А) Основной  корм  северных  оленей 
B)  Является  мхом 
C) Используется  для  получения  антибиотиков 
D)  Цветковое  растение 
E)  Лекарственное  растение 
А) опорно-двигательная  система. 
B)  пищеварительная  система. 
C) дыхательная  система. 
D)   кровеносная  система. 
E)  нервная  система. 
А)  Спящей.
B)   Верхушечной. 
C)  Придаточной. 
D)   Пазушной. 
E)   Боковой. 
А)  Картофель. 
B)   Лук. 
C)  Кактус. 
D)   Лилия. 
E)   Ирис. 
А)  Пищевод 
B)   Носоглотка 
C)  Бронхиола 
D)   Трахея 
E)   Альвеола 
А)  Надгортанник 
B)   Глотка 
C)  Щитовидный  хрящ 
D)   Язык 
E)  Мягкое  нёбо 
А)  Носоглотка. 
B)   Гортань. 
C)  Бронхи. 
D)   Трахея. 
E)   Носовая  полость. 
А)  Ячменя
B)   Кукурузы
C)  Дурмана
D)   Ржи
E)   Вишни
А)  Выделяет гормоны  в кровь 
B)   Доставляет  кислород  организму 
C)  Доставляет  питательные  вещества 
D)   Удаляет  вредные  вещества 
E)   Обеспечивает  взаимосвязь  организма  и окружающей  среды 
А)  гемоглобин 
B)   фибрин 
C)  фибриноген 
D)   альбумин 
E)   глобулин 
А)  Коала. 
B)   Обезьяны. 
C)  Крыса. 
D)   Верблюд. 
E)   Утконос. 
А)  Тимозин 
B)   Гликоген 
C)  Ацетилхолин 
D)   Адреналин 
E)   Инсулин 
А)  А 
B)   В 
C)  С 
D)   Е 
E)   D 
А)  Биогеоценоз 
B)   Популяция 
C)  Огражденная  территория 
D)   Заповедник 
E)   Агроценоз 
А)  Амёба 
B)   Туфелька 
C)  Гидра 
D)   Эвглена 
E)   Парамеция 
А)  Носоглотка. 
B)   Гортань. 
C)  Бронхи. 
D)   Трахея. 
E)   Носовая  полость. 
А)  регулирование движения  органических  веществ. 
B)   откладывание  запаса питательных-  веществ. 
C)  утолщение. 
D)   регулирование  движения  раствора минеральных  солей. 
E)   газообмен. 
А)  Строение  черепа 
B)   Строение  ребер 
C)  Изгибы  позвоночника 
D)   Строение  поясницы 
E)   Строение  руки 
А)  Пыльника 
B)   Семязачатка 
C)  Столбика 
D)   Тычинки 
E)   Рыльца 
А)  Споры 
B)   Женские  половые  клетки 
C)  Мужские  половые  клетки 
D)   Обоеполые  клетки 
E)   Корневище 
А)  Воды. 
B)   Белков. 
C)  АТФ. 
D)   Твердых  жиров. 
E)   Минеральных  солей. 
А)  Костянка 
B)   Тыквина 
C)  Яблоко 
D)   Померанец 
E)   Ягода 
А)  Перекрестном  опылении 
B)   Опылении  ветром 
C)  Опылении  животными 
D)   Опылении  насекомыми 
E)   Самоопылении 
А)  Лимфоциты 
B)   Лейкоциты 
C)  Миоциты 
D)   Эритроциты 
E)   Остеоциты 
А)  Формируются  в течении  жизни 
B)   Передаются  по  наследству 
C)  Подчиняются  воле  человека 
D)   Могут  исчезать 
E)  Не  наследуются 
