1) Олений  мох  или  ягель 
2)  Кислородом  обеспечивает  клетки 
3)   При формировании  кроны удаляют часть побега с почкой 
4)  Корневище  имеет 
5) Дыхательная  трубка 
6)   Попаданию  пищи  в гортань  препятствует 
7)  Начало  воздухоносных  путей 
8)   Многокамерный  многосемейной  плод  у 
9)   Функция  нервной  системы 
10)  Белок  эритроцитов 
11)  Млекопитающие,  имеющие  клоаку 
12) Учащение  сокращения  сердца  вызывает  гормон 
13)  В  коже человека  вырабатывается  витамин 
14)  Биоценоз,  созданный  человеком 
15)   Ложноножками  передвигается 
16)  Начало  воздухоносных  путей 
17)   Функция чечевичек  стебля 
18)   Особенность  строения скелета  человека,  связанная  с  прямохождением 
19)   Семена развиваются  из 
20)  Отличие мужского  заростка  хвоща полевого  от женского  в том, что в  них развиваются 
21)  В  желудке начинается   расщепление 
22) Плод груши: 
23)   Опыление  до  раскрытия  цветка происходит  при: 
24)  Не имеют  ядра: 
25)  Особенности  безусловных,  врожденных  рефлексов 
