1) Гомологами являются:
2) При взаимодействии 0,5 моль водорода с йодом, которое протекает по уравнению реакции H2 + I2 = 2HI -50,8 кДж, было поглощено теплоты:
3) Фенол обладает свойствами
4) Для получения 168 г негашеной извести по уравнению
5) Молекула сахарозы состоит из остатков молекул
6) При повышении температуры на каждые 10 градусов скорость увеличивается в 2 раза. При повышении температуры на 20 градусов по Цельсию скорость реакции возрастет в:
7) Лакмус останется фиолетовым в растворе
8) То же, что органическое стекло:
9)  Переменной степенью окисления не обладает металл:
10)  Галогены в ряду
11)  Формула дигидроортофосфата аммония:
12)  Серная кислота 
13)  Строение молекулы пропена в пространстве:
14)  Основаниями называются вещества состоящие из:
15) Алюминий будет реагировать со всеми веществами группы
16) Общая сумма коэффициентов в уравнении взаимодействия магния с азотной кислотой (если образуется азот) 
17) В лаборатории из 33,6 л (н.у) ацетилена было получено 31,2 г бензола. 
18) Масса пропилформиата которую можно получить из 30 г пропанола и 40 г муравьиной кислоты, если практический выход составляет 75 $\%$
19)  Вещества одинакового состава, но различного строения с различными свойствами называют
20)  Неверно расставлены коэффициенты.
21) Объемы метана и хлора (при н.у.), которые израсходуются для получения 202 г хлорметана
22)  Степень окисления серы в сернистой кислоте:
23) Если взять три молекулы аминокислоты, то образуется
24) Если в результате реакции получился только  гидроксид железа (ІІІ), то вступили в реакцию
25) Кислород выделяется при термическом разложении соли:
