А) С2Н6 и С2Н4
B)  СН3ОН и СНООН
C) СН3–СН2–СН2–ОН и НО–СН2–СН3
D)  СН3–NO2 и CH3–NH2
E)  Н–СН=О и СН3СООН
А) 25,4 кДж
B)  32 кДж
C) 23 кДж
D)  101,6кДж
E)  50,8 кДж
А) Оснований
B)  Амфотерными 
C) Сильных кислот
D)  Слабых кислот
E)  Восстановителя
А) 360 кДж.
B)  36 кДж.
C) 1800 кДж.
D)  180 кДж.
E)  540 кДж. 
А) Глюкозы и фруктозы
B)  Глюкозы и дезоксирибозы
C) Фруктозы и дезоксирибозы
D)  Рибозы и глюкозы
E)  Фруктозы и рибозы
А) 5 раз
B)  4 раза
C) 3 раза
D)  2 раза
E)  6 раз 
А) ZnSO4
B)  BaSO4
C) CuSO4
D)  Na2SO4
E)  MgSO4
А) Полипропилен.
B)  Полиэтилен.
C) Поливинилхлорид.
D)  Полистирол.
E)  Полиметилметакрилат. 
А) Cu
B)  Mn
C) Mg
D)  Fe
E)  Pb
А) Li, Be, B, C
B)  Sn, Sb, Fe, J
C) F, Cl, Br, J
D)  C, N, O, F
E)  Li, Na, K , Rb
А) (NH4) 2SO4
B)  (NH4)2∙HPO4 с (NH4)2SO4
C) NH4H2PO4
D)  (NH4)2∙HPO4
E)  (NH4)3PO4
А) Газ, хорошо растворимый в воде
B)  Светло-оранжевая жидкость
C) Бесцветная тяжелая жидкость
D)  Твердое вещество
E)  Окрашенная жидкость
А) Линейное
B)  Угловое
C) Гексагональное
D)  Плоскостное
E)  Тетраэдрическое
А) атомов водорода и кислотного остатка
B)  двух элементов, один из которых водород
C) двух элементов, один из которых кислород
D)  атомов металла и кислотного остатка
E)  атомов металла и одной или нескольких гидроксильных групп 
А) HCl, Ar, KOH
B)  HCl, CuCl2, NaOH
C) HBr, Fe2O3, Lі2SO4
D)  H2O, He, NaOH
E)  HNO3, NaCl, KOH 
А) 27
B)  28
C) 24
D)  29
E)  21
А) 70$\%$
B)  65$\%$
C) 60$\%$
D)  75$\%$
E)  80$\%$
А) 44 г.
B)  33 г.
C) 66 г.
D)  55 г.
E)  62 г. 
А) Изотопами
B)  Полимерами
C) Изомерами
D)  Аналогами
E)  Гомологами
А) FeCl2+2NaOH = Fe(OH)2+2NaCl
B)  Al(NO3)3+KOH = Al(OH)3+2KNO3
C) Al(NO3)3+3KOH = AlCl3+3KNO3
D)  FeCl2+2AgNO3 = Fe(NO3)2+2AgCl
E)  Fe(OH)2+2HCl = Fe(Cl)2+2H2O 
А) 89,6 л и 67,2 л
B)  89,6 л и 89,6 л 
C) 11,2 л и 5,6 л
D)  67,2 л и 44,8 л
E)  44,8 л и 11,2 л
А) +6
B)  -2
C) -6
D)  -4
E)  +4
А) пентапептид
B)  трипептид
C) дипептид
D)  тетрапептид
E)  гексапептид
А) Fe и H2O2 
B)  Fe2O3 и H2O 
C) FeO и H2O 
D)  Fe3O4 и H2O 
E)  Fe(OH)2 и H2O2 
А) (CuOH)2CO3
B)  NH4NO3 
C) Na3PO4
D)  Cu(NO3)2
E)  CaCO3
