А) Are playing.
B)  Were playing.
C) Was playing.
D)  Would play.
E)  Play. 
А) was offered
B)  was offer
C) have offered
D)  has offered
E)  offers
А) am
B)  were
C) is 
D)  weren`t
E)  are 
А) wasn’t, was
B)  were, weren’t
C) were, was
D)  were, were
E)  wasn’t, wasn’t
А) They used the umbrella as "a little shade".
B)  They used the umbrella in hot weather.
C) They used the umbrella to ride a coach.
D)  They used the umbrella as a protection against the sun.
E)  They used the umbrella as a protection against the rain. 
А) learning
B)  being learnt
C) to learn
D)  learn
E)  have learnt
А) Have does.
B)  Have doing.
C) Have done.
D)  Have do.
E)  Have did. 
А) which
B)  what
C) whom
D)  that
E)  whose
А) Wood.
B)  Stadium.
C) Basket.
D)  Mountains.
E)  School. 
А) Costing a lot of money.
B)  A very rich person.
C) A good mark at school.
D)  A fine weather.
E)  A beautiful thing. 
А) He has just sung this part.
B)  They sang a lot yesterday.
C) They usually sing on weekends.
D)  Mr. Marat listened to the girls singing Kazakh folk songs. 
E)  I enjoy singing pop – songs. 
А) Boys
B)  Boieses
C) Boyes
D)  Boies
E)  Boyses
А) Earth’s, people’s
B)  Earth’s, peoples
C) Earths’, peoples’
D)  Earths, people’s
E)  Earths, peoples 
А) He didn’t use to do everything his mother said.
B)  He didn’t use do everything his mother said.
C) He not used to do everything his mother said.
D)  He used to not do everything his mother said.
E)  He didn’t used to do everything his mother said. 
А) They used the umbrella as "a little shade".
B)  They used the umbrella in hot weather.
C) They used the umbrella to ride a coach.
D)  They used the umbrella as a protection against the sun.
E)  They used the umbrella as a protection against the rain. 
А) badly
B)  much
C) hardly
D)  bad
E)  lately
А) To go about
B)  To go in for
C) To go off
D)  To go without
E)  To go on
А) is
B)  were
C) was
D)  am
E)  are 
А) walking
B)  have been walking
C) have walked
D)  walk
E)  is walking
А) to leaving
B)  was leaving
C) were leaving
D)  to be leaving
E)  are leaving 
А) Al.
B)  Ist.
C) Ment.
D)  Ic.
E)  Tion. 
А) I enjoyed watching TV.
B)  Having watched TV we went for a walk.
C) Yesterday Mr. Green watched TV in the evening.
D)  We have been watching TV since morning.
E)  Nick is watching TV now. 
А) To belong
B)  To replace
C) To come in
D)  To become unknown
E)  To become known
А) Fan’.
B)  Fan’es.
C) Fans’s.
D)  Fans’.
E)  Fan’s. 
А) Was an engineer.
B)  Had an exercise-book.
C) Was going by train to France.
D)  Was a man of great talent.
E)  Was a famous English writer. 
