1) Определите правильный вариант глагола:
2) Найдите правильный вариант глагола:
3)  Выберите правильную  форму глагола .
4) Выберите правильную форму глагола “to be”:
5) Прочитайте текст и выполните задание после текста:
6) Вставьте в предложение глагол в соответствующей форме:
7) Выберите глагол в форме Present Perfect Active:
8) Выберите правильный вариант:
9) Выразите одним словом:
10) Дайте определение слову "expensive":
11) Выберите предложение с Participle I:
12) Найдите множественное число слова “a boy”:
13) Вставьте пропущенные слова:
14) Выберите верный вариант отрицания к данному предложению:
15) Прочитайте текст и выполните задание после текста:
16) Подберите нужное по смыслу прилагательное или наречие: 
17) Выберите фразовый глагол со значением «Продолжать»:
18)  Дополните предложение:
19) Выберите правильный вариант формы глагола:
20)  Дополните предложение:
21)  Образуйте новое слово от “real” c помощью следующих суффиксов
22) Выберите предложение с герундием:
23) Переведите “Становиться известным” 
24)  Выберите притяжательную форму существительного во множественном числе.
25) Прочитайте текст, выберите завершение предложения, соответствующее содержанию текста:
