А) Компас.
B)  Нивелир.
C) Термометр.
D)  Рулетка.
E)  Осадкомер. 
А) 0° С.
B)  + 5° С.
C) - 10° С.
D)  + 6° С.
E)  - 5° С.
А) Иртыш, Тобол.
B)  Ишим, Тобол.
C) Или, Иртыш.
D)  Сырдария, Талас, Чу.
E)  Сырдарья, Ишим. 
А) Закономерностью изменений всех природных комплексов суши.
B)  Закономерным изменением всех компонентов.
C) Периодичностью и повторяемостью явлений.
D)  Закономерностью изменений всех природных комплексов океанов.
E)  Взаимосвязью и взаимодействием компонентов. 
А) общепланетарный природный комплекс.
B)  океаны.
C) материки.
D)  горные пояса.
E)  горные породы. 
А) похолодание и потепление климата.
B)  годовой ход температуры.
C) вращение Земли вокруг своей оси.
D)  активность человека днем и отдых ночью.
E)  вращение Земли вокруг Солнца. 
А) красноземы и каштановые.
B)  черноземы и подзолистые.
C) песчаные и супесчаные.
D)  сероземы и красноземы.
E)  бурые и лесные. 
А) Октябрь.
B)  Январь.
C) Июль.
D)  Сентябрь.
E)  Апрель. 
А) 25 %.
B)  71 %.
C) 29 %.
D)  60 %.
E)  40 %.
А) 1519-1522 г.
B)  1530-1532 г.
C) 1550-1553 г.
D)  1532-1540 г.
E)  1525-1530 г. 
А) Фергане и Андижане.
B)  Бухаре и Самарканде.
C) Намангане и Коканде.
D)  Навои и Ангрен.
E)  Ташкенте и Чирчике. 
А) активность человека днем и отдых ночью.
B)  годовой ход температуры.
C) вращение Земли вокруг Солнца.
D)  похолодание и потепление климата.
E)  вращение Земли вокруг своей оси. 
А) Штиль.
B)  Антициклон.
C) Атмосферный фронт.
D)  Пассаты.
E)  Циклон. 
А) Индийской платформе.
B)  Китайской платформе.
C) Австралийской платформе.
D)  Русской платформе.
E)  Сибирской платформе. 
А) Н.Н. Миклухо-Маклай.
B)  Ф. Магеллан.
C) Ф.П. Литке.
D)  В.М. Головнин.
E)  С.О. Макаров. 
А) пшеница.
B)  рис.
C) ячмень.
D)  кукуруза.
E)  просо. 
А) С наличием высоких гор на побережье.
B)  С отсутствием высоких гор на побережье. 
C) С различиями в нагревании суши и воды.
D)  С наличием течений у берегов материка.
E)  С интенсивным испарением. 
А) близким залеганием угля к поверхности.
B)  глубоким залеганием угля.
C) В связи с малыми запасами угля.
D)  большой зольностью угля.
E)  географическим положением. 
А) Тайгу.
B)  Смешанный лес.  
C) Широколиственный лес.
D)  Тундру.
E)  В полупустыню. 
А) Способом послойной окраски.
B)  Способом точек.
C) Способом специальных условных знаков.
D)  Способом изолиний.
E)  Способом штриховки. 
А) эбинский.
B)  сайкан.
C) арыстанды-карабас.
D)  пассат.
E)  муссон. 
А) Текстильная, обувная промышленности.
B)  Мясо-молочное животноводство.
C) Лесная промышленность.
D)  Транспортное машиностроение.
E)  Цветная, черная металлургия. 
А) Фергане и Андижане.
B)  Бухаре и Самарканде.
C) Намангане и Коканде.
D)  Навои и Ангрен.
E)  Ташкенте и Чирчике. 
А) Относительной влажностью.
B)  Абсолютной влажностью.
C) Влажностью воздуха.
D)  Испарением.
E)  Испаряемостью. 
А) В тундре.    
B)  В жестколистных лесах.
C) В тайге.
D)  В саванне.
E)  В пустыне. 
