1)  Прибор для ориентирования на местности:
2)  На дне глубоководных впадин температура воды около
3) Реки полупустынной и пустынной зон.
4) Целостность географической оболочки обеспечивается:
5) Географическая оболочка - это
6) В жизни Земли наблюдались ритмы, охватывающие многие миллионы лет
7) Почвы в пустынной и полупустынной зонах Казахстана по механическому составу:
8) Месяц года, с наибольшим уровнем суммарной солнечной радиации в Казахстане:
9) На долю суши, от всей поверхности Земли, приходится: 
10) Первое кругосветное плавание совершено в:
11) Замечательные исторические памятники древности Узбекистана расположены в
12) В жизни Земли наблюдались ритмы, охватывающие многие миллионы лет
13) Область низкого атмосферного давления
14) Восточно-Европейская равнина соответствует:
15)  Исследователь, внесший большой вклад в изучение природы и населения Океании:
16) Основной зерновой культурой Китая считается
17) Возникновение муссонов связано: 
18) Себестоимость экибастузского угля низка в связи с
19) По мере продвижения с севера на юг степи  переходят в
20) На карте «Народы и плотность населения» территории с разной плотностью показаны:
21) Сильный ветер на территории Казахстана, дующий с северо-запада на юго-восток:
22) Специализация хозяйства Центрального Казахстана.
23) Замечательные исторические памятники древности Узбекистана расположены в
24) Количество водяного пара в граммах в 1м в кубе воздуха (г/м в кубе) называют.
25) Колючие кустарники, стелющиеся растения с очень мелкими листочками, испаряющими мало влаги, растут:
