А) кыпчакском языке 
B)  уйгурском языке 
C) казахском  языке 
D)  узбекском языке 
E)  персидском языке 
А)  «Бодающийся» 
B)  «Упрямый» 
C) «Храбрый» 
D)  «Смелый» 
E)  «Пугливый» 
А) Набегов золотоордынских  ханов 
B)  Набегов Эмира Тимура 
C) Междоусобных  войн 
D)  Экономического  кризиса 
E)  Набегов  джунгар 
А) «Тарих-и-Рашиди» 
B)  «Диуан-и-хикмет» 
C) «Кутадгу  билик» 
D)  «Диуани лугат ат-тюрк» 
E)  «Джами  ат-тауарих» 
А) Подготовке квалифицированных  кадров 
B)  Изучению природных ресурсов 
C) Разработке новых производственных  технологий 
D)  Производству пищевых  продуктов 
E)  Проведению  научно-исследователькой  работы 
А) Тарханы 
B)  Буруки 
C) Кара будуны 
D)  Ягбу 
E)  Шады 
А) Сауран 
B)  Сыгнак 
C) Сайрам 
D)  Отрар 
E)  Туркестан 
А) Обучение рабочей  молодежи 
B)  Семилетнее  образование 
C) Среднее  образование 
D)  Обучение неграмотного  населения  в возрасте от  15 до 50 лет 
E)  Восьмилетнее  образование 
А) Хиве 
B)  Ташкенте 
C) Самарканде 
D)  Бухаре 
E)  Коканде 
А) Создания новых научных  центров 
B)  Размещение эвакуированных культурных  центров 
C) Проведения научно-исследовательских  работ 
D)  Создания военно-технического  полигона 
E)  Размещения перебазированных  предприятий 
А) Огузов 
B)  Сельджуков 
C) Согдийцев 
D)   Саманидов 
E)  Тюргешей 
А) Чу и Таласом 
B)  Чу и Или 
C) рекой Орхон и Алтайскими горами 
D)  Сырдарьей и Амударьей 
E)  Алаколем  и Балхашом 
А) Аягуз 
B)  Улытау 
C) Урга 
D)  Атбасар 
E)  Капал 
А) Профессиональных  учебных  заведений 
B)  Русско-казахских  школ 
C) Женского  образования 
D)  Конфессиональных  учебных  заведений 
E)  Церковно-лриходских  школ 
А) Казачьих  атаманов 
B)  Генерал-губернатора 
C) Кокандских и хивинских  феодалов 
D)  Киргизских  манапов 
E)  Ташкентского  кушбеги 
А) В. А.Перовского 
B)  П.К.Эссена 
C)  Н.А.Крыжановского 
D)   М.М.Сперанского 
E)  А.П.Безака 
А)  1741 году 
B)   1771 году 
C)  1781 году 
D)   1730 году 
E)   1758 году 
А) Суяб 
B)  Тараз 
C) Сайрам 
D)  Фараб 
E)  Баласагун 
А) узбеки 
B)  ногаи 
C)найманы 
D)  монголы 
E)  казахи 
А) Могулистан 
B)  Золотая  Орда 
C) Ак Орда 
D)  Ногайская Орда 
E)  Ханство  Абулхаира 
А) А.Кунанбаеву 
B)  А.Бокейханову 
C) С.Торайгырову 
D)  М.Чокаю 
E)  М.Дулатову 
А) «Тарих-и-Рашиди» 
B)  «Диуан-и-хикмет» 
C) «Кутадгу  билик» 
D)  «Диуани лугат ат-тюрк» 
E)  «Джами  ат-тауарих» 
А)уход могольского хана в Восточный Туркестан 
B)  переселение шайбанидов в Среднюю Азию 
C) миграции ойратов в Казахстан 
D)  экспансия тимуридов на север 
E)  усиление Сибирского ханства 
А) на местах  зимовок 
B)  у подножий гор 
C) вдоль Великого Шелкового  пути 
D)  у полноводных  рек 
E)  вдоль летних  кочевий 
А) Акмолинский 
B)   Самаркандский 
C) Тургайский 
D)  Уральский 
E)   Семипалатинский 
