1) Исторический научный труд XVI в«Тарих-и-Рашиди»  Мухаммеда Хайдара Дулати написан на: 
2)  Арабы называли правителя Тюргешского каганата Сулу- кагана: 
3)  Государства Ак Орда и Могулистан ослабли в результате: 
4) Казахское  историческое произведение XVI-XVII вв, сочинение Кадыргали Джалаири: 
5) Эвакуированные в годы войны Московский авиационный,  Московский институт цветных металлов, объединённый  Украинский  государственный университет вели значительную работу по: 
6)  Общинников-скотоводов  в Западно-Тюркском  каганате называли: 
7) В средневековье между Узбекским и Казахским ханствами около  100 лет длились кровопролитные войны за овладение городом: 
8) В  1931 г. правительство  Казахской АССР ввели всеобщее  обязательное: 
9) IV Чрезвычайный  Всетуркестанский съезд открылся 22 ноября  1917 года в старой столице ханства  Фергана: 
10) В годы Великой Отечественной  войны Алма-Ата, Чимкент,  Уральск, Петропавловск, Семипалатинск, Караганда, Актюбинск стали основными районами: 
11)  В 999 году государство Караханидов в результате успешных  походов подчинили себе город Бухару -  столицу: 
12)  По письменным источникам VIII века союз восьми найманских  племен населяли земли между: 
13) Один из основных центров казахско-китайской торговли в Жетысу в 50-60-х годах XIX века: 
14) Закон о развитии просвещения, принятый в 1906 гсоздавал  ограничения и препятствовал деятельности в Казахстане: 
15) К 20-м годам XIX вбольшая часть Старшего жуза находилась под управлением: 
16) «Устав об оренбургских киргизах» был разработан по проекту губернатора: 
17) Джунгария была окончательно разгромлена войсками Цинской империи в: 
18)  В 748 году вторгшиеся в Жетысу китайские войска захватили и разрушили город: 
19) По свидетельству  историка Ибн Рузбихана из всех этнополитических общностей, самыми многочисленными и воинственными были: 
20)  В середине XIV веке на территории Юго-восточного Казахстана и современной Киргизии  создается государство: 
21)  Труд «Оян, казак» («Пробудись, казах»), принадлежит  общественному деятелю, талантливому писателю и публицисту: 
22) Казахское  историческое произведение XVI-XVII вв, сочинение Кадыргали Джалаири: 
23) Усилению власти Касыма в Жетысу способствовал (о)
24)  Все средневековые города Жетысу располагались в основном: 
25)  Центр восстания  1916 г. в Казахстане, который отличался  слаженной системой управления повстанческим  движением: 
