А) Ертегі.
B)  Аға.
C) Аламан.
D)  Кемпір.
E)  Отағасы.
А) Маңайда.
B)  Клубтан.
C) Көркемөнер.
D)  Мектептің.
E)  Сөзге.
А) Құрметті достым; амансың ба?
B)  Шіркін, ақын болсаң, осындай бол!
C) Әрине, оның айтқаны дұрыс.
D)  Аллаңнан ойбайым тыныш.
E)  Арылма, өлең, арылма.
А) Қазақстан, адамнан.
B)  Бұрымнан, сұранысқа.
C) Тарағы, жазса.
D)  Анаға, табаққа.
E)  Мектепке, қаптан.
А) Оқып.
B)  Шегеле.
C) Оқыса.
D)  Барған.
E)  Келетін.
А) Өзгелік етіс.
B)  Өздік етіс.
C) Ортақ етіс.
D)  Ырықсыз етіс.
E)  Өздік, ортақ етістер.
А) Дыбыс үндестігі.
B)  Ілгерінді ықпал.
C) Кейінді ықпал.
D)  Сингармонизм.
E)  Тоғыспалы ықпал.
А) Мақұл, айтқанын болсын.
B)  О, шіркін, шіркін.
C) Сәлем саған, туған ел.
D)  Иә, әңгіме айта отыр. 
E)  Жақсы, сынап берейін.
А) Бұл сегізге жаңа толған мен үшін жаңалық еді.
B)  Қазақ еліне біз де барамыз.
C) Әрине, жақындық пен достық та оңайлыққа түсе бермейді.
D)  Әйтсе де іштей қысылып келем.
E)  Кешегі мақаласы мені, мені ғана емес-ау, бүкіл достарымды қуантты.
А) Та...у.
B)  Ке...у.
C) Қағы...-соғу.
D)  До...ы.
E)  Тара...ы.
А) Пай-пай, киелі неткен жер!
B)  Балаларым, сөзімді тыңда.
C) Қырға құстар келді.
D)  Әнеки, ілулі тұр ақ семсері.
E)  Қасыңдамын, міне, тұрмын.
А) Ақырын.
B)  Бұрын.
C) Жорта.
D)  Жоғары.
E)  Сұңқардайын.
А) Жіктеу есімдігі,барыс септігінде.
B)  Сілтеу есімдігі,табыс септігінде.
C) Сұрау есімдігі, шығыс септігінде.
D)  Белгісіздік есімдігі, атау септігінде.
E)  Өздік есімдігі, ілік септігінде.
А) Сөз тіркесі.
B)  Сөз.
C) Тұрақты тіркес.
D)  Сөйлем.
E)  Сөздердің байланысу түрі.
А) Ол ауылға жиі баратын еді.
B)  Ол ауылға ертең баратын еді.
C) Ол ауылға барыпты.
D)  Ол ауылға барған.
E)  Ол ауылға барды.
А) Реттік сан есім.
B)  Есептік, жинақтық сан есімдер.
C) Болжалдық сан есім.
D)  Топтау сан есім.
E)  Болжалдық реттік сан есімдер.
А) Қайталанған дыбыстық еліктеуіш,пысықтауыш.
B)  Қосарланған бейнелеуіш, анықтауыш .
C) Туынды еліктеу, толықтауыш.
D)  Негізгі түбір еліктеу, баяндауыш.
E)  Күрделі еліктеу, бастауыш .
А) Әлдекім.
B)  Әлдеқалай.
C) Ешқайсысы.
D)  Қайсыбір.
E)  Мүмкін.
А) Біліміне таңғалды.
B)  Әнді тыңдады.
C) Кеше келді.
D)  Бесінші сынып.
E)  Көп ойланды.
А) Бөлшектік сан есім.
B)  Болжалдық сан есім.
C) Есептік сан есім.
D)  Топтау сан есім.
E)  Жинақтық сан есім.
А) Ол жығылып қалды.
B)  Табиғат – біздің досымыз.
C) Марат күліп жіберді.
D)  Еңбек етсең, есейерсің.
E)  Ол тыңдағанды жақсы көреді.
А) Дауыссыз дыбыстар.
B)  Дауысты дыбыстар.
C) Дыбыстардың барлығы.
D)  Сөз құрамындағы дыбыс.
E)  Бірнеше дыбыстар.
А) Алқа-салқа.
B)  Шіңк-шіңк.
C) Әп-әдемі.
D)  Биік-биік.
E)  Аппақ.
А) Ант, аз.
B)  Егін, өрті.
C) Қант, қар.
D)  Аға, қала.
E)  Төркін, ашық.
А) Дыбыс үндестігі.
B)  Ілгерінді ықпал.
C) Кейінді ықпал.
D)  Сингармонизм.
E)  Тоғыспалы ықпал.
