1)  Көп мағыналы сөзді анықтаңыз.
2)  Ілік септігінде тұрған зат есімді табыңыз.
3)  Дұрыс жазылған одағайды табыңыз.
4)  Кейінді ықпалға жататын мысалдарды белгілеңіз.
5)  Туынды етістікті белгілеңіз.
6)  Сөйлемде қимылдың иесі арнайы айтылмай, қимыл өздігінен орындалатынын білдіретін етісті белгілеңіз.
7)  Буын үндестігінің ғылыми түрдегі атауын көрсетіңіз.
8)  Қаратпа сөзді көрсетіңіз.
9)  Септеулік шылау қатысып тұрған сөйлемді белгілеңіз.
10)  Қай сөзде “П” дыбысы жазылатынын көрсетіңіз.
11)  Қаратпа сөзді белгілеңіз.
12)  Туынды үстеуді табыңыз.
13)  Сөйлем ішіндегі есімдіктің түрін, тұлғасын анықтаңыз.
14)  Біршама тиянақты ойды білдіретін синтаксистік бірліктің не екенін анықтаңыз.
15)  Ауыспалы өткен шақты көрсетіңіз.
16)  Заттық ұғымда қолданылатын сан есімдерді анықтаңыз.
17)  Еліктеуіш сөздің түрін, қызметін анықтаңыз.
18)  Болымсыздық есімдікті белгілеңіз.
19)  Есімді сөз тіркесін көрсетіңіз.
20)  -aу, -еу жұрнағы арқылы жасалатын сан есімнің түрін көрсетіңіз.
21)  Жасырын тұрған бастауышы бар сөйлемді белгілеңіз.
22)  Буын құрай алмайтын дыбыстарды белгілеңіз.
23)  Қосарланып жасалған еліктеуішті табыңыз.
24)  Тұйық буынды белгілеңіз.
25)  Буын үндестігінің ғылыми түрдегі атауын көрсетіңіз.
