А) Аркадию Николаевичу Кирсанову.
B)  Николаю Петровичу Кирсанову.
C) Евгению Васильевичу Базарову.
D)  Павлу Петровичу Кирсанову.
E)  Ситникову. 
А) Рябина.
B)  Осина.
C) Береза.
D)  Черемуха.
E)  Калина. 
А) Тема гражданского патриотизма.
B)  Тема любви.
C) Тема жизни и смерти.
D)  Тема Родины.
E)  Тема поэта и поэзии. 
А) “Мцыри.”
B)  “Бородино.”
C) “Песня… про купца Калашникова...”
D)  “Демон.”
E)  “Кинжал.” 
А) «Грех Шолпан».
B)  «Люблю».
C) «Коркут».
D)  «Гульсум».
E)  «Батыр Баян». 
А) “На смерть Кулагера”.
B)  “Родному народу”.
C) “Цари на войско не жалеют трат”.
D)  “Поэзия – властитель языка”.
E)  “Река”.
А) Зачин.
B)  Завязка.
C) Развязка.
D)  Экспозиция.
E)  Присказка. 
А) Вечности.
B)  Веры.
C) Любви.
D)  Надежды.
E)  Воскресенья. 
А) Революционный демократ.
B)  Монархист.
C) Национал-патриот.
D)  Разночинец-нигилист.
E)  Либеральный демократ. 
А) “Городские новости”.
B)  “Биржевые новости”.
C) “Коммерческий вестник”.
D)  “Московские ведомости”.
E)  “Ведомости”.
А) М.М. Пришвин.
B)  А. Толстой.
C) М.А. Булгаков.
D)  М. Горький.
E)  Б. Пастернак. 
А) А.С.Пушкин.
B)  Г.Р.Державин.
C) М.В.Ломоносов.
D)  Н.М.Карамзин.
E)  А.Н.Радищев. 
А) “Состязание”
B)  “Конец легенды”
C) “Всадники”
D)  “Колодец”
E)  “Баллада забытых лет”
А) Казтуган.
B)  Актамберды.
C) Бухар.
D)  Шалкииз.
E)  Досмамбет. 
А) О. Сулейменов.
B)  Ж. Молдагалиев.
C) К. Мырзалиев.
D)  М. Алимжанов.
E)  М. Макатаев. 
А) А.Н.Радищев.
B)  Г.Р.Державин.
C) Д.И.Фонвизин.
D)  К.Ф.Рылеев.
E)  М.В.Ломоносов. 
А) «Пира семи мудрецов». 
B)  «Сказания о Гильгамеше». 
C) «Книги знамений». 
D)  «Большой надписи в честь Кюльтегина». 
E)  «Авесты». 
А) Павлу Петровичу Кирсанову.
B)  Аркадию Николаевичу Кирсанову.
C) Ситникову.
D)  Николаю Петровичу Кирсанову.
E)  Евгению Васильевичу Базарову. 
А) Покаяния и духовного возрождения.
B)  Бунта.
C) Единения.
D)  Жертв.
E)  Свободы. 
А) "Бог".
B)  "Водопад".
C) "Памятник".
D)  "Вольность".
E)  "Фелица".
А) В Москве.
B)  В Петербурге.
C) В Молдавии.
D)  На Кавказе.
E)  В родных Тарханах. 
А) Жоктау.
B)  Посвящение.
C) Толгау.
D)  Обращение.
E)  Бата. 
А) Бабушка.
B)  Учитель аула.
C) Мать.
D)  Дед.
E)  Отец. 
А) авантюрный рассказ.
B)  документальное исследование.
C) мемуарный роман.
D)  исторический роман.
E)  автобиографическая повесть. 
А) «Крыжовник».
B)  «Каштанка».
C) «Ионыч».
D)  «Толстый и тонкий».
E)  «Степь». 
