1)  Определите, кому из героев романа И.С.Тургенева "Отцы и дети" принадлежит портретное описание: "человек высокого роста, в длинном балахоне с кистями", "обнаженная, красная рука", "длинное и худое, с широким лбом, кверху плоским, книзу заостренным носом, большими зеленоватыми глазами и висячими бакенбардами песочного цвета, оно (лицо) оживлялось спокойной улыбкою и выражало самоуверенность и ум":
2) Назовите дерево, ставшее символом судьбы М.И.Цветаевой:
3) Тема стихотворений М.Исаковского «Огонек», «В лесу прифронтовом»:
4)  В бой с барсом вступает герой произведения М. Ю. Лермонтова:
5) Единственное прозаическое произведение Магжана Жумабаева называется
6) Шакарим Кудайбердиев – автор стихотворения:
7)  Композиционная часть «В некотором царстве, в некотором государстве жили-были …» в народной сказке   называется:
8) Вставьте пропущенное слово в строки стихотворения Б.Пастернака:
9) По своему мировоззрению Н.А.Некрасов был:
10)  Генералы в сказке «Повесть о том, как один мужик двух генералов прокормил» М.Е.Салтыкова-Щедрина читают газету:
11) «Всякое дело на свете должно быть делом любви», «Любовь – это чувство вселенной…» - писал:
12)  Автором произведения "Путешествие из Петербурга в Москву" является:
13) Произведение А. Кекильбаева, в котором повествуется о том, как была загублена жизнь юной девушки произволом отца, стремящегося получше устроить свою любимицу:
14) Казахский жырау, младший современник Асана Кайгы, военачальник и вождь нескольких племен, обосновавшихся вдоль притоков Волги Ахтубы и Бузана: 
15) Назовите автора поэтической книги «Трансформация огня»:
16) Назовите писателя, о котором А.С.Пушкин писал: «Мелкий чиновник, безо всякой власти, безо всякой опоры, дерзает вооружиться противу общего порядка, противу Екатерины!!!»
17) Укажите, частями какой древней книги являются «Вендидат», «Висперед», «Ясна», «Яшты».
18)  Определите, кому из героев романа И.С.Тургенева "Отцы и дети" принадлежит портретное описание: "человек высокого роста, в длинном балахоне с кистями", "обнаженная, красная рука", "длинное и худое, с широким лбом, кверху плоским, книзу заостренным носом, большими зеленоватыми глазами и висячими бакенбардами песочного цвета, оно (лицо) оживлялось спокойной улыбкою и выражало самоуверенность и ум":
19) В поэме “Кому на Руси жить хорошо” Н.А.Некрасов утверждал мысль, что нравственное возрождение народа невозможно без:
20) Ода Державина, принесшая ему литературную известность.
21)  Дуэль М.Ю.Лермонтова с Мартыновым состоялась:
22) Жанр произведения Асана Кайгы «Что в жизни считать несчастьем?»:
23)  Много сил воспитанию и обучению М. Ауэзова отдает:
24) «Хроника великого джута» Валерия Михайлова – это:
25)  К юмористическим относится рассказ А.П.Чехова:
