["
 
  
Вы ответили A, и это правильный ответ!  
 
  
1)  Найдите  значение  выражения: (6(3) - 5,(2))*2 

 А)  2,(2) 

 B)   2,1 

 C)  2,(1) 

 D)  2 

 E)  2,2 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
2)  У   Майры   спросили:   «Сколько   отличников   в   вашем   классе?».   Она ответила: «Если   отнять   от  наибольшего   трехзначного   числа   наибольшее двухзначное  число  и  результат  разделить  на  наименьшее  трехзначное  число, то  полученный результат  и будет  количеством  отличников  в нашем  классе». Определите  колчество  отличников? 
 А)1
 B)  3 
 C) 5
 D) 7 
 E) 9 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
3) Найдите значение выражения: $\cfrac{7}{9}\left( \log_5 125 + 64^{\log_4 5} \right)^{\log_{128}^45}$

 А) 45 

 B)  25 

 C) 32 

 D)  35 

 E)  64 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
4)  Дана функция $y = x^2 - x - 6$. Найдите  значения х,  при котором  функция принимает  наименьшее  значение

 А) $-6\cfrac{1}{4}$

 B) 2

 C)-2

 D) $\cfrac{1}{2}$

 E) $-\cfrac{1}{2}$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
5)  Решите уравнение: $4^x - 10 \cdot 2^{x-1} - 24 = 0$

 А) 3;8 

 B)  -3;8 

 C) 8 

 D)  -3;3 

 E)  3 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
6)  Вычислить скалярное  произведение  вектор а=(1;2;-1) и вектор b=(2;5;3) 

 А) 12 

 B)  5 

 C) О 

 D)  9 

 E)  -3 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
7)  В  геометрической  прогрессии с  положительными  членами  S вторая = 3, S третья = 7Найдите S седьмую

 А)255 

 B) $255; \cfrac{473}{135}$

 C) 127

 D)  383

 E) $\cfrac{473}{135}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
8)  Косинус угла В  треугольника ABC  равен $(-\cfrac{8}{17})$. Найдите  площадь треугольника,  если  сторона ВА = 14 см и ВС = 17 см

 А)  102 см в квадрате 

 B)   56  см в квадрате

 C)  78  см в квадрате

 D)   105 см в квадрате

 E)   96  см в квадрате
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
9)  Между  числами 2  и  17  вставьте  четыре  числа, которые  вместе  с данными числами  составляют  арифметическую  прогрессию. Определите  а в третьей последовательности.

 А) 10

 B)  6

 C) 5

 D)  8

 E)  11

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
10)  Решите  неравенство: $tg \left( 3x - \cfrac{\pi}{4} \right) < \cfrac{1}{\sqrt{3}}$

 А) $\left( -\cfrac{5\pi}{6} + \cfrac{\pi n}{3}; \cfrac{\pi}{12} + \cfrac{\pi n}{3} \right), \quad n \in \mathbf{Z}$

 B) $\left( -\cfrac{5\pi}{36} + \pi n; \cfrac{\pi}{12} + \pi n \right), \quad n \in \mathbf{Z}$ 

 C) $\left( -\cfrac{\pi}{12} + \cfrac{\pi n}{3}; \cfrac{5\pi}{36} + \cfrac{\pi n}{3} \right), \quad n \in \mathbf{Z}$

 D) $\left( -\cfrac{\pi}{12} + \cfrac{2 \pi n}{3}; \cfrac{5\pi}{36} + \cfrac{2 \pi n}{3} \right), \quad n \in \mathbf{Z}$ 

 E) $\left( -\cfrac{5\pi}{36} + \cfrac{\pi n}{3}; \cfrac{\pi}{12} + \cfrac{\pi n}{4} \right), \quad n \in \mathbf{Z}$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
11) Найдите  наибольшее  и наименьшее  значения функции $y=\cfrac{x^4}{4}-8x^2$ на отрезке [-1; 2].

 А) $0; -7\cfrac{3}{4}$

 B)  0; -32. 

 C) 0; -28. 

 D) $32; 7\cfrac{3}{4}$ 

 E) $7\cfrac{3}{4}; 0$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
12)  При  каких значениях  k уравнение $kx^2-8x+k=0$ имеет один  корень? 

 А) ±1 

 B)  ±2 

 C) +1;0 

 D)  ±2;0 

 E)  ±4;0 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
  
  
13) Найдите  наибольшее  и наименьшее  значения функции $y=\cfrac{x^4}{4}-8x^2$ на отрезке [-1; 2].

 А) $0; -7\cfrac{3}{4}$

 B)  0; -32. 

 C) 0; -28. 

 D) $32; 7\cfrac{3}{4}$ 

 E) $7\cfrac{3}{4}; 0$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
14)  Если 0 < a < 1, то какое из пяти перечисленных чисел самое маленькое?

 А) а+b 

 B)  а:b

 C) а 

 D)  b

 E)  а*b

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
15)  Решите уравнение: $4^x - 10 \cdot 2^{x-1} - 24 = 0$

 А) 3;8 

 B)  -3;8 

 C) 8 

 D)  -3;3 

 E)  3 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
16)  Значение  выражения  541 • 1 + 459:1  равно 

 А)  542

 B)   1000

 C)  459

 D)   990

 E)   460

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
17) Из точки  вне плоскости  проведены две  наклонные,  одна из  которых равна 20  см  и наклонена  под углом 30°  к плоскости. Определите  длину 
второй  наклонной, если  её  проекция на плоскость равна 24  см

 А) 26  см 

 B)  22  см 

 C) 30  см 

 D)  24  см 

 E)  28  см 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
18)  Вычислите  площадь фигуры, ограниченной линиями $y=-x^3, \quad y=x^2, \quad x=1$

 А) $\cfrac{7}{12}$

 B)  2

 C)$\cfrac{4}{5}$ 

 D) $1\cfrac{1}{3}$ 

 E)  1

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
19)  Первообразные  функции  f(x) = 5sinx  равны: 

 А)  sinx + С 

 B)   cosx + С 

 C)  -cosx + С 

 D)   5cosx + С 

 E)   -5cosx + С 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
20)  Упростите  выражение: $\sqrt{7 - \sqrt{48}}{3} \cdot \sqrt{7 + \sqrt{48}}{3}$

 А)1 

 B)  -39 

 C) $\sqrt{48}$

 D) $4\sqrt{3}$

 E) $\sqrt{14}{3}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
21)  Решите уравнение: $4^x - 10\cdot 2^{x-1} -24=0$

 А) 3;8 

 B)  -3;8 

 C) 8 

 D)  -3;3 

 E)  3 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
22)  Найдите $y'(\cfrac{\pi}{3})$, если $y(x)=\sin 3x \cos 5x - \cos 3x \sin 5x$

 А) -l 

 B)   1 

 C) $\cfrac{\sqrt{3}}{2}$

 D) $-\cfrac{\sqrt{3}}{2}$ 

 E) $-\cfrac{\sqrt{2}}{2}$ 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
23)  Решить  неравенство: $5 \cdot 25^{\cfrac{1}{x}} + 3\cdot10^{\cfrac{1}{x}} \ge 2\cdot 4^{\cfrac{1}{x}}$

 А) $(-\infty,1]\cup(0;+\infty)$

 B) $(0; +\infty)$ 

 C) $]-1; +\infty) $

 D)  (-1;0] 

 E)  [-1;0)
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
24)  Найдите  значение  выражения: $\cfrac{a^2-b^2}{2a^2+5ab+3b^2}$, если $\cfrac{a+b}{a-2b}=\cfrac{2}{3}$

 А) 8

 B) $(2,5; +\infty)$

 C) $\cfrac{8}{11}$

 D) 1
 

 E)  2 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
25) В  треугольниках АВД и АДС имеем: АВ=АС, ВД=ДС, угол BAC=60° Вычислить угол  ДАС

 А) 40°

 B)  25°

 C) 30°

 D)  35°

 E)  45°

 "]