1)  Найдите  значение  выражения: (6(3) - 5,(2))*2 
2)  У   Майры   спросили:   «Сколько   отличников   в   вашем   классе?».   Она ответила: «Если   отнять   от  наибольшего   трехзначного   числа   наибольшее двухзначное  число  и  результат  разделить  на  наименьшее  трехзначное  число, то  полученный результат  и будет  количеством  отличников  в нашем  классе». Определите  колчество  отличников? 
3) Найдите значение выражения: $\cfrac{7}{9}\left( \log_5 125 + 64^{\log_4 5} \right)^{\log_{128}^45}$
4)  Дана функция $y = x^2 - x - 6$. Найдите  значения х,  при котором  функция принимает  наименьшее  значение
5)  Решите уравнение: $4^x - 10 \cdot 2^{x-1} - 24 = 0$
6)  Вычислить скалярное  произведение  вектор а=(1;2;-1) и вектор b=(2;5;3) 
7)  В  геометрической  прогрессии с  положительными  членами  S вторая = 3, S третья = 7Найдите S седьмую
8)  Косинус угла В  треугольника ABC  равен $(-\cfrac{8}{17})$. Найдите  площадь треугольника,  если  сторона ВА = 14 см и ВС = 17 см
9)  Между  числами 2  и  17  вставьте  четыре  числа, которые  вместе  с данными числами  составляют  арифметическую  прогрессию. Определите  а в третьей последовательности.
10)  Решите  неравенство: $tg \left( 3x - \cfrac{\pi}{4} \right) < \cfrac{1}{\sqrt{3}}$
11) Найдите  наибольшее  и наименьшее  значения функции $y=\cfrac{x^4}{4}-8x^2$ на отрезке [-1; 2].
12)  При  каких значениях  k уравнение $kx^2-8x+k=0$ имеет один  корень? 
13) Найдите  наибольшее  и наименьшее  значения функции $y=\cfrac{x^4}{4}-8x^2$ на отрезке [-1; 2].
14)  Если 0 < a < 1, то какое из пяти перечисленных чисел самое маленькое?
15)  Решите уравнение: $4^x - 10 \cdot 2^{x-1} - 24 = 0$
16)  Значение  выражения  541 • 1 + 459:1  равно 
17) Из точки  вне плоскости  проведены две  наклонные,  одна из  которых равна 20  см  и наклонена  под углом 30°  к плоскости. Определите  длину 
18)  Вычислите  площадь фигуры, ограниченной линиями $y=-x^3, \quad y=x^2, \quad x=1$
19)  Первообразные  функции  f(x) = 5sinx  равны: 
20)  Упростите  выражение: $\sqrt{7 - \sqrt{48}}{3} \cdot \sqrt{7 + \sqrt{48}}{3}$
21)  Решите уравнение: $4^x - 10\cdot 2^{x-1} -24=0$
22)  Найдите $y'(\cfrac{\pi}{3})$, если $y(x)=\sin 3x \cos 5x - \cos 3x \sin 5x$
23)  Решить  неравенство: $5 \cdot 25^{\cfrac{1}{x}} + 3\cdot10^{\cfrac{1}{x}} \ge 2\cdot 4^{\cfrac{1}{x}}$
24)  Найдите  значение  выражения: $\cfrac{a^2-b^2}{2a^2+5ab+3b^2}$, если $\cfrac{a+b}{a-2b}=\cfrac{2}{3}$
25) В  треугольниках АВД и АДС имеем: АВ=АС, ВД=ДС, угол BAC=60° Вычислить угол  ДАС
