А)  2,(2) 
B)   2,1 
C)  2,(1) 
D)  2 
E)  2,2 
А)1
B)  3 
C) 5
D) 7 
E) 9 
А) 45 
B)  25 
C) 32 
D)  35 
E)  64 
А) $-6\cfrac{1}{4}$
B) 2
C)-2
D) $\cfrac{1}{2}$
E) $-\cfrac{1}{2}$ 
А) 3;8 
B)  -3;8 
C) 8 
D)  -3;3 
E)  3 
А) 12 
B)  5 
C) О 
D)  9 
E)  -3 
А)255 
B) $255; \cfrac{473}{135}$
C) 127
D)  383
E) $\cfrac{473}{135}$
А)  102 см в квадрате 
B)   56  см в квадрате
C)  78  см в квадрате
D)   105 см в квадрате
E)   96  см в квадрате
А) 10
B)  6
C) 5
D)  8
E)  11
А) $\left( -\cfrac{5\pi}{6} + \cfrac{\pi n}{3}; \cfrac{\pi}{12} + \cfrac{\pi n}{3} \right), \quad n \in \mathbf{Z}$
B) $\left( -\cfrac{5\pi}{36} + \pi n; \cfrac{\pi}{12} + \pi n \right), \quad n \in \mathbf{Z}$ 
C) $\left( -\cfrac{\pi}{12} + \cfrac{\pi n}{3}; \cfrac{5\pi}{36} + \cfrac{\pi n}{3} \right), \quad n \in \mathbf{Z}$
D) $\left( -\cfrac{\pi}{12} + \cfrac{2 \pi n}{3}; \cfrac{5\pi}{36} + \cfrac{2 \pi n}{3} \right), \quad n \in \mathbf{Z}$ 
E) $\left( -\cfrac{5\pi}{36} + \cfrac{\pi n}{3}; \cfrac{\pi}{12} + \cfrac{\pi n}{4} \right), \quad n \in \mathbf{Z}$ 
А) $0; -7\cfrac{3}{4}$
B)  0; -32. 
C) 0; -28. 
D) $32; 7\cfrac{3}{4}$ 
E) $7\cfrac{3}{4}; 0$ 
А) ±1 
B)  ±2 
C) +1;0 
D)  ±2;0 
E)  ±4;0 
А) $0; -7\cfrac{3}{4}$
B)  0; -32. 
C) 0; -28. 
D) $32; 7\cfrac{3}{4}$ 
E) $7\cfrac{3}{4}; 0$ 
А) а+b 
B)  а:b
C) а 
D)  b
E)  а*b
А) 3;8 
B)  -3;8 
C) 8 
D)  -3;3 
E)  3 
А)  542
B)   1000
C)  459
D)   990
E)   460
А) 26  см 
B)  22  см 
C) 30  см 
D)  24  см 
E)  28  см 
А) $\cfrac{7}{12}$
B)  2
C)$\cfrac{4}{5}$ 
D) $1\cfrac{1}{3}$ 
E)  1
А)  sinx + С 
B)   cosx + С 
C)  -cosx + С 
D)   5cosx + С 
E)   -5cosx + С 
А)1 
B)  -39 
C) $\sqrt{48}$
D) $4\sqrt{3}$
E) $\sqrt{14}{3}$
А) 3;8 
B)  -3;8 
C) 8 
D)  -3;3 
E)  3 
А) -l 
B)   1 
C) $\cfrac{\sqrt{3}}{2}$
D) $-\cfrac{\sqrt{3}}{2}$ 
E) $-\cfrac{\sqrt{2}}{2}$ 
А) $(-\infty,1]\cup(0;+\infty)$
B) $(0; +\infty)$ 
C) $]-1; +\infty) $
D)  (-1;0] 
E)  [-1;0)
А) 8
B) $(2,5; +\infty)$
C) $\cfrac{8}{11}$
D) 1
E)  2 
А) 40°
B)  25°
C) 30°
D)  35°
E)  45°
