1)  Высокоомный провод однородного сечения длиной 20м замыкает цепь 30-ти вольтовой батареи. Какова разность потенциалов между точками, отстоящими на 3 и 15м от одного из концов провода:
2)  Полная энергия тела возросла на 1Дж. На сколько при этом изменится масса тела?
3)  Как изменится напряженность электростатического поля точечного заряда при уменьшении расстояния до точки, к которой она определяется, в 2 раза?
4)  Незаряженная изолированная от других тел металлическая пластина освещается ультрафиолетовым светом. Заряд какого знака будет иметь эта пластинка в результате фотоэффекта?
5)  Колебательный контур содержит конденсатор электроемкостью 50нФ и катушку индуктивностью $\cfrac{5}{4\pi^2}$мкГн. Определите длину волны излучения.
6)  Жидкость течет по трубе с переменным сечением без трения. В каком сечении трубы давление в жидкости максимально? Радиус труб $r_1 > r_2 > r_3 > r_4$ 
7)  Три конденсатора одинаковой емкости соединены последовательно. Как изменится емкость батареи при параллельном соединении этих конденсаторов?
8)  Как изменится энергия магнитного поля контура при увеличении силы тока в 4 раз?
9)  Тело массой 0,8 кг бросили вертикально вверх. Кинетическая энергия тела в момент бросания равна 200Дж. Тело может подняться на высоту. g=100м/c²
10)  Незаряженная изолированная от других тел металлическая пластина освещается ультрафиолетовым светом. Заряд какого знака будет иметь эта пластинка в результате фотоэффекта?
11)  Найдите массу воды, поднявшейся по капиллярной трубке диаметром 0,5 мм. Поверхностное натяжение воды 73мН/м.
12)  Укажите единицу измерения энергии:
13)  В катушке индуктивностью 0,7 Гн сила тока равна 100А. Энергия магнитного поля катушки равна:
14)  Каким должен быть угол падения светового луча, чтобы отраженный луч составлял 50 градусов с падающим лучом?
15)  На каком расстоянии от линзы находиться изображение, если расстояние от предмета до собирающей линзы равна a=2?
16)  Две силы, приложенные к одной точке тела, равны $F_1=5H$ и $F_2=12H$. Угол между векторами $F_1$ и $F_2$ составляет $90^o$. Модуль равнодействующей этих сил равна ... 
17)  Кинетическая энергия тела массой 2 кг, движущегося со скоростью 4м/с равна: 
18)  С помощью собирающей линзы получили изображение светящей точки. Чему равно фокусное расстояние линзы, если d=0,5м, f=1м.
19)  Конденсатор емкостью 0,02мкФ соединили с иситочником тока, в результате чего он приобрел заряд $3\cdot 10^{-8}$Кл. Определить значение напряженности поля между пластинами конденсатора, если расстояние между ними 5м.
20)  Волны называются когерентными, если ...
21)  Формула емкости полного конденсатора имеет вид:
22)  Волны, длина которых равна 10см, отражаясь от преграды, образуют стоячую волну. чему равно расстояние между соседними пучностями? 
23)  Тело движется под углом к горизонту. Какя из величин сохраняется при движении тела? Сопротивлением воздуха пренебречь.
24)  Как изменится емкость плоского конденсатора, если расстояние между пластинами увеличить в 2 раза? 
25)  Провод сопротивлением 2 Ом сложили вдвое и включили в ту же цепь. Чему равно сопротивление этого участка?
