А) 22,5В
B)  18В
C) 20В
D)  15В
E)  8В
А) 35,5 фг
B)  41,1 фг
C) 11,1 фг
D)  5 фг
E)  12,3 фг
А) Увеличится в 2 раза
B)  Увеличится в 4 раза
C) Уменьшится  в 2 раза
D)  Уменьшится  в 4 раза
E)  Не изменится
А) Пластина не заряжается
B)  Положительный
C) Отрицательный
D)  Знак заряда может быть различным
E)  Зависит от условий проведения эксперимента
А) 150м
B)  300м
C) 1,5м
D)  843м
E)  30м
А) 4
B)  2
C) 3
D)  1
E)  Во всех сечениях одинаково
А) Увеличится в 9 раз
B)  Увеличится в 3 раз
C) Уменьшится в 9 раз
D)  Уменьшится в 3 раз
E)  Не изменится
А) Уменьшается в 2 раза
B)  Увеличивается в 4 раза
C) Увеличивается в 16 раз
D)  Уменьшается в 4 раза
E) Нет правильного ответа.
А) 10м
B)  12,5м
C) 50м
D)  25м
E) Нет правильного ответа.
А) Пластина не заряжается
B)  Положительный
C) Отрицательный
D)  Знак заряда может быть различным
E)  Зависит от условий проведения эксперимента
А) 3 мг
B)  21,5 мг
C) 5,56 мг
D)  11,7 мг
E)  15 мг
А) Дж
B)  Вт
C) Гн
D)  А
E)  В
А) 35 Дж
B)  4,9 Дж
C) 70 Дж
D)  3,5 кДж
E)  7 Дж
А) 35 градусов
B)  40 градусов
C) 25 градусов
D)  50 градусов
E)  100 градусов
А) f/3
B)  2f
C) f/2
D)  3f
E) Нет правильного ответа.
А) 7Н
B)  13Н
C) 17Н
D)  11Н
E)  20Н
А) 32 Дж
B)  6,4 Дж
C) 4 Дж
D)  8 Дж
E) Нет правильного ответа.
А) 1,5м
B)  0,33м
C) 0,5м
D)  3м
E)  2м
А) 100В/м
B)  300В/м
C) 400В/м
D)  50В/м
E)  0,3 В/м
А) они имеют одинаковую частоту и одинаковую фазу
B)  они имеют одинаковую частоту и постоянную разность фаз
C) они имеют одинаковую скорость и частоту 
D)  они монохроматические
E)  они продольные
А) $C=\cfrac{\epsilon_0\epsilon S}{d}$
B) $C=\cfrac{\epsilon S}{d}$ 
C) $C=\cfrac{S}{\epsilon_0\epsilon d}$
D) $C=\cfrac{\epsilon_0 S}{\epsilon d}$ 
E) $C=\cfrac{\epsilon_0\epsilon d}{S}$ 
А) 5см
B)  20см
C) 2,5см
D)  10см
E)  25см
А) Импульс тела
B)  Проекция импульса на вертикальное направление
C) Проекция импульса на горизонтальное направление
D)  Потенциальная энергия тела
E)  Кинетическая энергия тел
А) Увеличится  в 4 раза
B)  Уменьшится в 4 раза
C) Уменьшится в 2 раза
D)  Увеличится  в 2 раза
E)  Не изменится
А) 0,5 Ом
B)  1 Ом
C) 2 Ом
D)  4 Ом
E)  0,25 Ом
