1) Укажите предложение с деепричастным оборотом. Знаки не расставлены: 
2)  Форма слова  сохранять 
3) Местоимение с пропущенной гласной  е 
4) Укажите предложение, в котором определение выражено  причастием
5) Укажите наречие со значением  причины 
6) Укажите словосочетание, в котором есть частица не: 
7)  Фразеологизм, имеющий значение сохраняющий  самообладание: 
8)  Возвратное деепричастие 
9)  Укажите слово с пропущенной буквой  О
10)   Собирательное числительное в творительном  падеже 
11) К синонимам фразеологизма задать  перцу нельзя отнести 
12) По способу согласования слова связаны в словосочетании 
13)  Слова с ь на конце 
14) Ему дали место  он сел вздохнул облегчённо  и положив руки  на  острые колени добродушно улыбнулся  беззубым ртом. Пропущено  запятых 
15) Ряд с подчинительными  союзами 
16) Не пишется  слитно 
17)  Суффиксом  называется 
18)  В суффиксах существительных  сыноч...к,  подароч...к,  василеч...к, карандаш...к,  кирпич...к,  дружоч...к, ларч...к  пишется 
19)   Многозначное  слово 
20) Укажите ряд глаголов с мягким знаком перед суффиксом -ся
21)  Слово, которое состоит из корня и суффикса
22)  Прилагательные с суффиксом -ск-: 
23) Обращаться  с языком  кое-как значит  и мыслить  кое-как  неточно приблизительно  неверно. В предложении пропущены знаки препинания: 
24) Не с наречием  пишется слитно 
25)  Укажите значение приставки ПРИ-  в слове  пришить
