А) Я забыл ружье залюбовавшись  необыкновенным  зрелищем. 
B)  Они не замечали меня плавали  переговариваясь. 
C) Когда начал дуть сильный ветер пуща вновь ожила. 
D)  Вдруг птицы захлопали крыльями поднялись вверх и стали кружить. 
E)  Лебеди изогнувшие шеи были величественны. 
А) хранение 
B)  сохраняешь 
C) охранять 
D)  хранитель 
E)  сохранность 
А) н...чего стеречь 
B)  н...кто  не предупреждал 
C) н...чем  не интересуется 
D)  н...  к кому не  прислушивается 
E)  н... кого не замечать 
А) Его не волновало ни настоящее, ни будущее. 
B)  Нисходит сонное молчание на табор кочевой. 
C) У него были лисьи повадки. 
D)  Дорога была почти неприметна на снежной равнине. 
E)  Есть освежающая прелесть в однообразии зимы. 
А) Кое-как. 
B)  Поневоле. 
C) Когда-то. 
D)  Очень. 
E)  Крайне. 
А)  Небольшая, а ценная посылка. 
B)  Не?красивое, но чем-то привлекательное лицо. 
C) Не?болыпой, но очень опрятный городок. 
D)  Не?глубокая, но рыбная речушка. 
E)  Не?далекое, а близкое село. 
А) на вес золота 
B)  держать себя в руках 
C) рукой не достанешь 
D)  ломать себе руки 
E)  лавры спать не дают 
А) углублялся 
B)  углубляющийся 
C) углубляясь 
D)  углубляемый 
E)  углублявший 
А) Красный  ш...лк. 
B)  Ч...рный бархат. 
C) Знаменитый дириж...р. 
D)  Горяч... спорить. 
E)  Ж...лтый шар. 
А) К двоим  мальчикам. 
B)  От трёх лисят. 
C) Шестеро очков. 
D)  Трое сирот. 
E)  С пятерыми ягнятами. 
А) дать нагоняй 
B)  намылить шею 
C) дать  прикурить 
D)  разделывать под орех 
E)  как пить дать 
А) возвратиться из похода. 
B)  возвращение из похода. 
C) снарядиться  по-походному. 
D)  снаряжение для  похода. 
E)  с походным  снаряжением. 
А) щелоч..., фалын..., фарш... 
B)  замуж..., камыш..., меч... 
C) тиш..., приготов..., сплош... 
D)  вскач..., кумач..., блиндаж... 
E)  чертеж..., трубач..., увлеч... 
А) 3 
B)  4 
C) 5 
D)  6 
E)  7 
А) тоже, также, или...или, как...так и, лишь 
B)  не только... но и, да, так что, как, словно 
C) когда, чтобы, если, пока, будто 
D)  как будто, потому что, оттого что, либо, точно 
E)  так как, едва, также, потому что, что 
А) не?обращая,  не?подумав 
B)  не?оглянувшись, не?требуя 
C) не?дыша,  не?спеша 
D)  не?трудиться, не?дыша 
E)  не?доумевая, не?годуя 
А) часть слова без окончания. 
B)  значимая часть слова, стоящая перед корнем и образующая новые слова. 
C) главная значимая часть слова, в которой заключено лексическое значение всех однокоренных слов. 
D)  значимая часть слова, стоящая после корня и образующая новые слова. 
E)  значимая изменяемая часть слова, служащая для связи слов. 
А) е, е, и, и, и, е, и. 
B)  е, е, е, и, и, е, и. 
C) и, е, и, и, и, е, и. 
D)  и, е, е, и, и, е, и. 
E)  и, е, и, е, и, е, и. 
А)гонорар 
B)  музей 
C)ядро 
D)  крыжовник 
E)  ковёр 
А) Полаком...ся, не следует упрямит...ся,  прикоснеш...ся. 
B)  Приготов...тесь к старту, слышит...ся, притворит...ся  нарочно. 
C) Скоро закончит...ся, трудно проснут...ся, весело поет...ся. 
D)  Познаком...ся, надорвет...ся, (они)  проснут...ся. 
E)  Прятат...ся, притворяют...ся,  упрямят...ся. 
А) Прямо. 
B)  Сидеть. 
C) Облако. 
D)  Досуг. 
E)  Наушник. 
А) немец.. ,ий, молодец.. .ий, горняц...ий. 
B)  рыбац.. .ий, бедняц.. .ий, плотниц.. .ий. 
C) киргиз...ий, кавказ...ий,  француз...ий. 
D)  ткац...ий, турец...ий, рез...ий. 
E)  дерз... ий, низ... ий, скольз... ий. 
А) четыре запятые 
B)  запятая, тире, одна запятая 
C) тире, три запятые 
D)  двоеточие, тире, одна запятая 
E)  тире, двоеточие, две запятые  
А) говорил не?зря 
B)  ничуть не?трудно 
C) не?с?кем посоветоваться 
D)  увидел  не?подалеку 
E)  это мне не?под силу
А) Прибавления, приближения,  присоединения. 
B)  Совершение действия в чьих-либо  интересах. 
C) Совершение действия не в полном объеме или на ограниченный срок. 
D)  Доведение действия до конца. 
E)  Пространственной  близости, смежности. 
