1)  В начале 20 века Россия вступила в:
2) Нидерландская буржуазная революция началась в:
3) В качестве революционного правительства Франции в марте – мае 1871 года выступал:
4) Одна из самых крупных культур эпохи бронзы в Европе и Азии:
5) В конце XIX века возросла неравномерность экономического развития, особенно обострились противоречия между
6) Начало нашей эры отделено от основания Рима
7) Дурная слава о древних финикийцах связана с их занятием:
8) Григорианский календарь был введен в
9) Картина Леонардо да Винчи:
10) Изменения в культурной сфере в период перестройки в СССР:
11)  Америка была открыта:
12) Андре Жид и Франсуа Мориак:
13)  Его называли "суданским Бонапартом":
14)  Главный экономический партнер Японии после второй мировой войны
15) Назовите политику обогащения государства и притока капиталов в казну, проводимую под руководством Петра I.
16) К первому сословию во Франции XVIII века относится:
17)  В XVI-XVII века распространился новый инструмент - клавесин, предшественник:
18)  Личная стража Октавиана Августа состояла из девяти отрядов
19) Закон о гомстедах был утвержден в США в:
20)  Мыс Доброй Надежды на юге Африки открыла экспедиция:
21) "Портом трех морей" называли в древности на Руси:
22)  Вторая Балканская война 1913 года была развязана
23)  Крестьянское восстание в Англии началось в ..году:
24)  Английская королева Елизавета I Тюдор (1558-1603), защищая морские интересы Англии в борьбе с Испанией, опиралась:
25) Духовно-рыцарские ордена создавались в целях
