А) Антанту.
B)  НАТО.
C) Союз с Японией.
D)  Лигу наций.
E)  Тройственный союз.
А) 1566г
B)  1609г
C) 1507г
D)  1642г
E)  1492г
А) Совет Парижской коммуны
B)  Всеобщая конфедерация труда
C) Комитет общественного спасения
D)  Международное товарищество рабочих
E)  ЦК национальной гвардии
А) Шумерская.
B)  Ассирийская.
C) Кельтеминарская.
D)  Согдийская.
E)  Андроновская.
А) Англией и Германией
B)  Румынией и Болгарией
C) Италией и Испанией
D)  Россией и Финляндией
E)  Францией и Бельгией
А) 880 г.
B)  753 г.
C) 201 г.
D)  509 г.
E)  1140 г.
А) Наукой.
B)  Пиратством.
C) Работорговлей.
D)  Торговлей.
E)  Войнами.
А) 1354г.
B)  1480 г.
C) 1570г.
D)  1520 г.
E)  1582 г.
А) Сикстинская мадонна.
B)  Джоконда (Мона ЛизA).
C) Продавец воды в Севилье.
D)  Пряхи.
E)  Возвращение блудного сына.
А) Запрет на творчество многих писателей.
B)  Запрет на показ ряда фильмов. 
C) Гонения на религиозные секты.
D)  Появление альтернативного образования.
E)  Приток специалистов в научные институты.
А) В 19 веке.
B)  В 12 веке.
C) В 10 веке.
D)  В 15 веке.
E)  В 17 веке.
А) Писатели, лауреаты Нобелевской премии.
B)  Знаменитые художники.
C) Звезды французского кино.
D)  Известные ученые - физики.
E)  Политические деятели.
А) Самори Туре.
B)  Махди.
C) АхмедАраби.
D)  Менелик II.
E)  Хендрик Витбой.
А) Латинская Америка
B)  Страны Африки
C) Китай
D)  СССР
E)  США
А) Меркантилизм, проявляющийся в повышении пошлин на заграничные товары.
B)  Притеснение и ограбление работников мануфактур.
C) Введение механизмов в производство.
D)  Привлечение иностранного капитала.
E)  Преимущественное развитие мелких предприятий.
А) Банкиры.
B)  Крупная буржуазия.
C) Мелкая буржуазия.
D)  Духовенство.
E)  Аристократы.
А) Баяна.
B)  Аккордеона.
C) Рояля.
D)  Органа.
E)  Кларнета.
А) Преторианцев.
B)  Ликторов.
C) Легионеров.
D)  Сатрапов.
E)  Бессмертных.
А) 1862 г.
B)  1787 г.
C) 1790 г.
D)  1701 г.
E)  1850 г.
А) Бартоломеу Диаша.
B)  Франсиско Писарро.
C) Христофора Колумба.
D)  Васко да Гама.
E)  Фернандо Магеллана.
А) Чернигов.
B)  Новгород.
C) Владимир.
D)  Рязань.
E)  Смоленск.
А) Сербией против болгар и греков
B)  Грецией против болгар и сербов
C) Болгарией против сербов и греков
D)  Турцией против болгар и греков
E)  Македонией против сербов и греков
А) 1385
B)  1381
C) 1265
D)  1371
E)  1356
А) На пиратов.
B)  На территориальные уступки.
C) На Ост-Индийскую компанию.
D)  На дипломатов.
E)  На страны - союзницы.
А) Развития науки и культуры
B)  Обороны и расширения владений крестоносцев
C) Распространения знаний среди простого народа
D)  Создания университетов
E)  Развития науки
