А) қанның ақ түйіршіктері.
B)  қан жарғақшасы.
C) сұйық клеткааралық зат.
D)  сұйық ішкі орта.
E)  қанның қызыл түйіршіктері. 
А) шыбын-шіркей
B)  ауадағы азот
C) өсімдіктердің шіріген қалдықтары
D)  сазды топырақ
E)  бір жасушалы қарапайымдылар
А) қарағай
B)  шаң жапырақ
C) мүкжидек
D)  інжугүл
E)  шырша
А) бір жылдық.
B)  гүлді.
C) көп жылдық.
D)  екі жылдық.
E)  шөптектес. 
А) Өсу гормонының жетіспеушілігінен.
B)  Қалқанша безі қызметінің жетіспеушілігінен.
C) Адреналин гормонының артық бөлінуінен.
D)  Қалқанша безі қызметінің шектен тыс болуынан.
E)  Тимозин гормонының артық мөлшерінен. 
А) Бальзамин
B)  Герань (қазтамақ)
C) Қайың
D)  Бегония
E)  Бидайық
А) Масақ
B)  Қалқанша
C) Шашақ
D)  Собық
E)  Шатыр
А) Өкпе.
B)  Несеп ағар.
C) Бүйрек.
D)  Несеп жолы.
E)  Қуық. 
А) Жапырақта.
B)  Тұқымда.
C) Тамырда.
D)  Сабақта.
E)  Жемісте. 
А) екі қабатты. 
B)  көп қабатты. 
C) бір жасушалы. 
D)  бір қабатты. 
E)  үш қабатты. 
А) Мишық.
B)  Соматикалық жүйкелер.
C) Шеткі жүйке жүйесі.
D)  Сопақша ми.
E)  Үлкен ми сыңарлары. 
А) көмей
B)  аңқа
C) ауыз
D)  кеңірдек
E)  мұрын қуысы
А) Қолқа.
B)  Сол жақ құлақша.
C) Оң жақ құлақша.
D)  Сол жақ қарынша.
E)  Оң жақ қарынша. 
А) радиоактивті сәулелер жинақталады.
B)  көп мөлшерде оттегі сіңіріледі.
C) зиянды газдар жинақталады.
D)  атмосфера құрамы ластанады.
E)  көмірқышқыл газының мөлшері азаяды. 
А) Қолтық бүршігі.
B)  Қосалқы бүршік.
C) Генеративті бүршік.
D)  Вегетативті бүршік.
E)  Төбе бүршік. 
А) жүректің соғу ритмі баяулайды.
B)  жүректің жиырылуы жиілеп, қан қысымы, жүйке жүйесінің қозғыштығы артады.
C) көбею жүйесінің өсуі.
D)  дене температурасы жоғарылап, глюкоза деңгейі артады.
E)  көмірсулар, ақуыз, май алмасуы бұзылады. 
А) Нуклеин қышқылдары.
B)  Көмірсулар.
C) Майлар.
D)  АТФ.
E)  Ақуыздар. 
А) Вирус. 
B)  Бактерия. 
C) Амеба. 
D)  Кірпікшелі кебісше. 
E)  Безгек паразиті. 
А) әр түрлі түр және туыстардың тұтас геномдарын қосу
B)  туыстарды өзара будастыру
C) әр түрлі түрлер өзара будастыру
D)  көп белгісі бар түрлерді өзара будандастыру
E)  әр түрлі белгісі бар туыстарды өзара будандастыру 
А) 1.
B)  3.
C) 7.
D)  4. 
E)  5. 
А) Мезозой.
B)  Архей.
C) Протерозой.
D)  Палеозой.
E)  Кайнозой. 
А) Неандертальдық.
B)  Синантроптар.
C) Питекантроптар.
D)  Австралопитектер.
E)  Кроманьондар. 
А) Жүйке ұлпасы.
B)  Дәнекер.
C) Бірыңғай салалы бұлшықет.
D)  Эпителий.
E)  Безді ұлпасы. 
А) Қорғаныш.
B)  Сыртқы ортамен байланыс.
C) Тыныс алу.
D)  Қанайналым.
E)  Сезім мүшесі. 
А) Екі үйлі
B)  Қос жынысты
C) Бір үйлі
D)  Дара жынысты
E)  Жыныссыз
