1)  Қанның эритроциттері
2)  Шұбалшаңның негізгі қорегі:
3)  Жарық сүйгіш өсімдік
4)  Тіршілігінде тым болмаса бір рет гүлдейтін өсімдіктің аталуы:
5)  Микседема ауруының пайда болуы
6)  Тамыр сабағынан көбейе алатын өсімдік:
7)  Жеке гүлдер бірінен соң бірі кезектесіп, ортақ кіндіктен таралатын ұзын гүлсағақтары бар гүлшоғыры
8)  Биологиялық активті заттар түзілетін мүше
9)  Өсімдіктің азот жинақтаушы-түйнек бактериялары орналасқан орны:
10)  Ішекқуыстылардың денесі-
11)  Ми бағанасына кіретін бөлігі
12)  Тыныс алатын ауаны жылытып, залалсыздандыратын мүше:
13)  Үлкен қан айналым шеңбері аяқталатын жүрек бөлігі:
14)  Биосферада атом энергиясын пайдаланғанда-
15)  Бастама гүлшанағы бар бүршіктің атауы - 
16)  Қалқанша безінің қызметі күшейсе:
17)  Жасушаның негізгі құрылыс материалы болатын органикалық зат:
18)  Туберкулез қоздырғышы-
19)  Аллополиплондия:
20)  Әрбір нейрондағы аксон саны:
21)  «Динозаврлар дәуірі» болып есептелетін заман:
22)  Қазіргі адамдарға жақын келетін түрлер:
23)  Қорғаныштық қызмет атқаратын ұлпа
24)  Хитинді жабынның атқаратын қызметі:
25)  Жүгерінің гүлдері:
