1)  FeO→Х→FeCl2 өзгерісінде Х заты 
2)   Галогендер қатары:
3)  Атомның электрондың формуласы 1s 22s 22p 63s 23p 3 болатын белгісіз элемнттің жоғарғы оксидінің формуласы
4)  Оттектің массалық үлесі көп заттың формуласы:
5)  CO2 газының ауа бойынша тығыздығы
6)  Атом ядросының құрамында 33 протон және 42 нейтроны бар химиялық элемент
7)  Зат құрамының түрақтылық заңын ашқан ғалым
8)  III топ қосымша топша элементі
9)  CO2 газының ауа бойынша тығыздығы
10)  Оттек газы
11)  Қорғасының массалық үлесі ең көп заттың формуласы
12)  325г мырыш тұз қышқылымен әрекеттескенде түзілген сутегінің зат мөлшері (моль)
13)  Табиғатта кездесетін 2010 Ne – 20 изотопының массалық үлесі 90$\%$, 2210 Ne – 22 изотопының массалық үлесі 10$\%$. Неон элементінің салыстырмалы атомдық массасы
14)  Фтор атомы электрондарының энергетикалық денгейлерге орналасуын көрсетеді:
15)  Амфотерлі элемент таңбасы
16)   Хлор осы затпен әрекеттесуі мүмкін
17)  Н3ВО3 осы қышқылға сәйкес келетін оксидтің формуласы
18)  Ауа құрамы
19)  Pb(NO3)2 айрылғанда түзілетін оксид
20)  Еріген заттың массалық үлесі 20$\%$ , (ρ=1,25г/мл) көлемі 500 мл натрий гидроксиді ерітіндісінен көлемі 200 мл суды буландырғаннан кейінгі ерітіндідегі негіздің массалық үлесі
21)  C2H6 – этанның жану реакциясындағы көмірқышқыл газы алдындағы коэффициент саны
22)  Сутегінің латынша аталуы
23)  Cr2(SO4)3+KMnO4+H2O=K2Cr2O7+Mn(OH)4+H2SO4 барлық коэффициенттер қосындысы
24)  Оттегі мен озон қоспасының сутегі бойынша тығыздығы – 18.Қоспадағы озонның массалық үлесі ($\%$) 
25)  Аммоний гидрокарбонаты кондитер тағамдарын пісіруге қолданылады. Егер қамырға 39,5 г NH4HCO3 қосылған болса, термиялық айырылу кезінде түзілген газдардың (қ.ж) көлемі
