А) Fe(OH)3
B)  FeCl3	
C) Fe	
D)  Fe(OH)2
E)  FeSO4
А) F,O,N,C,B
B)  F,Cl,Br,IAc
C) F,Cl,Mn,At
D)  I,Fe,Sb,Sn, Zn
E)  Mn, Br, I, Re
А) B2O3
B)  Al2O3
C) N2O5
D)  P2O5
E)  SO3
А) Fe2O3
B)  KClO3
C) SiO2
D)  CaCO3
E)  H2O2
А) 1,52
B)  2,32
C) 23,2
D)  15,2
E)  4,56
А) молибден
B)  мышьяк
C) рений
D)  борий
E)  технеций
А) Дж.Пристли
B)  Ж.Л.Пруст
C) К.Шееле
D)  Дж.Дальтон
E)  А.Авагадро
А) B
B)  Al
C) Sc
D)  Ca
E)  Ln
А) 1,52
B)  2,32
C) 23,2
D)  15,2
E)  4,56
А) түссіз
B)  суда жақсы ериді
C) дәмді
D)  өткір иісті
E)  ауадан жеңіл
А) PbO
B)  PbO2
C) Pb3O4
D)  Pb2O3
E)  PbO4
А) 1
B)  2
C) 3
D)  4
E)  5
А) 20,2
B)  19,5
C) 18,2
D)  17,5
E)  14
А) 2е 8е 3е 
B)  2е 7е
C) 2е 8е 1е
D)  2е 8е 8е
E)  2е 8е 2е
А) K
B)  Al
C) Cl
D)  Ca
E)  Br
А) O2
B)  H2
C) H2SO4
D)  HCl
E)  PbO
А) BeO
B)  B2O3
C) BO3
D)  BO
E)  Be2O3
А) 90 $\%$ - N2, 8 $\%$ - O2, 2 $\%$ - He, Ne, Ar, Kr, Xe
B)  78 $\%$ - N2, 21 $\%$ - O2, 1 $\%$ - He, Ne, Ar, Kr, Xe
C) 60 $\%$ - N2, 35 $\%$ - O2, 5 $\%$ - He, Ne, Ar, Kr, Xe
D)  50 $\%$ - N2, 50 $\%$ - O2
E)  70 $\%$ - N2, 30 $\%$ - O2
А) NO
B)  N2O5
C) N2O
D)  NO2
E)  O2
А) 27 $\%$
B)  28 $\%$
C) 30 $\%$
D)  26 $\%$
E)  29 $\%$
А) 2
B)  3
C) 4
D)  5
E)  6
А) оксигениум 
B)  гидрогениум
C) гидраргирум
D)  силициум
E)  аурум
А) 9
B)  6
C) 10
D)  8
E)  16
А) 14,33
B)  21,33
C) 33,33
D)  42,33
E)  55,33
А) 22,4л
B)  44,8л
C) 42,5л
D)  4,25л
E)  425л
