1)  Дұрыс жауапты таңдаңыз.
2)  Сөйлемге дұрыс сұрақ таңдаңыз.
3)  "To be goіng to do" тіркесімен сөйлемді толықтырыңыз:
4)  Future in the Past-тағы етiстiк
5)  Төмендегі сөзге синонимдес сөзді  табыңыз:
6)  Артикльдердің дұрыс нұсқасын қойыңыз.
7)  Етістіктен жасалған  зат есімді табыңыз
8)  Саналмайтын зат есім:
9)  Префикс арқылы жасалған eтістікті табыңыз
10)  Жекеше тордегі зат есім.
11)  Етістікті табыңыз
12)  Сөздің дұрыс аудармасын таңдаңыз:
13)  Лайықты сөзді таңдаңыз: 
14)  Сөйлемдi толықтырыңыз
15)  Сөйлемді Present Perfect-те толықтырыңыз
16)  Жауаптың дұрыс вариантын таңдаңыз: 
17)  Сөйлемді аяқтаңыз:
18)  “to be going to’’ айналымымен сөйлемді табыңыз
19)  Аударманың дұрыс нұсқасын табыңыз.
20)  Артикльді дұрыс таңдаңыз.
21)  Есімдіктің дұрыс нұсқасын таңдаңыз:
22)  Мағынасы ұқсас мақалды таңдаңыз:
23)  Сөйлемді аяқтаңыз:
24)  Төмендегі сөзге  антоним табыңыз:
25)  Дұрыс сұрақ
