А) 1666.
B)  1816.
C) 1768.
D)  1516.
E)  1566. 
А) Do you have much sugar is there in the cup? 
B)  Are there much sugar in the cup? 
C) How much sugar in the cup? 
D)  There is much sugar in the cup, is it?
E)  How much sugar is there in the cup? 
А) іs goіng to sell her
B)  are goіng to play her
C) are goіng to buy her 
D)  іs goіng to take her
E)  are goіng to eat her
А) uses
B)  will go out
C) is staying
D)  would give 
E)  gave
А) Rainy.
B)  Daily.
C) Misty.
D)  Dull.
E)  Calm. 
А) the/-.
B)  -/-.
C) a/the.
D)  the/the.
E)  the/a. 
А) socialist
B)  building
C) socialism 
D)  winter
E)  continent
А) Wheat.
B)  Cattle-farm.
C) Competіtіon.
D)  Plot.
E)  Monument. 
А) misdo
B)  lighten 
C) characterise 
D)  agree
E)  stand
А) notebook.
B)  bags.
C) games.
D)  pens.
E)  books. 
А) Pleasant.
B)  Fog.
C) Freeze.
D)  Cold.
E)  Hot. 
А) Pleasant.
B)  Displeasant.
C) Repleasant.
D)  Mispleasant.
E)  Unpleasant. 
А) based 
B)  thrown 
C) proposed
D)  locked 
E)  stolen
А) manager of office
B)  manager’s office
C) offices’ manager
D)  managers office
E)  office’s manager
А) are finished
B)  is finished
C) have finished
D)  had finished
E)  has finished 
А) owl
B)  hen
C) swan
D)  cuckoo
E)  eagle
А) now.
B)  then.
C) tomorrow
D)  yet.
E)  yesterday. 
А) He’s staying at this hotel.
B)  She is good at mathematics.
C) Are you going to come to the meeting tomorrow?
D)  She’s writing to her mother.
E)  We’re going to the theatre tonight. 
А) Ол келе алмауы мүмкін
B)  Ол келмесе де болады 
C) Оған келуге рұқсат бермейді 
D)  Ол келе алады
E)  Ол келе алмайды
А) a / --
B)  a / the
C) –- / the
D)  the / the
E)  The / --
А) Anything.
B)  Somebody.
C) Some.
D)  Nothing.
E)  No. 
А) Let sleepіng dogs lіe.
B)  Don’t count your chіckens before they are hatched.
C) Fortune favours the brave.
D)  Half a loaf іs better than no bread.
E)  Busіness before pleasure. 
А) be fond
B)  am fond
C) are fond
D)  іs fond
E)  to be fond
А) Unknown.
B)  Charming.
C) Attractive.
D)  Common.
E)  Well-known. 
А) Do you like the salad?
B)  What is the most typical dish in your country
C) Could you show us the menu,please?
D)  What do you want?
E)  Anything else? 
