А) Гонконг, Ветьнам.
B)  Корея, Сингапур.
C) Қытай, Тайланд.
D)  Аргентина, Мексика.
E)  Бразилия, Уругвай. 
А) американдықтар
B)  орыстар
C) үндістер
D)  қытайлықтар
E)  ағылшын 
А) Қоңыржай.
B)  Арктикалық.
C) Экваторлық.
D)  Субтропиктік.
E)  Тропиктік. 
А) Қоршаған орта
B)  Ақыл- ой қабілеті
C) Халықтың дамуы
D)  Қоғамның дамуы
E)  Экономикалық даму 
А) жер бетіне шығып жатқан вулкандарға
B)  аралдар мен түбектерге
C) ендікке
D)  мұхит түбінің әртүрлі тереңдігіне
E)  биіктік белдеуге
А) Қостанай, Көкшетау
B)  Ақсу, Ақтөбе
C) Арал, Алматы
D)  Кентау, Ақтау
E)  Жезқазған, Жезді 
А) Сагами шығанағы.
B)  Кисо өзені.
C) Окинава аралы.
D)  Фудзияма вулканы.
E)  Асахи тауы. 
А) М.Ломоносов.
B)  Р.Амундсен.
C) И.Д.Потанин.
D)  С.Макаров.
E)  Г.Седов. 
А) Әл-Идриси
B)  Ш. Уәлиханов
C) Геродот 
D)  Әл-Фараби
E)  М. Қашқари  
А) Атлант мұхитында
B)  Солтүстік Мұзды мұхитында
C) Тынық мұхитында
D)  Үнді мұхитында
E)  Аравия теңізінде
А) Арқалықтан.
B)  Павлодардан.
C) Қызылордадан.
D)  Ақтөбеден.
E)  Қаратаудан. 
А) қайта өңдейтін
B)  комплексті
C) толық циклді
D)  байыту
E)  жартылай циклді 
А) 1 : 2 000 000.
B)  1 : 1 000 000.
C) 1 : 2 000.
D)  1 : 10 000.
E)  1 : 50 000. 
А) Шымкент
B)  Қарағанды
C) Ақтөбе
D)  Павлодар
E)  Маңғыстау түбегі 
А) Н.М.Преживальский
B)  Х. Колумб
C) Ф. Магеллан
D)  Васко да Гама
E)  Дж. Кук 
А) Алпі.
B)  Аппалач.
C) Қырым.
D)  Орал.
E)  Хибин. 
А) Бөгендер мен демалыс парктері.
B)  Көлдер мен батпақтар.
C) Өзен аңғарлары.
D)  Орман.
E)  Шөлдер. 
А) 1610 м.
B)  1640 м.
C) 1650 м. 
D)  1600 м.
E)  1620 м. 
А) жер бетіне шығып жатқан вулкандарға
B)  аралдар мен түбектерге
C) ендікке
D)  мұхит түбінің әртүрлі тереңдігіне
E)  биіктік белдеуге
А) Джон Кабот.
B)  Вaско да Гама.
C) Джеймс Кук.
D)  Христофор Колумб.
E)  Фернан Магеллан. 
А) Европаның
B)  Антарктиданың
C) Азияның
D)  Американың
E)  Австралияның
А) Ақсоран.
B)  Мұзбел.
C) Мұзтау.
D)  Хан тәңірі.
E)  Бесбақан. 
А) полюс
B)  нивелир
C) азимут
D)  масштаб
E)  рулетка 
А) бойлық
B)  меридиан
C) экватор
D)  ендік
E)  параллель 
А) Орталығында.
B)  Шығысында, Батысында.
C) Солтүстік-батысында.
D)  Оңтүстігінде және Солтүстігінде.
E)  Солтүстігінде, Орталығында. 
