1)  Жаңа индустриалды елдер.
2)  Халқының саны көп халық:
3)  Қазақстан территориясына шамалы жауын-шашын әкелетін ауа массалары.
4)  Нәсілдік белгілердің қалыптасуына ... әсер етті:
5)  Мұхиттағы табиғат кешендерін ... байланысты айырады.
6)  Қазақстандағы ферроқорытпа зауыттары:
7)  Жапонияның ұлттық символы болып табылатын табиғи объектіні көрсетіңіз.
8)  Солтүстік полюстен Гренланд теңізіне дейін ығып барған экспедиция басшысы
9)  Жайық, Сырдария өзендері туралы алғашқы мәліметтер қалдырған:
10)  Мұхит түбінің үштен бір көлемін құрайтын Үлкен қайраң (шельф) ... орналасқан.
11)  Шымкенттің фосфор тұздарын өндіретін зауыты шикізатты алады.
12)  Түсті металлургия ... комбинаттардан тұрады.
13)  Ұсақ  масштаб
14)  Қазақстанның негізгі табиғи газ қоры шоғырланған жер :
15)  Дүние жүзін алғаш рет айналып шыққан саяхатшы:
16)  Еуропаның биік тауы:
17)  Антропогендік табиғат кешені.
18)  Жер шарындағы ең терең көл - Байкалдың тереңдігі:
19)  Мұхиттағы табиғат кешендерін ... байланысты айырады.
20)  Жер шарын бірінші рет айналып шыққан адам-
21)  Үндістер ... байырғы халықтары.
22)  Сарыарқаның биік нүктесі.
23)  Жердегі белгілі бір зат пен солтүстік бағыт арасындағы  бұрыш:
24)  Меридиан доғасының экватордан берілген жерге дейінгі градуспен алынған шамасы:
25)  Республикамыздың қай аймағында халық басым қоныстанған: 
