1)  Қарағанды облысы Теміртау қаласында әлеуметтік саясатқа қарсы ашық наразылық болған жыл:
2)  Қасым ханнан кейінгі талас-тартыстың салдарынан әлсіреп қалған хандықты қайтадан нығайтқан ханның баласы:
3)  Республикада 1954 мен 1986 жылдар аралағында жабылған қазақ тіліндегі мектептер саны:
4)  Қарақытайлар мемлекетінің басшысы:
5)  1710 жылы жоңғарларға қарсы үш жүздің басын қосқан:
6)  I Дарий әскерін шөл далаға апарып қырған сақ малшысы:
7)  Белгілі түрколог Дж.Клоусонның болжамы бойынша алғашқы түркеш теңгелері соғылған қала:
8)  Қыпшақ қауымында малдарынан айырылған қауым мүшесі ...
9)  Еуропаны «дүр сілкіндірген» ғұндардың атақты патшасы:
10)  1919 жылы қазақ өлкесіндегі жоғарғы әскери-азаматтық басқарма:
11)  Қазақтын батыр қызы, мерген:
12)  Алтын Орданың билеушісі, барлық қарулы күштерінің бас қолбасшысы:
13)  1920 жылғы маусымда революцияға қарсы бүлік болған қала.
14)  «Қазақ ұлтының өмір сүруінің өзі проблемаға айналды» - деп 1913 жылы жазған қазақтың зиялы азаматы:
15)  Қазақ хандығының құрылған кезінен бастап Шайбани ұрпақтарымен қазақ хандарының арасындағы Оңтүстік Қазақстан және Сыр бойындағы қалалар үшін шайқас қай ханның кезінде аяқталды?
16)  1916 жылғы көтерілістің негізгі қозғаушы күші:
17)  I Дарий әскерін шөл далаға апарып қырған сақ малшысы:
18)  Азамат соғысы жылдары құрылған Тарбағатай мен Алтайдағы партизан полкі.
19)  1930-32 жж. еліміздегі жаппай етек алған жағдай:
20)  Ұлы Отан соғысына дейінгі бесжылдық қорытындысы бойынша бірінші орынға шыққан Қазақстан өндірісі:
21)  Е.Пугачев бастаған шаруалар соғысына қатысқан қазақ сұлтаны
22)  Қай жылы Ертіс шебінің полктері Бородино шайқасына қатысты?
23)  Кеңес қоғамының саяси жүйесіне тән белгілер:
24)  Ұлы Отан соғысы алдында халықтық құрылыс әдісімен каналдар мен суландыру жүйелері салынған аудан.
25)  Қазақстан аумағында ертефеодалдық кезеңде исламды бірінші болып мемлекеттік дін деп жариялаған.
