А) 1959  
B)  1961 
C) 1960
D)  1958 
E)  1957 
А) Ақназар.
B)  Бақназар.
C) Ерназар.
D)  Хақназар.
E)  Сақназар. 
А) 300 ден астам.
B)  500 ден астам.
C) 400 ден астам.
D)  700 ден астам.
E)  600 ден астам. 
А) Шаньюй.
B)  Горхан.
C) Падишах.
D)  Шах.
E)  Патша. 
А) Тәуке хан.
B)  Қасым хан.
C) Жәңгір хан.
D)  Әбілқайыр.
E)  Сұлтан Қайып. 
А) Спаргапис.
B)  Бахтиар.
C) Рустем.
D)  Шарыш.
E)  Ширақ. 
А) Фараб.
B)  Соғды.
C) Ақбешім (Суяб).
D)  Отырар.
E)  Тараз. 
А) қолөнершілерге айналды.
B)  саудагерге айналды.
C) құлға айналды.
D)  қала тұрғынына айналды.
E)  жатақтарға айналды. 
А) Анақарыс.
B)  Алпамыс.
C) Атлант.
D)  Аттика.
E)  Аттила. 
А) Ревтрибунал.
B)  Қазақ АКСР ХКК.
C) Қазақ АКСР төтенше комитеті.
D)  Қазревком.
E)  Қазақ АКСР ОАК. 
А) Роза.
B)  Әлия.
C) Шынар.
D)  Мәншүк.
E)  Айжан. 
А) Батыр.
B)  Жырау.
C) Хақан.
D)  Би.
E)  Хан. 
А) Семей.
B)  Орал.
C) Ақмола.
D)  Верный.
E)  Орынбор. 
А) Тоқаш Бокин.
B)  Бекболат Әшекеев.
C) Ахмет Байтұрсынов.
D)  Әліби Жангелдин.
E)  Амангелді Иманов. 
А) Жәңгір.
B)  Тәуекел.
C) Хақназар.
D)  Есім.
E)  Қасым. 
А) Қазақ болыстары.
B)  Қазақ шаруалары мен қолөнершілері.
C) Қазақ сұлтандары.
D)  Қазақ интеллигенциясы.
E)  Қазақ байлары. 
А) Шарыш.
B)  Рустем.
C) Бахтиар.
D)  Спаргапис.
E)  Ширақ. 
А) “Дала қырандары”.
B)  “Алтай қырандары”.
C) “Алтайдың қызыл тау қырандары”.
D)  “Қызыл қырандар”.
E)  “Қыран дружинасы”.
А) Экономикалық дағдарыс.
B)  Саяси дағдарыс.
C) Діни негіздегі қарама-қайшылық.
D)  Ашаршылық.
E)  Қаржы дағдарысы. 
А) Мұнай.
B)  Мыс.
C) Көмір.
D)  Қорғасын.
E)  Түсті металл. 
А) Досалы.
B)  Иман.
C) Дәуқара.
D)  Жанқожа.
E)  Бөгенбай. 
А) 1813 ж.
B)  1814 ж.
C) 1815 ж.
D)  1810 ж. 
E)  1812 ж. 
А) Кәсіподақтарға дербестік беру.
B)  Қоғамдық ұйымдардың белсенділігін арттыру.
C) Еңбек адамын меншік пен билікке жақындатпау.
D)  Кеңестерге демократиялық мүмкіндіктер беру.
E)  Демократияны өрістету. 
А) Қызылқұм.
B)  Сарыарқа.
C) Қарақұм.
D)  Бетпақдала.
E)  Мойынқұм. 
А) Қарахандықтар.
B)  Түркештер.
C) Наймандар.
D)  Қыпшақтар.
E)  Қарлұқтар. 
