А) “Тарақ” деген сөздегі “та” буыны – ашық буын.
B)  Ұста: “Бұны қайдан көрдім?” – деп ойлады.
C) “Қол ұстату” деген ырым осы.
D)  “Қозы Көрпеш – Баян сұлу” жырын оқыдың ба?
E)  Сен дегенде ойым таза.
А) С...мке.
B)  ...стаған.
C) Жая...лап.
D)  Т...сін.
E)  Т...скен.
А) Ү, У, Е.
B)  А, Ә, И.
C) Э, Е, Ү.
D)  Ы, Ұ, И.
E)  Ә, Ү, Ы.
А) Құрметті достым; амансың ба?
B)  Шіркін, ақын болсаң, осындай бол!
C) Әрине, оның айтқаны дұрыс.
D)  Аллаңнан ойбайым тыныш.
E)  Арылма, өлең, арылма.
А) Төзімді. 
B)  Саңырауқұлақ.
C) Шаруашылық.
D)  Жақсылық.
E)  Орта.
А) 3
B)  4
C) 2
D)  5
E)  1
А) Үйлерге.
B)  Қонақтар.
C) Атыңыз.
D)  Темірсің.
E)  Таумен.
А) Назданып сөйлесу.
B)  Тал шыбықтай бұраңдайды.
C) Еріксіз күліп жіберді.
D)  Сылқ-сылқ күліп жіберді.
E)  Елден алдырыпты.
А) Хабарлы сөйлем.
B)  Бұйрықты сөйлем.
C) Лепті сөйлем.
D)  Жай сөйлем.
E)  Сұраулы сөйлем.
А) Атақты, шалқу, маңызды.
B)  От, қарт, сия.
C) Ғарыш, бетін, мұндай.
D)  Сабақ, мектеп, таңертең.
E)  Күндіз, келесі, тамаша.
А) Хабарлы сөйлем.
B)  Бұйрықты сөйлем.
C) Лепті сөйлем.
D)  Жай сөйлем.
E)  Сұраулы сөйлем.
А) Бір ғана сөзден жасалса.
B)  Іс, оқиғаны баяндамай, атап қана тұратын сөйлем.
C) Сөйлемнің оқшау келетін түрі.
D)  Баяндауыштың өзі сөйлемге негіз болатын түрі.
E)  Ойға қатысты сөйлем мүшелерінің қатысуы.
А) Барыс септік жалғауы.
B)  Шығыс септік жалғауы.
C) Көмектес септік жалғауы.
D)  Табыс септік жалғауы
E)  Жатыс септік жалғауы.
А) Ауыл сыртынан саңқ етіп бұйрық берген дауыс шықты.
B)  Ауыздықтарын қарш-қарш шайнап аттар тыпыршиды .
C) Екі көзі үлкейіп ашу шақыратындай жалт-жұлт етеді.
D)  Олар сарт-сұрт еткен дауысқа жалт қарады.
E)  Шабыттан қызынған ақынның маңдайы тершіп, даусы саңқылдап шықты.
А) Айбындылық, ұрыншақ.
B)  Мектеп, мол.
C) Сау, көр.
D)  Бала, шәкірт.
E)  Мұғалім, емтихан.
А) Моһ моһ, менің асау тайым.
B)  Мен не қылдым, япырмау?
C) Алма, алманы әкел.
D)  Бәрекелді мынау, қызық екен.
E)  Ей аққу, сәлем деші жолыққанда.
А) Ауылдың малы өсті.
B)  Асан ұйықтап қалды.
C) Досанның тауға барғысы келді.
D)  Бұл - үлкен сыйлық.
E)  Ермек өте жақсы оқиды.
А) Пай-пай, киелі неткен жер!
B)  Балаларым, сөзімді тыңда.
C) Қырға құстар келді.
D)  Әнеки, ілулі тұр ақ семсері.
E)  Қасыңдамын, міне, тұрмын.
А) Дауысты дыбыстар.
B)  Үнді дауыссыз дыбыстар.
C) Дауыссыз дыбыстар.
D)  Қатаң дауыссыз дыбыстар.
E)  Ұяң дауыссыз дыбыстар.  
А) Оқы, көр.
B)  Жасар, бірік.
C) Кір, шық.
D)  Жүрді, тұрады.
E)  Тұрды, отыр.
А) Үш-үштен.
B)  Жиырма екі. 
C) Бесеу.
D)  Оннан үш.
E)  Жүз.
А) Мен.
B)  Сол.
C) Мынау.
D)  Кім?
E)  Барлық.
А) 1000-дап.
B)  100-деген.
C) Сағат 5-терде.
D)  10 даған.
E)  Қырық-елу.
А) Құр, жануар, құр.
B)  О не дегенің?
C) Өлтіре алмас, алайда, өлеңді ешкім.
D)  Қош болыңдар, амандықпен кездесейік.
E)  Жоқ, дұрыс емес.
А) Мұзды еріту.
B)  Мұздай суық.
C) Мұзға отырғызып кету.
D)  Мұз айдыны.
E)  Мұзда сырғанау.
