1)  Төл сөзді сөйлемді көрсетіңіз.
2)  “Ұ” дыбысы қай сөзде жазылатынын көрсетіңіз.
3)  Қысаң дауысты дыбыстарды көрсетіңіз.
4)  Дұрыс жазылған одағайды табыңыз.
5)  Төрт буыннан тұратын сөзді көрсетіңіз.
6)  Сын есімнің шырай түрін көрсетіңіз.
7)  Тәуелденген зат есімді көрсетіңіз.
8)  Еліктеуішті сөз тіркесін табыңыз.
9)  Сөйлем түрін белгілеңіз.
10)  Тасымалданбайтын сөздер тобын анықтаңыз.
11)  Ма, ме, ба, бе, па, пе шылауларының қатысуымен жасалатын сөйлемді атаңыз.
12)  Жақсыз сөйлемнің анықтамасын көрсетіңіз.
13)  Үндестік заңына бағынбайтын септік жалғауын көрсетіңіз.
14)  Бейнелеуіш сөз қатысып тұрған сөйлемді көрсетіңіз.
15)  Туынды сөзді табыңыз.
16)  Тыныс белгісі дұрыс қойылған одағайды табыңыз.
17)  Жақсыз сөйлемді табыңыз.
18)  Қаратпа сөзді белгілеңіз.
19)  Буын құрай алатын дыбыстарды белгілеңіз.
20)  Етістіктердің ішінен туынды етістікті табыңыз.
21)  Жинақтық сан есімді табыңыз.
22)  Жіктеу есімдігін табыңыз.
23)  Қате жазылған болжалдық сан есімді табыңыз.
24)  Қаратпа сөзі бар сөйлемді табыңыз.
25)  Тұрақты сөз тіркесін белгілеңіз.
