1)  «Қамар сұлу» романында көтерілген мәселені анықтаңыз.
2)  Найман-Ана аңызындағы (Ш.Айтматов ) оқиға қай жерде өтетінін табыңыз.
3)  «Алтын сақа» ертегісінде жанынан қорыққан байдың жалмауызға бермек болған нәрсесін атаңыз.
4)  Махамбет ақынның өлеңін табыңыз.
5)  Ертегі кейіпкерін табыңыз.
6)  Асан қайғының елді аралауына не себеп болғанын белгілеңіз.
7)  М. Мақатаевтың қызмет еткен қаласын табыңыз. 
8)  Қазақ ауыз әдебиетіндегі жаңа әйел, саналы қыз образын белгілеңіз.
9)  Махамбет Өтемісұлының туған жерін табыңыз.
10)  Дағыстан халқының ақынын табыңыз.
11)  М.Жұмабаевтың оқиғасы мысықтар мен тышқандар арасындағы жанжал соғысты көрсетуге арналған шығармасын белгілеңіз.
12)  «Егер Ғайшажанды айттыра келген болса, он құлынды бие сұрасам ба екен, болмаса таза мың теңге ақша сұрасам ба екен » деген үзінді қай шығармадан алынғандығын табыңыз.
13)  Қ.Жұмаділовтің «Қаздар қайтып барады» әңгімесіндегі Байтас шалдың шекарадан өтіп, атамекендегі ескі қыстауға кіргенде не істегенін табыңыз.
14)  Ғ. Мүсірепов жұмысшы факультетіне (рабфакқа ) оқуға қай қалада түскенін белгілеңіз.
15)  Дулат Бабатайұлының өлеңін табыңыз.
16)  Бұқар жыраудың шығармасын табыңыз.
17)  Хайуанаттар туралы ертегіні табыңыз.
18)  Найман-Ана аңызындағы (Ш.Айтматов ) оқиға қай жерде өтетінін табыңыз.
19)  Қарақалпақ жерінде туған қазақ ақынын табыңыз.
20)  Шәкәрімнің өлеңін табыңыз.
21)  Ы.Алтынсариннің жастарға бата ретінде жазған шығармасын белгілеңіз.
22)  Абайдың баласы Әбдірахманға арнаған өлеңдері қандай туынды екенін белгілеңіз.
23)  «Сот реформасы туралы жазбалар», «Жоңғария очерктері» еңбектерінің авторын көрсетіңіз.
24)  XІX ғасырдың ІІ жартысында және ХХ ғасырдың басында қазақ халқымен тығыз әдеби байланыста болған туысқан халықтарды белгілеңіз.
25)  ХVІІ ғасырда өмір сүрген жырауды табыңыз.
