А) Жер дауы.
B)  Әйел теңсіздігі.
C) Жесір дауы.
D)  Қалың мал.
E)  Кедей теңдігі. 
А) Шекер ауылында.
B)  Ош оймағында.
C) Сарыөзекте.
D)  Ыстықкөлде.
E)  Таразда. 
А) Жылқысын.
B)  Алтын сақасын.
C) Дүниесін.
D)  Жанын.
E)  Жалғыз баласын. 
А)  «Керей қайда барасың».
B)   «Ғылым таппай, мақтанба».
C)  «Жал – құйрығы қаба деп».
D)   «Жанбота».
E)   «Қызғыш құс». 
А) Баян.
B)  Қарашаш.
C) Құртқа.
D)  Таңсық.
E)  Күнікей. 
А) Өлеңдерін тарату.
B)  Шұрайлы жер іздеу.
C) Игі жақсыларды жинау.
D)  Өзінің кәсібі.
E)  Саяхат жасау. 
А) Павлодар қаласы.
B)  Алматы қаласы.
C) Атырау қаласы.
D)  Ақтау қаласы.
E)  Орал қаласы. 
А) Сұлушаш
B)  Шолпан
C) Қамар сұлу
D)  Баян сұлу
E)  Айман 
А) Ақмола облысы
B)  Қызылорда облысы
C) Атырау облысы
D)  Батыс Қазақстан облысы
E)  Алматы облысы 
А) Ғ.Ибрагимов.
B)  С.Құдаш.
C) М.Жәлел.
D)  Р.Ғамзатов.
E)  Н.Фазылов. 
А) «Қойлыбайдың қобызы».
B)  «Тоқсанның тобы».
C) «Ертегі».
D)  «Бала мен құс».
E)  «Орман патшасы». 
А) «Қалың мал».
B)  «Кім жазықты».
C) «Қамар сұлу».
D)  «Көкшетау».
E)  «Дала». 
А) Өткен өмірін ойлай бастады.
B)  Бойтұмарын алып, сөгіп, ішіндегі бір уыс топырақты төкті.
C) Шекпенін төсеп, үстіне жантая кетті.
D)  Су ішіп есін жинады.
E)  Алаңсыз ұйқыға кетті. 
А) Ақтөбе.
B)  Орынбор.
C) Қызылжар.
D)  Алматы.
E)  Семей. 
А) «Анаңнан асыл бар ма?!»
B)  «Еділ бол да, Жайық бол»
C) «Артықша туған азамат»
D)  «Аягөз, қайда барасың?!»
E)  «Абайдың суретіне» 
А) “Қамыстың басы майда, түбі сайда”
B)  “Күмбір, күмбір кісінетіп”
C) “Мұнар күн”
D)  “Асқар, асқар, асқар тау”
E)  “Жиырма деген жасыңыз”
А) «Аққудың күйі»
B)  «Тұлпар» 
C) «Ер Төстік»
D)  «Түлкі, аю, қойшы»
E)  «Керқұла атты Кендебай» 
А) Шекер ауылында.
B)  Ош оймағында.
C) Сарыөзекте.
D)  Ыстықкөлде.
E)  Таразда. 
А) Қ.Мырзалиев.
B)  А.Бақтыгереева.
C) М.Шаханов.
D)  Т.Айбергенов.
E)  Т.Молдағалиев. 
А)  «Шәкірт ойы»
B)   «Әсемпаз болма әрнеге»
C)  «Жастарға»
D)   «Ғылым таппай мақтанба»
E)   «Мен - қазақ» 
А) «Қыпшақ Сейітқұл»
B)  «Өнер-білім бар жұрттар»
C) «Таза бұлақ»
D)  «Асыл шөп»
E)  «Кел, балалар, оқылық!» 
А) Мадақтау өлең.
B)  Әзіл өлең.
C) Жоқтау өлең.
D)  Арнау өлең.
E)  Эпиграмма. 
А) Ы.Алтынсарин.
B)  А.Байтұрсынов.
C) Ә.Бөкейханов.
D)  Ш.Уәлиханов.
E)  М.Дулатов. 
А) Қарақалпақ, араб.
B)  Түрік, құмық.
C) Ұйғыр, тәжік, чуваш.
D)  Татар, қырғыз, өзбек.
E)  Орыс, қарашай. 
А) Жиембет.
B)  Доспамбет.
C) Шалкиіз.
D)  Махамбет.
E)  Асан қайғы. 
