А) $\cfrac{1}{5}arcsin \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{\pi}{5}k, \quad k \in \mathbf{Z}$
B) $\cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{\pi}{5}k, \quad k \in \mathbf{Z}$ 
C) $\pm \cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$
D)  $(-1)^k\cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$
E) $\cfrac{arccos \cfrac{2}{5}}{5} + \cfrac{\pi}{30} + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$ 
А) 8 см.
B)  12 см.
C) 9 см.
D)  10 см.
E)  11 см. 
А) y(x–z)
B)  (x+1)(z–y)
C) (x+1)(y–z)
D)  (x–1)(z–y)
E)  (x-1)(y–z) 
А) 5.
B)  2x.
C) 1 - 2x.
D)  2x - 1.
E)  -2x. 
А) a= {2;4}
B)  a= {4;8}
C) a= {0;4}
D)  a= {0;8}
E)  a= {0;2}
А) 7(1+ln7)
B) $x(1 + 7^x)$ 
C) 7 
D) $7^x\ln x$  
E) $7^x(1 + x)$  
А) (3; 1).
B)  (3,5; 1,5).
C) (1,25; 0,75).
D)  (2; 0).
E)  (-1; -3)
А) корень из 14
B)  корень из 3 
C) корень из 42
D)  корень из 21
E)  корень из  7 
А) 90° 
B)  130°
C) 105°
D)  120°
E)  110°
А) (2; 2), (12; 0)
B)  (-3; 9), (4; -6)
C) (12; 1), (-6; 4)
D)  (-6; 6), (0; 0)
E)  (0; 6), (6; -6) 
А) (x² - 1)(x + 3)².
B)  (x + 1)(x + 3).
C) (x - 1)(x + 2)².
D)  (x - 1)(x + 3)². 
E)  (x + 1)(x + 3)². 
А) (4/7; +∞)
B)  (1/7;4/7)
C) (-∞; -4/7)
D)  (-4/7; -1/7)
E)  (-∞; +∞)
А) х=0 
B)  х=0; х=-1
C) х=-1; х=-1
D)  х=0; х=1
E)  х=1 
А) бірінші және үшінші
B)  үшінші және төртінші
C) екінші және үшінші
D)  екінші және төртінші
E)  бірінші және екінші 
А) (0; -1),(1; 0)
B)  (0; 0)
C) шешімі жоқ
D) $(-1;2),(-6,13\cfrac{2}{3})$ 
E)  (-1; -10) 
А)  cos(a + b)
B)  -1
C)  cos(a - b)
D)  1
E)  $\cfrac{1}{\cos(\alpha-\beta)}$
А) -1
B)  1
C) 3
D)  2
E)  -2
А) 12 м.
B)  8 м.
C) 4 м.
D)  6 м.
E)  16 м. 
А) 9см
B)  1см
C) 2см
D)  0,5см
E)  4см
А) (-∞;-8]U[8;+∞)
B)  (-∞;-∞)
C) шешімі жоқ
D)  (-∞;-4]U[4;+∞)
E)  [0;+∞)
А) (m - nx)(mx³ - 2x + 1).
B)  (mx - n)(mx³ + 2x + 1).
C) (nx - m)(mx³ + 2x + 1).
D)  (nx + m)(mx³ - 2x + 1).
E)  (mx - n)(mx³ - 2x - 1). 
А) 10 және 11.
B)  5 және 18.
C) 7 және 14.
D)  9 және 12.
E)  6 және 15. 
А) $\cfrac{\pi}{9}$
B)  $\cfrac{\pi}{3}$
C)  $5\cfrac{\pi}{6}$
D)   $\cfrac{\pi}{6}$
E)   $2\pi$
А) 3; -3.
B)  9; -3. 
C) 2; -1/4.
D)  4; -3.
E)  2,5; 2. 
А) х=1;
B)  х=0; х=1
C) х=0; х=1/3
D)  х=1/3 
E)  х=0  
