1)  Теңдеуді шешіңіз: $5\cos \left( 5x - \cfrac{\pi}{6}\right) = 2$
2)  Тік бұрышты үшбұрыштың гипотенузасы 18 см-ге тең. Гипотенузаға жүргізілген медиананы табыңыз.
3)  Көбейткішке жіктеңіз:  х(у-z)–(z–y)
4)  Өрнекті ықшамдаңыздар:  $\left(2x + 1 - \cfrac{1}{1 - 2x} \right) : \left( 2x - \cfrac{4x^2}{2x - 1} \right)$
5)  Теңдеулер жүйесінің бір ғана шешімі болатындай а-параметрінің қабылдайтын бүкіл мәндерін табыңыз:  
6)  Функцияның туындысын табыңыз:  $f(x) = x \cdot 7^x$
7)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}\lg(x^2-y^2)=1\\x-y=2\end{cases}$
8)  С бұрышы тік болатын тік бұрышты ABC үшбұрышының AC катеті 2-ге тең, В төбесінен жүргізілген  медиана BD=2. Үшбұрыштың гипотенузасын табыңыз:
9)  Үшбұрыштың екі сыртқы бұрышы 100° және 150°. Үшбұрыштың үшінші сыртқы бұрышын табыңыз. 
10)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}5^{|x+3|}=125\\13^{|x+y|=1}\end{cases}$
11)  Көбейткіштерге жіктеңіз: $x^3+5x^2+3x-9$
12)  Теңсіздікті шешіңіз: $7x^2 - 4x + 1 > 0$.
13) $f(x)=2\sqrt{x}+\cfrac{1}{x}$  функциясының кризистік нүктелерін табыңыз.
14) $y=x^{123}$   функция графигі мына координаттық ширектерде орналасқан:
15)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}x^2-3y=-5\\7x+3y=-1\end{cases}$
16)  Ықшамдаңыз: $\cfrac{\cos (\alpha + \beta) + 2\sin\alpha\cdot\sin\beta}{\cos(\alpha-\beta)}$
17)  Есептеңіз: $\displaystyle \int_{-\cfrac{\pi}{3}}^{\cfrac{\pi}{2}} \left( \cos x - \sqrt{3}\sin x \right)dx$   
18)  Қабырғалары 2 м-ге тең ромбының периметрін табыңыз.
19)  АВСD  квадратының қабырғасы 4см. СD қабырғасынан Е нүктесі алынған.  ЕА=5 см. СЕ-ні табыңдар.   
20)  Теңсіздіктер жүйесін шешіңіз: $\begin{cases}\sqrt{x^2-16}>-16\\3^{x^2} > \cfrac{1}{27}\end{cases}$ 
21)  Көбейткіштерге жіктеңіз: $m^2x^4 - mnx^3 + 2mx^2 - 2nx - n + mx$.
22)  Екі санның қосындысы 21, ал олардың көбейтіндісі 90. Осы сандарды табыңыз.
23)  Абциссасы $x=-\cfrac{\pi}{6}$ болатын нүктеде $y=\cfrac{ctg 3x}{\sqrt{3}}$ қисығына жүргізілген жанама Ox осіне қандай бұрышпен көлбеген?
24)  Берілген кесіндідегі функцияның ең үлкен және ең кіші мәнін табыңыз. $f(x)=x+\cfrac{1}{x}; \quad x \in \left[ \cfrac{1}{2}; 1 \right]$
25) $f(x)=\cfrac{3x-11}{\sqrt{2-x}}$   функциясының кризистік нүктелерін табыңыз.
