["
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
1)  Теңдеуді шешіңіз: $5\cos \left( 5x - \cfrac{\pi}{6}\right) = 2$

 А) $\cfrac{1}{5}arcsin \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{\pi}{5}k, \quad k \in \mathbf{Z}$

 B) $\cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{\pi}{5}k, \quad k \in \mathbf{Z}$ 

 C) $\pm \cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{\pi}{30} + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$

 D)  $(-1)^k\cfrac{1}{5}arccos \left( \cfrac{2}{5} \right) + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$

 E) $\cfrac{arccos \cfrac{2}{5}}{5} + \cfrac{\pi}{30} + \cfrac{2\pi}{5}k, \quad k \in \mathbf{Z}$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
2)  Тік бұрышты үшбұрыштың гипотенузасы 18 см-ге тең. Гипотенузаға жүргізілген медиананы табыңыз.

 А) 8 см.

 B)  12 см.

 C) 9 см.

 D)  10 см.

 E)  11 см. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
3)  Көбейткішке жіктеңіз:  х(у-z)–(z–y)

 А) y(x–z)

 B)  (x+1)(z–y)

 C) (x+1)(y–z)

 D)  (x–1)(z–y)

 E)  (x-1)(y–z) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
4)  Өрнекті ықшамдаңыздар:  $\left(2x + 1 - \cfrac{1}{1 - 2x} \right) : \left( 2x - \cfrac{4x^2}{2x - 1} \right)$

 А) 5.

 B)  2x.

 C) 1 - 2x.

 D)  2x - 1.

 E)  -2x. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
5)  Теңдеулер жүйесінің бір ғана шешімі болатындай а-параметрінің қабылдайтын бүкіл мәндерін табыңыз:  

 А) a= {2;4}

 B)  a= {4;8}

 C) a= {0;4}

 D)  a= {0;8}

 E)  a= {0;2}

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
6)  Функцияның туындысын табыңыз:  $f(x) = x \cdot 7^x$

 А) 7(1+ln7)

 B) $x(1 + 7^x)$ 

 C) 7 

 D) $7^x\ln x$  

 E) $7^x(1 + x)$  

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
7)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}\lg(x^2-y^2)=1\\x-y=2\end{cases}$

 А) (3; 1).

 B)  (3,5; 1,5).

 C) (1,25; 0,75).

 D)  (2; 0).

 E)  (-1; -3)
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
8)  С бұрышы тік болатын тік бұрышты ABC үшбұрышының AC катеті 2-ге тең, В төбесінен жүргізілген  медиана BD=2. Үшбұрыштың гипотенузасын табыңыз:

 А) корень из 14

 B)  корень из 3 

 C) корень из 42

 D)  корень из 21

 E)  корень из  7 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
9)  Үшбұрыштың екі сыртқы бұрышы 100° және 150°. Үшбұрыштың үшінші сыртқы бұрышын табыңыз. 

 А) 90° 

 B)  130°

 C) 105°

 D)  120°

 E)  110°
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
10)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}5^{|x+3|}=125\\13^{|x+y|=1}\end{cases}$

 А) (2; 2), (12; 0)

 B)  (-3; 9), (4; -6)

 C) (12; 1), (-6; 4)

 D)  (-6; 6), (0; 0)

 E)  (0; 6), (6; -6) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
11)  Көбейткіштерге жіктеңіз: $x^3+5x^2+3x-9$

 А) (x² - 1)(x + 3)².

 B)  (x + 1)(x + 3).

 C) (x - 1)(x + 2)².

 D)  (x - 1)(x + 3)². 

 E)  (x + 1)(x + 3)². 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
12)  Теңсіздікті шешіңіз: $7x^2 - 4x + 1 > 0$.

 А) (4/7; +∞)

 B)  (1/7;4/7)

 C) (-∞; -4/7)

 D)  (-4/7; -1/7)

 E)  (-∞; +∞)

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
13) $f(x)=2\sqrt{x}+\cfrac{1}{x}$  функциясының кризистік нүктелерін табыңыз.

 А) х=0 

 B)  х=0; х=-1

 C) х=-1; х=-1

 D)  х=0; х=1

 E)  х=1 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
14) $y=x^{123}$   функция графигі мына координаттық ширектерде орналасқан:

 А) бірінші және үшінші

 B)  үшінші және төртінші

 C) екінші және үшінші

 D)  екінші және төртінші

 E)  бірінші және екінші 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
15)  Теңдеулер жүйесін шешіңіз:  $\begin{cases}x^2-3y=-5\\7x+3y=-1\end{cases}$

 А) (0; -1),(1; 0)

 B)  (0; 0)

 C) шешімі жоқ

 D) $(-1;2),(-6,13\cfrac{2}{3})$ 

 E)  (-1; -10) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
16)  Ықшамдаңыз: $\cfrac{\cos (\alpha + \beta) + 2\sin\alpha\cdot\sin\beta}{\cos(\alpha-\beta)}$

 А)  cos(a + b)

 B)  -1

 C)  cos(a - b)

 D)  1

 E)  $\cfrac{1}{\cos(\alpha-\beta)}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
17)  Есептеңіз: $\displaystyle \int_{-\cfrac{\pi}{3}}^{\cfrac{\pi}{2}} \left( \cos x - \sqrt{3}\sin x \right)dx$   

 А) -1

 B)  1

 C) 3

 D)  2

 E)  -2

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
18)  Қабырғалары 2 м-ге тең ромбының периметрін табыңыз.

 А) 12 м.

 B)  8 м.

 C) 4 м.

 D)  6 м.

 E)  16 м. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
19)  АВСD  квадратының қабырғасы 4см. СD қабырғасынан Е нүктесі алынған.  ЕА=5 см. СЕ-ні табыңдар.   

 А) 9см

 B)  1см

 C) 2см

 D)  0,5см

 E)  4см
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
20)  Теңсіздіктер жүйесін шешіңіз: $\begin{cases}\sqrt{x^2-16}>-16\\3^{x^2} > \cfrac{1}{27}\end{cases}$ 

 А) (-∞;-8]U[8;+∞)

 B)  (-∞;-∞)

 C) шешімі жоқ

 D)  (-∞;-4]U[4;+∞)

 E)  [0;+∞)

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
21)  Көбейткіштерге жіктеңіз: $m^2x^4 - mnx^3 + 2mx^2 - 2nx - n + mx$.

 А) (m - nx)(mx³ - 2x + 1).

 B)  (mx - n)(mx³ + 2x + 1).

 C) (nx - m)(mx³ + 2x + 1).

 D)  (nx + m)(mx³ - 2x + 1).

 E)  (mx - n)(mx³ - 2x - 1). 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
22)  Екі санның қосындысы 21, ал олардың көбейтіндісі 90. Осы сандарды табыңыз.

 А) 10 және 11.

 B)  5 және 18.

 C) 7 және 14.

 D)  9 және 12.

 E)  6 және 15. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
23)  Абциссасы $x=-\cfrac{\pi}{6}$ болатын нүктеде $y=\cfrac{ctg 3x}{\sqrt{3}}$ қисығына жүргізілген жанама Ox осіне қандай бұрышпен көлбеген?

 А) $\cfrac{\pi}{9}$

 B)  $\cfrac{\pi}{3}$

 C)  $5\cfrac{\pi}{6}$

 D)   $\cfrac{\pi}{6}$

 E)   $2\pi$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
24)  Берілген кесіндідегі функцияның ең үлкен және ең кіші мәнін табыңыз. $f(x)=x+\cfrac{1}{x}; \quad x \in \left[ \cfrac{1}{2}; 1 \right]$


 А) 3; -3.

 B)  9; -3. 

 C) 2; -1/4.

 D)  4; -3.

 E)  2,5; 2. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
25) $f(x)=\cfrac{3x-11}{\sqrt{2-x}}$   функциясының кризистік нүктелерін табыңыз.

 А) х=1;

 B)  х=0; х=1

 C) х=0; х=1/3

 D)  х=1/3 

 E)  х=0  

 "]