А) Сол нормалы бағыты
B)  Оң нормалы бағыты.
C) Жанама бағыты.
D)  Перпендикуляр бағыты.
E)  Параллель бағыты. 
А) A=mg(h1- h2).
B) $A=\cfrac{mg}{h_1-h_2}$
C) A=mg(h1+ h2).
D) Нет верного ответа
E)  A=mg(h2- h1). 
А) 10 Н.
B)  100 Н.
C) 5 кН.
D)  50 Н.
E)  10 кН. 
А) Контур магнит өрісінде тыныш тұрғанда.
B)  Магнит индукциясы векторының бағытын өзгерткенде.
C) Контурды электр өрісіне енгізгенде.
D)  Магнит индукциясы векторының бағытын өзгертпегенде.
E)  Контур ауданын қиып өтетін магнит индукциясы сызықтарының саны өзгергенде. 
А) $\text{ }_0^{-1}e$
B) $\text{ }_4^{2}He$   
C) $\gamma$  
D) $\text{ }_1^{0}n$   
E) $\text{ }_1^{1}p$   
А) Өрістің таралу   жылдамдығына
B)  Өрістің жұмысына
C) Өрістің кернеуіне
D)  Өрістің кернеулігіне
E)  Конденсатор сыйымдылығына 
А) өзгермейді.
B)  4 есе кемиді.
C) 4 есе артады.
D)  2 есе артады.
E)  2 есе кемиді. 
А) өзгермейді.
B)  4 есе көбейеді.
C) 16-есе көбейеді.
D)  16 есе кемиді.
E)  4 есе кемиді. 
А) 300 К.
B)  325 К.
C) 315 К.
D)  330 К.
E)  320 К. 
А) Теріс зарядқа  әсер ететін күшпен бағыттас
B)  Оң және  теріс зарядтарға  әсер ететін күшпен бағыттас
C) Кернеулік-скаляр шама, бағыты жоқ
D)  Оң  зарядқа  әсер ететін күшпен бағыттас
E)  Зарядқа әсер етуші  күшке перпендикуляр 
А) 40 Дж.
B)  60 Дж.
C) 20 Дж.
D)  30 Дж.
E)  50 Дж. 
А) 7,5 м.
B)  5 м.
C) 12 м.
D)  20 м. 
E)  2 м.
А) 5 кН.
B)  4,5 кН.
C) 1,25 кН.
D)  4 кН.
E)  2 кН. 
А) Газдан бөлініп шыққан жылу мөлшері.
B)  Сыртқы күштердің әсерінен газбен істейтін жұмыс.
C) Газдың ішкі энергиясы.
D)  Газдың алған жылу мөлшері.
E)  Газдың жасаған жұмысы. 
А) нейтрон.
B)  электрон.
C) позитрон.
D)  нейтрино.
E)  протон. 
А) Күкіртті цинкпен қапталған экран.
B)  Гейгердің газ разрядты санағышы.
C) Вильсон камерасы.
D)  Қалың қабатты фотоэмульсия.
E)  Көпіршікті камера. 
А) I=F•Δt
B) $Ft=m\upsilon - m\upsilon_0$
C) $P = m\upsilon$
D) $m\upsilon_0 + Mu_0 = m\upsilon + Mu$
E) $\triangle P = m\upsilon$
А) нейтрон.
B)  электрон.
C) позитрон.
D)  нейтрино.
E)  протон. 
А) $\upsilon = \lambda \cdot \nu$
B) $\upsilon = s/t$
C) $\upsilon = (x - x_0)/t$
D) $\upsilon = x / t$
E) $\upsilon = dx/dt$
А) $\sqrt{\cfrac{2}{5}}$ м/с2
B) $\cfrac{\sqrt{3}}{20}$ м/с2
C)$\cfrac{10}{\sqrt{3}}$ м/с2
D) $\cfrac{\sqrt{3}}{3}$ м/с2
E)  $5$ м/с2
А)≈ 12 м/с.
B) ≈ 17 м/с.
C)≈ 14 м/с.
D) ≈ 24 м/с.
E) ≈ 10 м/с. 
А) A=mg(h1+ h2)
B)  $A = \cfrac{mg}{h_1-h_2}$
C) A=mg(h2- h1)
D)  $A=\cfrac{mg}{h_1+h_2}$ 
E)  A=mg(h1- h2)
А) 2 м/с2, F1 бағытымен. 
B)  1 м/с2, F1 бағытымен.
C) 3 м/с2, F1 бағытымен.
D)  1 м/с2, F2 бағытымен.
E)  2 м/с2, F2 бағытымен. 
А) 5,1 м.
B)  100 м.
C) 4,1 м.
D)  0,02 м.
E)  0,01 м. 
А) 0,98 кг.
B)  0,95 кг.
C) 0,92 кг.
D)  1,1 кг.
E)  1,4 кг. 
