1)  Магнит индукциясы векторының бағытына тогы бар тұйық контурдың сәйкес келетін бағыты
2)  Жер бетінен h1 биіктікте орналасқан, массасы m дене h2 биіктікке еркін түскен кезде ауырлық күшінің атқаратын жұмысы:
3)  Қуаты 10 кВт және ПӘК-і $75\%$ жонғыш станоктың кесу жылдамдығы 0,75 м/с. Осы станоктың кесу кезіндегі кедергі күші:
4)  Тұйық өткізгіш контурда токтың пайда болатын жағдайы
5)  Толқынның таралу жылдамдығының өрнегі $\text{ }_7^{14}N + \text{ }_2^4He \to \text{ }_8^{17}O + ?$
6)  Электр өрісінің $W=\cfrac{CU^2}{2}$ формуласында  U таңбасы қандай  шамаға сәйкес?
7)  Температура тұрақты болған жағдайда, газ қысымы 4 есе төмендеген болса, онда сол газдың көлемі
8)  Радиоактивті сәуле шығару көзінен қашықтық 4 есе көбейсе, радиация активтілігі:
9)  Қыздырғышының температурасы 500 К идеал двигатель қыздырғыштан алған әрбір килоджоуль энергияның есесінен 350 Дж механикалық жұмыс атқарады. Салқындатқыштың температурасын анықтаңыз.
10)  Электр  өрісінің кернеулік векторының  бағытты:
11)  Массасы 2 кг дененің жер бетінен 3 м биіктіктегі потенциялдық энергиясын анықтаңыз (g=10м/c2).
12)  Горизонталь жазықтықта тұрған денеге 4 м/с жылдамдық берген. Үйкеліс күші әсерінен ол модулі бойынша 1 м/с2 үдеумен қозғалды. Осы дененің 5 с ішінде жүрген жолы 
13)  Жылдамдығы 400 м/с массасы 25 г оқ бөгетке тиді және тоқтағанға дейін 0,5 м-ге өтті. Оқтың қозғалысына бөгеттің кедергі күші:
14)  Қысым тұрақты р болғанда, газдың көлемі ΔV-ға ұлғаяды. Бұл жағдайдағы  р*ΔV көбейтіндісіне тең болатын физикалық шама
15) $\text{ }_1^2H + \text{ }_1^3 \to \text{ }_2^4He + ?$ термоядролық синтез реакциясында пайда болатын белгісіз бөлшек:
16)  Ядролық сәулелерді тіркеуге арналған приборлардың қайсысында шапшаң қозғалатын зарядталған бөлшектер буда сұйық тамшыларынан тұратын із қалдырады?
17)  Импульстің сақталу заңының анықтамасына сәйкес өрнек:
18) $\text{ }_1^2H + \text{ }_1^3 \to \text{ }_2^4He + ?$ термоядролық синтез реакциясында пайда болатын белгісіз бөлшек:
19)  Толқынның таралу жылдамдығының өрнегі
20)  Көлбеулік бұрышы 30 градусов жазықтықпен сырғанаған дененің үдеуі (g=10 м/с2, үйкеліс ескерілмейді)
21)  Жердің бетінен 10 м биіктіктегі балконнан көкжиекке параллель, массасы 0,5 кг доп 10 м/с жылдамдықпен лақтырылған. Доптың Жерге түсер кездегі жылдамдығы:
22)  Жер бетінен h1 биіктікте орналасқан, массасы m дене h2 биіктікке еркін түскен кезде ауырлық күшінің атқаратын жұмысы:
23)  Массасы 5 кг денеге бір жазықтықта |вектор F1|=10Н және |вектор F2|=5Н екі күш әсер етеді.  Дененің үдеуі мен қозғалу бағыты
24)  Жазық конденсатордың ауданы 520 см2. Конденсатордың сыйымдылығы $46\cdot 10^{-12}$  Ф болу үшін пластиналардың арақашықтығы $\left( \epsilon = 1; \epsilon_0=8,85\cdot 10^{-12} \cfrac{\text{Ф}}{\text{м}}\right)$  
25)  150 С температурада көлемі V=120 м3 бөлмедегі салыстырмалы ылғалдылық=60. Бөлме ауасындағы су буының массасы: (150C-дегі қаныққан будың қысымы 1,71 кПа )
