1)  Местоимение
2)  Словосочетание, образованное по способу согласования
3)  Укажите правильный вариант написания местоимения в предложении: Что касается кучера, то о нем (н...)чего было и говорить.
4)  Словосочетание с относительным прилагательным
5)  Признак является общим для деепричастия и наречий
6)  Местоимение
7)  Укажите слово с суффиксом -щик-
8)  Укажите, в каком из словосочетаний главное слово стоит перед зависимым словом
9)  Укажите тип предложения. На деньги ума не купишь.
10)  Укажите односоставное назывное предложение
11)  В предложении «Как говорят поэты, началась осень жизни» вводное слово
12)  Соединительные союзы
13)  Предложение «Воздух раздражал странным запахом, щекотавшим ноздри.» осложнено
14)  Обращение стоит в начале предложения
15)  Укажите количество запятых в предложении.
16)  Не является названием способа связи
17)  Укажите вариант с буквой -И-
18)  Заимствованное слово
19)  Укажите сложноподчиненное предложение с придаточным времени
20)  Укажите безличное предложение
21)  Сложное предложение с разными типами связи
22)  Найдите сложносочиненное предложение:
23)  В словосочетании слова связаны по способу согласования
24)  Найдите слово с одним слогом
25)  Лексика изучает
