А) часть речи, которая обозначает предмет
B)  часть речи, которая обозначает признак предмета
C) часть речи, которая указывает на предметы, признаки и количество, но не называет их
D)  часть речи, которая обозначает признак действия
E)  часть речи, которая обозначает действие предмета
А) медленно опускаться
B)  опустевший дом
C) носить очки
D)  ночевка в лесу
E)  очень опустел
А) Не (слитно)
B)  Не (раздельно)
C) Ни (слитно)
D)  Ни (раздельно)
E)  Ни (через дефис )
А) волчьи следы
B)  необыкновенная красота
C) мелкие плоды
D)  приморская тайга
E)  чудесные растения
А) В предложении могут быть определением
B)  Не изменяются
C) Обозначает добавочное при основном действии
D)  Образуются только от глаголов
E)  Обозначают признак предмета
А) часть речи, которая обозначает предмет
B)  часть речи, которая обозначает признак предмета
C) часть речи, которая указывает на предметы, признаки и количество, но не называет их
D)  часть речи, которая обозначает признак действия
E)  часть речи, которая обозначает действие предмета
А) батон...
B)  объезд...
C) разнос...
D)  мебель...
E)  перевоз...
А) работать над чертежом
B)  настойчиво требовать
C) наш коллектив
D)  рабочий чертеж
E)  зимняя дорога
А) Назывное.
B)  Безличное предложение.
C) Неопределенно - личное.
D)  Обобщенно - личное предложение.
E)  Определенно - личное.
А) Твоей одежды не коснусь
B)  Это была песня последней встречи
C) Москва! Какой огромный город!
D)  Полночной порой камыши шелестят
E)  Приди на рассвете на склон косогора...
А) оценку стиля высказывания
B)  способ выражения мысли
C) источник высказывания
D)  различные чувства
E)  порядок явлений
А) а, но, однако
B)  или, либо, толи
C) когда, лишь
D)  и, да, тоже
E)  если, как
А) несогласованным определением
B)  согласованным определением
C) обособленным определением, выраженным причастным оборотом
D)  обособленным дополнением
E)  обособленным обстоятельством
А) Как ты хорош, простор пашен!
B)  Кудесник, ты лживый безумный старик!
C) Что же ты, моя старушка, приумолкла у окна?
D)  О чем ты думаешь, казак?
E)  Завтра, друзья, мы совершим поездку на автобусе.
А) 1
B)  2
C) 3
D)  4
E)  5
А) согласование
B)  дополнение
C) примыкание
D)  согласование
E)  управление 
А) Молчали, потому что н...чего было сказать.
B)  Наегозовн... кто не явился.
C) На н... которые вопросы следует отвечать молчанием.
D)  Бояться ему теперь было н... кого.
E)  Н...в чем было теперь их упрекнуть.  
А) девиз
B)  рука
C) княжич
D)  кафтан
E)  боярин
А) Мы шли туда, куда вела лесная тропинка.
B)  Особенно хорош лес осенью, когда на землю летят золотые листья.
C) Всякое дело надо делать хорошо, коли взялся за него.
D)  Он не приехал, несмотря на то, что дал твердое обещание.
E)  Актер сыграл свою роль так, что взволновал всех зрителей. 
А) Не в свои сани не садись.
B)  Коня в гости зовут не мёду пить, а воду возить.
C) Сильный мороз.
D)  Только к вечеру ему удалось причалить к острову и перевести дух.
E)  Вишнёвый сад теперь мой.
А) Дед оказался прав: к вечеру пришла гроза.
B)  Ему было некогда, жизнь заранее была рассчитана так, чтобы успеть написать не меньше пятидесяти романов.
C) У человека должны быть любимые произведения, к которым он обращается неоднократно, которые знает в деталях.
D)  Литература делает человека интеллигентным, развивает в нем не только чувство красоты, но и понимание жизни.
E)  Пьеса, которая идет в нашем театре, пользуется успехом у зрителей.
А) Он начал выкидывать такие шутки, что публика с места не могла сойти.
B)  Солнце скрылось, и ночные тени быстро надвигались со стороны леса.
C) День был холодный, но ясный.
D)  Но шепот дождя то стихал, то опять повышался.
E)  Павел сошел вниз и встал рядом с матерью.
А) потребовал в столице
B)  на больших улицах
C) купить украшения
D)  в виде ветвей
E)  расположения на улицах
А) Улыбка
B)  Дочь
C) Счастье
D)  Мечта
E)  Радость
А) Устойчивые сочетания слов
B)  Словарный состав языка
C) От чего и с помощью чего образовано данное слово
D)  Грамматический строй языка
E)  Звуки речи
