А) 1207 ж.
B)  1221 ж.
C) 1219 ж.
D)  1223 ж.
E)  1209 ж. 
А) Аннексия.
B)  Экспансия.
C) Экспроприация.
D)  Агрессия.
E)  Контрибуция. 
А) Кипр.
B)  Крит.
C) Эллин.
D)  Олимп.
E)  Итака. 
А) Сенегал.
B)  Либерия.
C) Ангола.
D)  Нигерия.
E)  Марокко. 
А) Фирдоуси.
B)  Әл Фараби.
C) Омар Хайам.
D)  Евклид.
E)  Ибн Сина. 
А) Оброк 
B)  Баж
C) Барщина
D)  Харадж
E)  Ақша
А) Славяндардың тұңғыш мемлекет басшылары болды.
B)  Славян тайпаларына ортақ негізгі заңдарының авторлары болды.
C) Славяндарға христиан дінін үйретті.
D)  Славян халықтарының Византия арасындағы елшісі болды.
E)  Славян алфавитін жасап, кітаптар аударды. 
А) 1 айға созылды.
B)  1,5 айға созылды.
C) 250 күнге созылды.
D)  2 айға созылды.
E)  900 күнге созылды. 
А) Дворяндардың ықпалының әлсіреуі.
B)  Абсолюттік монархияның әлсіреуі.
C) Сыртқы сауданың дамуы.
D)  Буржуазияның күшеюі.
E)  Феодалдық тәртіп. 
А) 1962 ж. 12 тамыз.
B)  1963 ж. 12 тамыз.
C) 1960 ж. 12 тамыз.
D)  1964 ж. 12 тамыз.
E)  1961 ж. 12 тамыз. 
А) Беллинсгаузен.
B)  Крузенштерн.
C) Лазарев.
D)  Невальской.
E)  Головин. 
А) Д.Неру 
B)  Д.Синх
C) М.Ганди
D)  Б.Тилак
E)  Р.Капур 
А) Линкольн Стеффенс.
B)  Теодор Драйзер.
C) Альберт Рис Вильямс.
D)  Джон Рид.
E)  Эптон Билл Синклер. 
А) 1207 ж.
B)  1221 ж.
C) 1219 ж.
D)  1223 ж.
E)  1209 ж. 
А) Д.Кеннеди.
B)  Д.Картер.
C) Д.Эйзенхауэр.
D)  Р.Рейган.
E)  Р.Никсон. 
А) Польша.
B)  Ауғанстан.
C) Пәкістан.
D)  Чехословакия.
E)  Венгрия. 
А) 1788 жылы болды.
B)  1793 жылы болды.
C) 1799 жылы болды.
D)  1789 жылы болды.
E)  1795 жылы болды. 
А) 1 млрд адам.
B)  2,5 млрд адам. 
C) 2 млрд адам.
D)  1 млрд 656 млн адам.
E)  500 млн адам. 
А) 1932 ж. 15 наурыз. 
B)  1931 ж. 22 желтоқсан.
C) 1929 ж. 24 қазан.
D)  1933 ж. 16 мамыр.
E)  1930 ж. 17 наурыз. 
А) Басқа денеге.
B)  Аспанға
C) «Өліктер еліне»
D)  Елді мекен маңына
E)  Жұмаққа 
А) Франция.
B)  Ұлыбритания.
C) Жапония.
D)  АҚШ.
E)  Германия. 
А) Д.Бруно, Н.Коперник, Г.Галилей.
B)  Ч.Дарвин, И.Гутенберг, Т.Мор.
C) Ибн Сина, Ұлықбек, Әл-Фараби.
D)  Фейербах, Кант, Гегель.
E)  Т.Мюнцер, М.Лютер, У.Тайлер. 
А) Кірпіштен қаланды.
B)  Батпақтан қаланды.
C) Қоладан қаланды.
D)  Тастан қаланды.
E)  Ағаштан соғылды. 
А) Печенга.
B)  Белосток.
C) Кенигсберг.
D)  Брест.
E)  Курил. 
А) XII ғасыр
B)  VIII ғасыр
C) IX ғасыр
D)  X ғасыр
E)  XI ғасыр
