1)  Алғаш рет орыс князьдарының дружиналары монғол-татарлардан Калка өзенінің маңында жеңіліс тапқан жыл:
2)  Бір мемлекеттің екінші мемлекеттің жерін күштеп өзіне қосып алуы:
3)  Ежелгі грек поэмасындағы Одиссейдің отаны:
4)  XIX ғасырдың 40-шы жылдарында Африкадағы Гвинея шығанағының батысындағы территориясында құрылған АҚШ ықпалындағы мемлекет:
5)  Дәрігер ретінде “Ғалымдардың атасы” аталған ұлы ғалым:
6)  Византия мемлекетіне көпестер төлейтін салық
7)  Кирилл мен Мефодий славян халықтарының мәдениетіне қандай еңбек сіңірді?
8)  Ленинград қорғанысы …
9)  Францияның XVІІ ғ. аяғы мен XVІІІ ғ. басында экономикалық дамуын тежеген:   
10)  Берлин қабырғасы  тұрғызылған жыл:
11)  Антарктиданы ашқан орыстың дүние жүзін айналған экспедициясының басшысы:
12)  Үндістанда «Күш қолданбай қарсыласу» науқандарын үйымдастырушы:
13)  “Дүние жүзін дүр сілкіндірген он күн” деген кітаптың авторы:
14)  Алғаш рет орыс князьдарының дружиналары монғол-татарлардан Калка өзенінің маңында жеңіліс тапқан жыл:
15)  1960 ж. АҚШ-тағы президенттік сайлауда кім жеңді?
16)  1979 жылы желтоқсанда кеңес әскері енгізілген ел:
17)  Польшаны екінші рет бөлу:
18)  ХХ ғ. басында дүние жүзі халқының саны шамамен:
19)  АҚШ-тың артынан іле-шала дүние жүзін шарпыған терең экономикалық дағдарыстың толқыны басталған жыл.
20)  Ежелгі адамдар өлген адам жаны қайда кетеді деп ойлаған:
21)  XIX ғасырдың соңында Үндістанды өз отарына айналдырған империалистік мемлекет:
22)  Жердің қозғалмайтындығы туралы католик шіркеуінің ілімін жоққа шығарған ғалымдар:
23)  Урартудағы әсемділігімен, құдыреттілігімен көз тартатын құрлыстар:
24)  Потсдам конференциясының шешімі бойынша Кеңес еліне берілген жер: 
25)  Англияда феодалдық құрылыстың орнаған уақыты: 
