1)  Сорные растения  семейства  сложноцветных 
2)  В рамках теории  происхождения  жизни  на Земле  наиболее  существенны две  гипотезы 
3)  Тормозит  работу  сердца веществом
4)  Биогенез  - это  теория 
5) Низкая  способность  к саморегуляции,  снижение  видового  разнообразия, использование  дополнительных  источников  энергии  и  высокая продуктивность  характерны  для 
6)  Яйцеклетка -  это: 
7)  Число  зародышевых  листков у  бластулы 
8)   Простейшие  служат  пищей 
9)  У  особи  с генотипом  ааВВ  могут  образоваться  гаметы 
10)  Бактериозом  называют  заболевание 
11) Смертельно  опасное  кишечное  заболевание 
12)  Неродственное  скрещивание 
13)  К прокариотам  относятся 
14) Белок  синтезируют 
15)  Видоизмененный  подземный  побег: 
16)   Придает цвет глазам вещество,  называемое 
17)  К прокариотам  относятся 
18)   Сапрофитные  бактерии  питаются 
19)  Трубчатые,  язычковые  цветки  характерны  для: 
20)   Возбудитель  лейшманиоза 
21) Впервые  произвел  безматричный синтез полипептидов  вне живой  клетки 
22)  Скопление колбочек  на  сетчатке 
23)  Изменение  в пределах  структуры  гена является примером 
24)  Отличие автотрофных клеток от гетеротрофных - это:
25)  Чернильный  мешок  имеет 
