А)  Сафлор, подсолнечник 
B)   Василек,  чертополох 
C)  Череда,  календула 
D)   Георгины,  астры 
E)   Салат,  артишок 
А)  Овогенеза,  биогенеза 
B)   Абиогенеза,  биогенеза 
C)  Эмбриогенеза,  филогенеза 
D)   Онтогенеза,  метаморфоза 
E)   Филогенеза,  абиогенеза 
А)  Тироксин 
B)   Гемоглобин 
C)  Ацетилхолин 
D)   Инсулин 
E)   Адреналин 
А)  развития  организма от  момента  оплодотворения  до  момента  смерти. 
B)   исторического  развития  органического  мира. 
C) индивидуального  развития. 
D)   происхождение  живого только  от  живого. 
E)  развития живого  из  неживого. 
А)  Океана 
B)   Биогеоценоза 
C)  Леса 
D)   Пустыни 
E)   Агроценоза 
А) Женская  половая  клетка 
B)  Мужская  половая клетка 
C) Пыльцевое  зерно 
D)  Семязачаток 
E)  Любая  крупная  клетка 
А)  Пять. 
B)   Два. 
C)  Один. 
D)   Четыре. 
E)   Три. 
А)  Саламандрам 
B)   Змеям 
C)  Актиниям 
D)   Малькам 
E)   Черепахам 
А)  Аа, ВВ 
B)   Аав 
C)  Авв 
D)   аВ 
E)   АА, вв 
А)  Животных. 
B)   Вирусов. 
C)  Бактерий. 
D)   Грибов. 
E)   Растений. 
А)  Ботулизм. 
B)   Пневмония. 
C)  Ангина. 
D)   Грипп. 
E)   Туберкулез. 
А)  Ибридинг 
B)   Гетерозис 
C)  Аутбридинг 
D)   Индуцирование 
E)   Полиплоидия 
А)  Животные. 
B)   Грибы. 
C)  Мхи. 
D)   Амеба,  эвглена. 
E)   Цианобактерии. 
А)  Лизосомы 
B)   Рибосомы 
C)  Митохондрии 
D)   Вакуоли 
E)   Пластиды 
А)  Корнеплод. 
B)   Верхушечная  почка. 
C)  Кочан. 
D)   Любая  почка. 
E)   Клубень. 
А)  Фермент 
B)   Отолит 
C)  Витамин 
D)   Гормон 
E)   Пигмент 
А)  Животные. 
B)   Грибы. 
C)  Мхи. 
D)   Амеба,  эвглена. 
E)   Цианобактерии. 
А)  Грибами. 
B)   Водой. 
C)  Вирусами. 
D)   Водорослями. 
E)  Органическими  веществами  отмерших  организмов. 
А)  Пасленовых. 
B)   Сложноцветных. 
C)  Злаков. 
D)   Бобовых. 
E)   Розоцветных. 
А)  Арцелла 
B)   Палочка  Коха 
C)  Лейшмания 
D)   Трипанозома 
E)   Бодо 
А)  Холдейн 
B)   Опарин 
C)  Геккель 
D)   Миллер 
E)   Фокс 
А) Жёлтое  пятно 
B)  Темное  пятно 
C) Слепое  пятно 
D)  Палочки 
E)  Белое  пятно 
А)  Хромосомных  мутаций 
B)   Комбинативной  изменчивости 
C)  Геномных  мутаций 
D)   Соотносительной  изменчивости 
E)   Генных  мутаций 
А)  Наличие  клеточной  стенки
B)   Использование готовых питательных  веществ 
C)  Появление  жгутиков 
D)   Присутствие  рибосом 
E)   Синтез  органических  веществ  из  неорганических 
А)  Мидия 
B)   Устрица 
C)  Камнеточец 
D)   Беззубка
E)   Осьминог 
