А) Угольной
B)  Соляной
C) Хлорной
D)  Сероводородной
E)  Серной
А) 5,6 л
B)  0,56 л
C) 11,2 л
D)  112 л
E)  1,12 л
А) 9 моль
B)  3 моль
C) 2 моль
D)  12 моль
E)  6 моль
А) p-электрон
B)  g- электрон
C) s-электрон
D)  f-электрон
E)  d-электрон 
А) Дезоксирибоза и фруктоза
B)  Крахмал и фруктоза
C) Рибоза и фруктоза
D)  Глюкоза и рибоза
E)  Глюкоза и фруктоза
А) 2,2-диметилпропан
B)  С3Н8
C) С6Н6
D)  С3Н7СНО
E)  С3Н7СООН.
А) Либих 1843 г.
B)  Дэви 1809 г. 
C) Велер 1827 г.
D)  Берцелиус 1861 г.
E)  Аррениус 1887 г. 
А) Сплавами
B)  Ассоциатами
C) Гидроксидами
D)  Ангидридами
E)  Гидратами
А) присоединения.
B)  замещения.
C) окисления.
D)  дегидрирования.
E)  горения. 
А) NaCl и NaClO3
B)  NaCl и NaClO4
C) NaCl и NaClO2
D)  NaClO2 и NaClO3
E)  NaCl и NaClO
А) Al(OH)3, H2SO4, H2O 
B)  H2O, K2SO4, H2O 
C) H2O, SO¬3, H2SO4 
D)  NaOH, H2SO4, H2 SO3 
E)  H2O, H2SO4, NaOH 
А) Br2
B)  O2
C) S
D)  K
E)  Cl2
А) 2-метил-3-этилбутан.
B)  2-метил 2-этилбутан.
C) диметилдиэтилметан.
D)  3, 3-диметилпентан.
E)  гептан. 
А) NaCl, BaCl2
B)  O2, H2O
C) I2, H2
D)  C2H5OH, CH3COOH
E)  Fe, CuO 
А) Fe2++2OH– = Fe(OH)2
B)  Fe3++3OH- = Fe(OH)3
C) Ba2++  = BaSO4
D)  Ag++Cl- = AgCl
E)  H++OH- = H2O 
А) NH3;
B)  H2O;
C) H2S;
D)  HCl;
E)  HF; 
А) серебра
B)  калия
C) натрия
D)  водорода
E)  аммония
А) HOOC – CH = CH – COOH
B)  
C) 
D)  CH3 – CH2 – COOH
E)  CH2 = CH – COOH
А) CuCO3 → CuO+CO2
B)  CuO+ H2SO4 → CuSO4+H2O
C) CuSO4+2NaOH → Cu(OH)2+Na2SO4
D)  Cu(OH)2+2HCI → CuCI2+2H2O
E)  2Cu+O2 → 2CuO 
А) 1, 2
B)  1, 5
C) 2, 3
D)  4, 5
E)  2 ,5
А) Угольной
B)  Соляной
C) Хлорной
D)  Сероводородной
E)  Серной
А) стерео
B)  зеркальной (оптической)
C) положения атомов водорода
D)  углеродного скелета
E)  положения функциональных групп
А) 31 
B)  32 
C) 30 
D)  27 
E)  28 
А) 0,022 моль/л•с
B)  0,02 моль/л•с
C) 0,0005 моль/л•с
D)  0,035 моль/л•с
E)  0,01 моль/л•с
А) Либих 1843 г.
B)  Дэви 1809 г. 
C) Велер 1827 г.
D)  Берцелиус 1861 г.
E)  Аррениус 1887 г. 
