1)  Степень окисления центрального атома +4 в кислоте
2) При электролизе водного раствора хлорида меди (II) на катоде выделилось 3,2 г металла, на аноде – газ объемом ( при н.у.) 
3) Количество атомов водорода в 6 моль воды 
4)  Электронное облако шарообразной формы образует:
5) В реакцию «серебряного зеркала» могут  вступать оба вещества
6) С натрием будет реагировать
7) Алюминий в чистом виде впервые получил
8)  Соединение частиц растворенного вещества с молекулами воды называют
9) Бензол получают из циклогексана реакцией  
10) Пропускают хлор через горячий раствор гидроксида натрия и получают
11) В схеме превращений веществами X, Y, Z являются
12)  Водород образует гидриды с
13) Название алкана по систематической номенклатуре
14)  Соединения с ионной связью:
15)  Качественная реакция на ион железа (III)
16) Наиболее полярная связь в молекуле:
17)  Качественным реактивом на ортофосфат-ион является ион
18) Формула вещества, для которого возможна цис-, транс-изомерия.
19)  К реакциям соединения относится:
20) К гомологическому ряду с общей формулой CnH2n+1COOH относятся кислоты:
1СН3 – (СН2)16 – СООН
2СН3 – (СН2)5 – СООН
3СН3 – (СН2)7 – СН = СН – (СН2)7 – СООН
4СН3 – СН = СН – (СН2)7 – СООН
5С17Н31СООН
21)  Степень окисления центрального атома +4 в кислоте
22) Нет изомерии ...
23) Сумма всех коэффициентов в сокращенном ионном уравнении взаимодействия калия с концентрированной серной кислотой (образуется H2S)
24) Средняя скорость реакции А+В→2С, если начальная концентрация А равна 0,15 моль/л, а через 10 секунд 0,05 моль/л
25) Алюминий в чистом виде впервые получил
