1) Дополните предложение в Past Indefinite Passive: 
2) Дополните предложение:
3) Выберите верное местоимение.
4)  Выберите слово, близкое по значению: believe.
5) Выберите правильный вариант притяжательной формы существительного:
6)  Выберите правильное слово
7) Дополните предложение, вставив нужное местоимение:
8)  Выберите правильное слово
9)  Выберите правильный вариант артиклей.
10) Выберите правильный вариант местоимения:
11) Определите название формы по приведенному примеру:
12)  Образуйте прилагательное с противоположным значением от слова "possible":
13)  Найдите существительное в единственном числе.
14) Выберите правильный вариант сказуемого:
15) Образуйте новое слово от глагола “write” с помощью следующих приставок.
16)  Выберите правильный вариант артиклей.
17)  Дополните предложение:
18)  Поставьте глагол в предложении в Present Simple Tense.
19) Выберите правильный вариант:
20)  Выберите верное местоимение.
21)  Антоним слова “Large”
22) Выберите правильную  форму глагола “to be”:
23) Выберите фразовый глагол со значением "мыть посуду":
24) Найдите эквивалент:
25) Определите функцию инфинитива в следующем предложении:
