А) is
B)  was
C) are
D)  were
E)  be
А) have
B)  like
C) buy
D)  sell
E)  miss
А) Somebody.
B)  Something.
C) Anybody.
D)  No.
E)  Anything. 
А) Advise.
B)  Suppose.
C) Reach.
D)  See.
E)  Notice. 
А) Сountries’.
B)  Countries.
C) Country’s.
D)  Country.
E)  Countrys’. 
А) any
B)  –
C) an
D)  some
E)  the
А) none
B)  nobody
C) any
D)  anybody
E)  some
А) a
B)  an
C) some
D)  –
E)  the
А) -, -.
B)  The, the.
C) A, a.
D)  An, a.
E)  -, the. 
А) Nothing.
B)  Something.
C) None.
D)  Any.
E)  Anything. 
А) Indefinite Infinitive Active.
B)  Participle 1.
C) Participle 2.
D)  Continuous Infinitive Active.
E)  Gerund. 
А) Impossible.
B)  Repossible.
C) Ilpossible.
D)  Inpossible.
E)  Unpossible. 
А) feet.
B)  stories.
C) pages.
D)  advice.
E)  hobbies. 
А) Be
B)  Been
C) Is
D)  Are
E)  Was
А) Un.
B)  Im.
C) Ir.
D)  Re.
E)  In. 
А) An, a.
B)  The, the.
C) An, -.
D)  An, the.
E)  A, a. 
А) were
B)  been
C) are
D)  is
E)  was 
А) is.
B)  was.
C) are.
D)  were.
E)  am. 
А) would be arrivе
B)  had been arriving
C) would arrive
D)  will arrive
E)  has arrived
А) You. 
B)  Your.
C) He.
D)  It.
E)  She. 
А) High
B)  Difficult
C) Tall
D)  Heavy
E)  Small
А) Been.
B)  Am.
C) Be.
D)  Is.
E)  Are. 
А) Wash out
B)  Wash up.
C) Wash.
D)  Wash for.
E)  Wash in. 
А) Can she come?
B)  She should come in time. 
C) She is to come.  
D)  She needn’t come.
E)  She had to come in time. 
А) дополнение 
B)  определение 
C) подлежащее 
D)  обстоятельство
E)  сказуемое 
