А) 1970 г.
B)  1960 г.
C) 1930 г.
D)  1910 г.
E)  1918 г. 
А) рекультивация.
B)  плодородие.
C) мелиорация.
D)  эрозия.
E)  осушение. 
А) арктическими континентальными воздушными массами.
B)  тропическими континентальными воздушными массами.
C) тропическими морскими воздушными массами.
D)  умеренными морскими воздушными массами.
E)  умеренными континентальными воздушными массами. 
А) кит.
B)  соболь.
C) тюлень.
D)  пингвин.
E)  чайка. 
А) Канады.
B)  Польши.
C) Бразилии.
D)  Китая.
E)  Великобритании. 
А) Германия.
B)  Канада.
C) США.
D)  Бразилия.
E)  Российская Федерация. 
А) рациональное использование богатств природы.
B)  открытие новых рек, озер, островов и т.д.
C) создание искусственной природы.
D)  исследование других планет.
E)  составление новых географических карт. 
А) предгорьях и долинах рек.
B)  западной части.
C) районах высокогорья.
D)  северной части.
E)  местах примыкающих к разработкам полезных ископаемых. 
А) Северную Америку и Австралию
B)  Австралию и Африку
C) Южную Америку и Австралию
D)  Евразию и Северную Америку
E)  Африку и Южную Америку
А) -100 С.
B)  -80 С.
C) -150 С.
D)  -200 С.
E)  -20 С. 
А) Азербайджан.
B)  Казахстан.
C) Узбекистан.
D)  Кыргызстан.
E)  Туркменистан. 
А) Атлантический и Индийский.
B)  Тихий и Индийский.
C) Южный и Атлантический.
D)  Тихий и Атлантический.
E)  Северный Ледовитый и Индийский. 
А) Солнечной энергии и движению воздушных масс.
B)  Закону географической зональности.
C) Изменению атмосферного давления.
D)  Движению литосферных плит.
E)  Внутренней энергии Земли. 
А) Центральной Африки.
B)  Западной Африки.
C) Северной Африки.
D)  Южной Африки. 
E)  Восточной Африки. 
А) К.Глинка.
B)  А.Краснов.
C) К.Сатпаев. 
D)  Н.Баранский.
E)  И.Борщов. 
А) Гидросфера
B)  Литосфера
C) Часть литосферы и часть гидросферы
D)  Биосфера
E)  Часть атмосферы и часть литосферы
А) Зимбабве.
B)  Египет.
C) Алжир.
D)  Ангола.
E)  ЮАР. 
А) 2
B)  1
C) 5
D)  4
E)  3.
А) Испаряемостью.
B)  Относительной влажностью.
C) Влажностью воздуха.
D)  Абсолютной влажностью.
E)  Испарением. 
А) На западе 
B)  На юго-западе
C) На севере
D)  На востоке 
E)  На юге
А) барометр
B)  анемометр
C) альтимометр 
D)  спидометр
E)  термометр
А) эрозия.
B)  плодородие.
C) осушение.
D)  рекультивация.
E)  мелиорация. 
А) похолодание и потепление климата.
B)  годовой ход температуры.
C) вращение Земли вокруг своей оси.
D)  активность человека днем и отдых ночью.
E)  вращение Земли вокруг Солнца. 
А) стадионы, кинотеатры.
B)  предприятия пищевой промышленности.
C) машиностроительные заводы.
D)  швейные фабрики.
E)  текстильные комбинаты. 
А) Октябрь.
B)  Январь.
C) Июль.
D)  Сентябрь.
E)  Апрель. 
