1) Впервые батискаф с человеком опустился на дно Марианского желоба и проводил исследования в
2) Разрушение почв – это:
3) Весенние и осенние заморозки вызываются
4)  Эндемиком Антарктиды является
5) Три океана омывают берега
6)  Самое большое государство в мире по площади:
7)  Одним из основных вопросов современной географии считается:
8) Большинство населения Южного Казахстана сосредоточено в:
9)  Экватор пересекает материки
10) Средняя температура января на юге Казахстана:
11) 80 % территории занимает пустыня Каракум в республике:
12)  Африку омывают океаны
13) Круговорот воды осуществляется благодаря:
14) Национальный парк имени Крюгера находится на территории:
15)  Академик, открывший богатейшие запасы медной руды в Жезказгане: 
16)  Часть географической оболочки, заселенная и измененная живыми организмами: 
17) Государство занимает второе место в мире по добыче алмазов, третье по добыче уранового концентрата:
18) Переходных природных зон насчитывается на территории Казахстана:
19) Количество водяного пара в граммах в 1м3 воздуха (г/м3) называют.
20)  Западно-Сибирская равнина в Казахстане находится 
21)  Прибор для измерения давления
22)  Разрушение почв – это:
23) В жизни Земли наблюдались ритмы, охватывающие многие миллионы лет
24) В состав тяжелой промышленности входят
25) Месяц года, с наибольшим уровнем суммарной солнечной радиации в Казахстане:
