А) Профессиональных  учебных  заведений 
B)  Русско-казахских  школ 
C) Женского  образования 
D)  Конфессиональных  учебных  заведений 
E)  Церковно-лриходских  школ 
А) ослабление власти хорезмшаха  Мухаммеда 
B)  гибель в Отраре торгового каравана, посланного  Чингисханом 
C) джут в Монголии 
D)  срыв дипломатических  переговоров в Отраре 
E)  джут в Отрарском оазисе 
А) Заменял сбор мясного налога ценными  вещами 
B)  Облагал кочевое и полукочевое население мясным  налогом 
C) Временно приостанавливал  сбор мясного  налога 
D)  Освобождал  кочевое и полукочевое  население от мясного налога 
E)  Заменял сбор мясного налога хлебом 
А) «Дар истины» 
B)   «Диуан-и-хикмет» 
C)  «Шынгыснаме» 
D)   «Тарих-и-Рашиди» 
E)  «Джами  ат-тауарих» 
А) подполковник Рукин 
B)  военный министр России Милютин 
C) Александр И 
D)  военный губернатор  Н.А.Веревкин 
E)  генерал-губернатор  Н.А.Крыжановский 
А) Есима 
B)  Керея 
C) Касыма 
D)  Тауекеля 
E)  Тауке 
А) Н.Курнаков и И.Губкин 
B)  Н.Гамалей и Л.Шевяков 
C) Н.Зелинский  и В.Комаров 
D)  В.Вернадский  и  С.Вавилов 
E)  Н.Вавилов  и В.Алексеев 
А) Государство кочевых узбеков 
B)  Могулистан 
C) Ногайская  Орда 
D)  Золотая Орда 
E)  Казахское ханство 
А) ногайских мурз 
B)  хана Сибири  Кучума 
C)ойратов 
D)  хивинцев 
E)  Баба-султана 
А)  1935 г. 
B)   1939 г. 
C) 1937 г. 
D)   1938 г. 
E)   1936 г. 
А) Романтического  содержания 
B)  Политического  содержания 
C) Националистической  направленности 
D)  Историко-лингвистического  содержания 
E)  Сатирического  жанра 
А) Мани 
B)  Аллаху 
C) Иисусу 
D)  Будде 
E)  Тенгри 
А) животного мира 
B) воинов 
C) очага и детей 
D) скотоводов 
E)  земледельцев 
А) Приуралье 
B)  Средней Азии 
C) Приилийском  крае 
D)  В Монголии 
E)  Верхнем Прииртышье 
А) кангюям 
B) гуннам 
C) массагетам 
D) аварам 
E)  уйсунам 
А) Немцев 
B)  Чеченцев 
C) Уйгур 
D)  Корейцев 
E)  Татар 
А) Избирательным  правом 
B)  Неограниченными  правами 
C) Равными с мужчинами  правами 
D)  Не имели  прав 
E)  Ограниченными  правами 
А) Советом биев 
B)  Советом  старшин 
C) Советом  аксакалов 
D)  Военным  Советом 
E)  Самими воинами 
А)  А.Джангильдина 
B)   Н.С.Курнакова 
C)  И.Д.Бухгольца 
D)  Н.А.Веревкина 
E)  К.И.Сатпаева 
А) аннексия 
B)  радикализм 
C) агрессия 
D)  репрессия 
E)  контрибуция 
А) Арабского  халифата 
B)  Византийской  империи 
C) Римской  империи 
D)  Тюркского каганата 
E)  Монгольского  владычества 
А) Баламбера 
B)  Атиллы 
C) Чжи-Чжи 
D)  Лю-Бана 
E)  Моде 
А) 1  год 
B)  10 лет 
C) 5 лет 
D)  3 года 
E)  7 лет 
А) Шакарима  Кудайбердиева 
B)  Магжана  Жумабаева 
C) Сабита Донентаева 
D)  Ахмета  Байтурсынова 
E)  Мыржакыгга Дулатова 
А) Абылай 
B)  Абулхаир 
C) Хакназар 
D)  Есим 
E)  Тауке 
