1) Закон о развитии просвещения, принятый в 1906 гсоздавал  ограничения и препятствовал деятельности в Казахстане: 
2)  Поводом для вторжения монгол  на территорию Казахстана и Среднюю Азию стала: 
3) Введённый  14 июня  1921 года  Декрет «О натуральном  мясном налоге»: 
4) Книга поэта эпохи Караханидов Ахмеда Иугнеки, написанная на тюркском языке и дошедшая до наших дней: 
5) «Примерно наказать мятежников»-участников восстания  1870 года на Мангыстау распорядился: 
6) Этническая централизация  единой казахской народности  произошла в период правления хана: 
7) Видные советские ученые, в конце 20-ых-начале 30-ых годов XX века, изучавшие сырьевые ресурсы  Казахстана: 
8)  Государство, основателями которого стали Жаныбек и Керей: 
9)  Хакназар был убит людьми: 
10) Государственная  публичная библиотека имА.С.Пушкина  (ныне Национальная библиотека Республики Казахстан) была открыта в: 
11) В  1975 году была опубликована книга Олжаса Сулейменова  "Аз и Я":
12)  В период раннего средневековья тюркские  племена  поклонялись: 
13)  В период раннего средневековья тюркские племена поклонялись  женскому божеству Умай, которая считалась  покровительницей: 
14) Для военно-политического  проникновения  в глубь казахских  земель Россия в  1716-1720 годах возводит военные крепости в: 
15)  130(5 монет Ill-IV вв. н.э) найденные в Присырдарьинском  регионе принадлежали: 
16) В  1938 году с Дальнего Востока в Казахстан было переселено более  100 тысяч человек: 
17)  Женщины в сакском обществе пользовались: 
18) Вопросы военной учебы в отрядах Амангельды Иманова решались: 
19) По личному распоряжению Петра I, «искавшего пути в полуденную Азию», была организована  экспедиция: 
20)  ущемление в правах, карательная мера, применяемая  государственным органами: 
21)   Походы гуннов во главе с Аттилой способствовали  освобождению Европы от: 
22)  Переселение гуннов на территорию Казахстана связано с именем шаньюя: 
23) Согласно «Устава о сибирских киргизах», аульные старшины  избирались на срок: 
24) Автор «Маса», вышедшего в Оренбурге в  1911 году: 
25)  В  1598-1628 годах Казахским ханством  правил: 
