1)  Дұрыс тасымалданған сөзді көрсетіңіз.
2)  Салыстырмалы шырайды көрсетіңіз.
3)  Қалау рай қатысып тұрған сөйлемді белгілеңіз.
4)  -aу, -ақ, ғой демеулік шылаулары арқылы жасалатын сөйлем түрін көрсетіңіз.
5)  -aу, -еу жұрнағы арқылы жасалатын сан есімнің түрін көрсетіңіз.
6)  Еліктеуішті сөз тіркесін табыңыз.
7)  Дерексіз зат есімдерді белгілеңіз.
8)  Мезгіл үстеуін белгілеңіз.
9)  Мезгіл үстеуін белгілеңіз.
10)  Тек тұрлаулы мүшелерден тұрған сөйлемді белгілеңіз.
11)  Етістікті сөз тіркесін көрсетіңіз.
12)  Еліктеу сөздердің басқа сөз таптарынан ерекшелігін көрсетіңіз.
13)  Дұрыс тасымалданған сөзді көрсетіңіз.
14)  Лепті сөйлемді анықтаңыз.
15)  Есімдіктен болып тұрған бастауышты анықтаңыз.
16)  “Н” дауыссыз дыбысы қай топқа жататынын белгілеңіз.
17)  Салдар мәнді жай сөйлемі бұрын орналасқан құрмалас сөйлемді анықтаңыз.
18)  Тұйық буынды анықтаңыз.
19)  Жұп дауыссыз дыбыстар қатысқан сөздер қатарын анықтаңыз.
20)  Бірігу арқылы жасалған күрделі үстеу.
21)  Қыстырма сөзді сөйлемді көрсетіңіз.
22)  Демеулік шылаулар қатысып тұрған сөйлемді белгілеңіз.
23)  Бірыңғай қатаң дауыссыз қатысқан сөзді көрсетіңіз.
24)  Төрт буыннан тұратын сөзді көрсетіңіз.
25)  Көптелмейтін әрі тәуелді жалғауларын қабылдамайтын сан есімді көрсетіңіз.
