А) Театр-рлар.
B)  Баяндау-ыш.
C) Та-рақ.
D)  Бір-ыңғай.
E)  О-тан.
А) Ұп-ұзын.
B)  Сұп-суық.
C) Үлкенірек.
D)  Аппақ.
E)  Тым биік.
А) Тағы да қайталаймын.
B)  Өзіме сеніп жазбасам.
C) Жау жолына атам сені, Бомба бол да, жарыл жүрек!
D)  Ол да тілегін айтқысы келді.
E)  Қасым қаладан шетіректегі ескі мекенінде тұратын.
А) Лепті сөйлем.
B)  Сұраулы сөйлем.
C) Хабарлы сөйлем.
D)  Бұйрықты сөйлем.
E)  Атаулы сөйлем.
А) Бөлшектік сан есім.
B)  Болжалдық сан есім.
C) Есептік сан есім.
D)  Топтау сан есім.
E)  Жинақтық сан есім.
А) Кілт тоқтады. 
B)  Қолп-қолп етіп жүргізбейді.
C) Гүрс-гүрс шығады.
D)  Жарқ-жұрқ ойнайды.
E)  Жалп-жалп құлады.
А) Қайың, ағаш, құдық.
B)  Қалам, кітап, сақа.
C) Гүлзар, теледидар, қоржын.
D)  Жылқышы, ауыл, дала.
E)  Сана, қуаныш, ыза.
А) Тым.
B)  Аса.
C) Енді.
D)  Шапшаң.
E)  Сонша.
А) Тым.
B)  Аса.
C) Енді.
D)  Шапшаң.
E)  Сонша.
А) Атың әдемі екен.
B)  Оның өзі шеткерірек тұр екен.
C) Көп ұзамай жауын басылды.
D)  Өңі алабұрта күрең тартқан.
E)  Бүгін сабақта Әмір жоқ.
А) Кірпіш үй.
B)  Бес бала.
C) Оқыған қыз.
D)  Сөзіне таңғалды.
E)  Әдемі әуен.
А) Құбылыстардың атауларын білдіреді.
B)  Іс-қимылдың мекенін, амалын білдіреді.
C) Айналадағы әр түрлі дыбысқа, жеке қимылға еліктеуді білдіреді.
D)  Сөйлеушінің сөзі арқылы қимылдың шындыққа қатысын білдіреді.
E)  Іс-әрекеттің өту кезеңін білдіреді.
А) Театр-рлар.
B)  Баяндау-ыш.
C) Та-рақ.
D)  Бір-ыңғай.
E)  О-тан.
А) Па! Шіркіннің сөзі!
B)  Мынау қоян жепті ғой.
C) Не күдігіңіз бар еді?
D)  Қандай айғақ таптыңыз?
E)  Ертең қызық болады.
А) Маған сыйлық әкелді.
B)  Мен еңбекті бағалаймын.
C) Ана сүтін ардақта.
D)  Оның төрттен бірін ал.
E)  Сыйлық бәріне жетті.
А) Қатаң дауыссыз дыбыс.
B)  Ұяң дауыссыз дыбыс.
C) Жуан сөзде ғана жазылатын дауыссыз дыбыс.
D)  Үнді дауыссыз дыбыс.
E)  Жіңішке сөзде ғана жазылатын дауыссыз дыбыс.
А) Қостанайдан шыққалы он күн: біз түнде де жүріп келеміз. 
B)  Күріш тұқымы суға қолмен себіледі, өйткені тұқым сепкен суға жүре алмайды.
C) Өзгеңнен гөрі менің жаным қаттырақ ауырар еді: бұл егін дәнін қолымнан мен септім ғой.
D)  Қазір ол сақалың да қырған, киімін де өзгерткен, сондықтан кескін-кейпі де өзгерген.
E)  Қайыр сөзді әрі қарай тереңдеткісі келмеді, сондықтан әңгіме желісін бұрып жіберді.
А) Ас.
B)  Жұрт.
C) Ұран.
D)  Дала.
E)  Қант.
А) Ес, ақыл.
B)  Дақ, табыс.
C) Өмір, жолдас.
D)  Ескілік, нұр.
E)  Өлшем, қанағат.
А) Жөнімен.
B)  Шынымен.
C) Ендігәрі.
D)  Күні бүгін.
E)  Кешірек.
А) Қарағым, бүгін күн жұма ғой.
B)  Қой, не де болса қалмайық енді.
C) Жүрегім, ойбай, соқпай енді.
D)  Дүниеде, сірә, сендей маған жар жоқ.
E)  Уа, халқым, құлаш жаздың кең өріске.
А) Ғасырлар бойы жасап келе жатқан, бірақ өмірі қартаймайтын адам тәрізді.
B)  Ол – кезінде сонет жазуда да алдына жан салмаған ақын.
C) Жеті сайын көрісіп, ұзақ-ұзақ сөйлесіп, сырластық.
D)  Біз Ахаңмен күй туралы бұл жолы көп сырластық.
E)  Содан кейін бұл жағын азайта бастадым.
А) Қорытынды.
B)  Тасаттық.
C) Қос бұрым.
D)  Өркен.
E)  Бағдарсыз.
А) Төзімді. 
B)  Саңырауқұлақ.
C) Шаруашылық.
D)  Жақсылық.
E)  Орта.
А) Реттік сан есім
B)  Есептік сан есім.
C) Жинақтық сан есім.
D)  Бөлшектік сан есім.
E)  Топтау сан есім.
