А) Эпос.
B)  Пословица.
C) Сказка.
D)  Былина.
E)  Небылица. 
А) Н. Гумилев.
B)  И. Анненский.
C) К. Бальмонт.
D)  А. Белый.
E)  И. Северянин. 
А) сюжет.
B)  образную систему.
C) композицию.
D)  идею.
E)  тему. 
А) А. Нурпеисова “Кровь и пот”.
B)  А. Алимжанова “Стрела Махамбета”.
C) С. Жунусова “Ахан-серэ”.
D)  М. Магауина “Вешние снега”.
E)  С. Елубаева “Одинокая юрта”.
А) А.С.Пушкин.
B)  Г.Р.Державин.
C) М.В.Ломоносов.
D)  Н.М.Карамзин.
E)  А.Н.Радищев. 
А) Интеллигенции.
B)  Социалистического строительства.
C) Тюремной жизни (зоны).
D)  Деревни.
E)  Большого города. 
А) Н. Гумилев.
B)  И. Анненский.
C) К. Бальмонт.
D)  А. Белый.
E)  И. Северянин. 
А) Юсуф Баласагуни.
B)  Кадыргали Жалаири.
C) Абу Наср аль-Фараби.
D)  Бухар жырау.
E)  Мухаммед Хайдар Дулати. 
А) Мухтар Магауин.
B)  Абиш Кекильбаев.
C) Смагул Елубаев.
D)  Сатимжан Санбаев.
E)  Оралхан Бокеев. 
А) И. А. Крылов.
B)  А. Н. Радищев.
C) Д. И. Фонвизин.
D)  К. Ф. Рылеев.
E)  Н. М. Карамзин. 
А) Собакевича.
B)  Ноздрёва.
C) Плюшкина.
D)  Манилова.
E)  Коробочки. 
А) Альбер (А.С.Пушкин «Скупой рыцарь»).
B)  Митрофан (Д.И.Фонвизин «Недоросль»).
C) Репетилов (А.С.Грибоедов, «Горе от ума»).
D)  Скотинин (Д.И.Фонвизин «Недоросль»).
E)  Молчалин (А.С.Грибоедов, «Горе от ума»). 
А) Покаяния и духовного возрождения.
B)  Бунта.
C) Единения.
D)  Жертв.
E)  Свободы. 
А) Одиночества.
B)  Радости.
C) Печали.
D)  Грусти.
E)  Свободы. 
А) С. Сейфуллина «Советстан».
B)  Г. Мустафина «Караганда».
C) С. Елубаева «Одинокая юрта».
D)  Ж. Жабаева «Алатау».
E)  М. Ауэзова «Лихая година». 
А) Р.Казакова.
B)  М.Алигер.
C) О.Берггольц.
D)  В.Тушнова.
E)  Ю.Друнина. 
А) Митрофан (Д.И.Фонвизин «Недоросль»).
B)  Скотинин (Д.И.Фонвизин «Недоросль»).
C) Репетилов (А.С.Грибоедов, «Горе от ума»).
D)  Альбер (А.С.Пушкин «Скупой рыцарь»).
E)  Молчалин (А.С.Грибоедов, «Горе от ума»). 
А) 'Доходное место.'
B)  'Бесприданница.'
C) 'Три сестры.'
D)  'Мещане.'
E)  'Дядя Ваня.'
А) Жамбыл.
B)  Кулмамбет.
C) Абай.
D)  Махамбет.
E)  Биржан. 
А) Поэма.
B)  Повесть.
C) Роман.
D)  Рассказ.
E)  Очерк. 
А) Правдин Скотинину.
B)  Скотинин Простаковой.
C) Стародум Простаковой.
D)  Софья Митрофану.
E)  Правдин Вральману. 
А) Государственной.
B)  Нобелевской.
C) Пушкинской.
D)  Ушинского.
E)  Ленинской. 
А) "Записка о податях".
B)  "Житие Федора Васильевича Ушакова".
C) Ода "Вольность".
D)  "Письмо о китайском торге".
E)  "Фелица".
А) Повести “Шинель”
B)  “Записках сумасшедшего”
C) Повести “Коляска”
D)  Повести “Тарас Бульба”
E)  Повести “Нос”
А) Ямб.
B)  Дактиль.
C) Хорей.
D)  Амфибрахий.
E)  Анапест. 
