1) Определите жанр казахского фольклора по его формулировке: «Народное повествование о событиях далекого прошлого, батырах и героях».
2) Укажите, какой поэт *серебряного века* считал сущностью своего творчества собственную фантазию:
3) М. Горький говорил, что, прежде чем писать, надо подумать, «что писать, зачем писать и как писать»Слова «зачем писать» в этом высказывании отражают:
4) Трагические страницы эпохи коллективизации отражены в произведении:
5)  Автором произведения "Путешествие из Петербурга в Москву" является:
6) В повести А.Солженицына “Один день Ивана Денисовича” раскрывается тема:
7) Укажите, какой поэт *серебряного века* считал сущностью своего творчества собственную фантазию:
8) В годы правления Бориса Годунова был взят в плен и отправлен в Москву:
9) Автор повествования о прекрасной белой аруане и о судьбе её хозяина Мырзагали:
10) “Я взглянул окрест меня - душа моя страданиями человечества уязвленна стала...“ – так устами героя сказал о себе писатель:
11) «Часы с остановившимся маятником, к которому паук уже приладил паутину»,- увидел Чичиков в комнате:
12)  Не хочет учиться, а хочет жениться персонаж пьесы
13) В поэме “Кому на Руси жить хорошо” Н.А.Некрасов утверждал мысль, что нравственное возрождение народа невозможно без:
14)  В поэзии М.Ю.Лермонтова к основному нельзя отнести мотив: 
15) Производственная тема раскрывается в произведении
16)  Автор строк:
17)  Не хочет учиться, а хочет жениться персонаж пьесы
18) Пьеса М.Горького:
19) Автор стихотворения «Предсмертные слова Исатая, сказанные Махамбету»:
20) Жанр произведения Б. Сокпакбаева «Меня зовут Кожа»:
21)  Укажите, кто говорит и к кому обращены слова в комедии Д. И. Фонвизина “Недоросль”: “Вот злонравия достойные плоды”:   
22) Поэт И. Бродский – лауреат премии: 
23) Произведение А.Радищева, которое он включил в "Путешествие из Петербурга в Москву":
24)  Беспощадный портрет города Петербурга создает Н. В. Гоголь во многих  произведениях. Его нет в:
25) Определите размер стихотворения:
