1)   Решите уравнение:  |4 - х| =  1,5 
2)  Упростите  выражение: $\cfrac{\cos 4\alpha + \cos 2\alpha}{\cos 3 \alpha}$
3)  Сколько воды нужно добавить к 40 кг $5\%$-го раствора соли  в воде, чтобы получить $4\%$-ый раствор? 
4) Найти угловой  коэффициент  касательной  к графику  функции $f(x)=\sin\cfrac{x}{2}$ в   точке  с абсциссой $x_0=\cfrac{\pi}{2}$  
5)  Упростите  выражение: $\cfrac{4a-4b}{3a+3x}\cdot\cfrac{(a+x)^2}{a^2-b^2}$
6)  Если 0 < a < 1, то какое из пяти перечисленных чисел самое маленькое?
7) Найти наибольшее  и наименьшее значения функции $f(x)=\cfrac{4}{3}x^2 - 4x$ на промежутке  [0; 2] 
8)   Если  треугольник  прямоугольный,  то градусная  мера одного  из его  углов равна: 
9)  Упростите выражение: $3\sqrt{72}-2\sqrt{50}-3\sqrt{8}$
10)  Решите  систему  уравнений: $\begin{cases}x+y=7\\ \lg x + \lg y = 1 \end{cases}$
11) Для того  чтобы  пронумеровать  страниц книги использованно  2322  цифр. Если  нумерация  начинается  с  1-ой страницы, то определите  сколько  страницы  в книге: 
12)  Упростите  выражение: $\sin (90^o - \alpha) - \cos(180^o - \alpha) + tg(180^o - \alpha) - ctg (270^o + \alpha)$
13)  Близнецы  Асан  и  Есен  поспорили:  Асан  говорит,  что  они  младше  папы  в 4  раза,  а Есен  —  что  они  младше  папы  на 24  года. Папа  сказал,  что  оба правы Сколько  лет Асану  и  Есену? 
14)  Решите уравнение:  $\sin x = \cfrac{1}{5}$
15)  Решите  уравнение: $\log_2\log_3(tg x) = 1$
16) Дана функция $y=x^2+x-6$  Определите: а ) нули функции; б ) промежутки  возрастания; в ) наименьшее значение функции 
17) Решите уравнение: $\sqrt{3-x}=1-x$
18)  Найдите  производную  функции $y=x^{\sqrt{2}}$
19) Решите уравнение: $\cfrac{y+5}{y^2-5y} - \cfrac{y-5}{2y^2-10y} = \cfrac{y+25}{2y^2-50}$
20) Решите  систему  уравнений: $\begin{cases}\log_4 x + \log_4 y = 1 + \log_4 9\\ 2^{\cfrac{x+y}{2}}=1024\end{cases}$. Найдите $x_1+x_2$
21)   Определите  площадь равностороннего  треугольника, если  от  его плоскости удалена точка  на расстоянии  3 см, а длины  отрезков, проведённых  от этой точки до  сторон  треугольника равны  5 см
22)  Сумма корней уравнения $y^2-\cfrac{9y-2}{7}=0$ равна:
23) Найдите  область определения  функции  $y=\log_{0,1} (5x-6-x^2)$
24)  Найдите  значение  выражения: (6(3) - 5,(2))*2 
25)  Исключите  иррациональность в знаменателе: $\cfrac{7}{\sqrt{5}{3}+\sqrt{2}{3}}$
