["
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
1)   Решите уравнение:  |4 - х| =  1,5 

 А) 2,5;  1,5 

 B)  -2,5; -5,5 

 C) -5,5;  2,5 

 D)  5,5 ;  1,5 

 E)  2,5;  5,5 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
2)  Упростите  выражение: $\cfrac{\cos 4\alpha + \cos 2\alpha}{\cos 3 \alpha}$

 А) ctga

 B)  2cosa

 C) cosa

 D)  -tga

 E)  sina

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
3)  Сколько воды нужно добавить к 40 кг $5\%$-го раствора соли  в воде, чтобы получить $4\%$-ый раствор? 

 А) 8 кг 

 B)  12 кг 

 C) 10 кг 

 D)  15 кг 

 E)  9 кг 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
4) Найти угловой  коэффициент  касательной  к графику  функции $f(x)=\sin\cfrac{x}{2}$ в   точке  с абсциссой $x_0=\cfrac{\pi}{2}$  

 А) $\cfrac{3\pi}{4}$

 B)  $\cfrac{\sqrt{2}}{4}$

 C) $\sqrt{3}$

 D) $\cfrac{\sqrt{3}}{2}$ 

 E)  $\cfrac{\sqrt{2}}{3}$

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
5)  Упростите  выражение: $\cfrac{4a-4b}{3a+3x}\cdot\cfrac{(a+x)^2}{a^2-b^2}$

 А) $\cfrac{4a+4x}{3(a+b)}$

 B) $\cfrac{4(a+x)}{3(a-b)}$  

 C)  $\cfrac{4a+4x}{a^2-b^2}$

 D)  $\cfrac{4a-4x}{a^2-b^2}$ 

 E)   $\cfrac{4a+4x}{a^2+b^2}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
6)  Если 0 < a < 1, то какое из пяти перечисленных чисел самое маленькое?

 А) а+b 

 B)  а:b

 C) а 

 D)  b

 E)  а*b

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
7) Найти наибольшее  и наименьшее значения функции $f(x)=\cfrac{4}{3}x^2 - 4x$ на промежутке  [0; 2] 

 А) $2\cfrac{2}{3} \text{ и } -2\cfrac{2}{3}$

 B) $0 \text{ и } -2\cfrac{2}{3}$

 C) $4 \text{ и } 0$

 D) $8 \text{ и } -4$

 E) $2\cfrac{2}{3} \text{ и } 0$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
8)   Если  треугольник  прямоугольный,  то градусная  мера одного  из его  углов равна: 

 А) 100° 

 B)  98° 

 C) 91° 

 D)  90° 

 E)  101° 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
9)  Упростите выражение: $3\sqrt{72}-2\sqrt{50}-3\sqrt{8}$

 А) $4\sqrt{2}$

 B)  $2\sqrt{2}$

 C) $\sqrt{2}$

 D)  1

 E)  2

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
10)  Решите  систему  уравнений: $\begin{cases}x+y=7\\ \lg x + \lg y = 1 \end{cases}$

 А) (2;-5),(-2;5) 

 B)  (2;5), (5;2) 

 C) (3;4), (4;3) 

 D)  (5;2), (1;6) 

 E)  (l;6), (6;1) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
11) Для того  чтобы  пронумеровать  страниц книги использованно  2322  цифр. Если  нумерация  начинается  с  1-ой страницы, то определите  сколько  страницы  в книге: 
 А)807
 B) 907
 C)800
 D) 810
 E) 900
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
12)  Упростите  выражение: $\sin (90^o - \alpha) - \cos(180^o - \alpha) + tg(180^o - \alpha) - ctg (270^o + \alpha)$

 А) sina. 

 B) -2cosa. 

 C) cosa. 

 D)  2cosa. 

 E)  -cosa. 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
13)  Близнецы  Асан  и  Есен  поспорили:  Асан  говорит,  что  они  младше  папы  в 4  раза,  а Есен  —  что  они  младше  папы  на 24  года. Папа  сказал,  что  оба правы Сколько  лет Асану  и  Есену? 

 А) 8 

 B)  7 

 C) 10 

 D)  9 

 E)  6 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
14)  Решите уравнение:  $\sin x = \cfrac{1}{5}$

 А) $\pm arcsin \cfrac{1}{5} + 2\pi n, \quad n \in \mathbf{Z}$

 B) $(-1)^n arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$ 

 C) $(-1)^n arcsin \cfrac{1}{5} + 2\pi n, \quad n \in \mathbf{Z}$

 D) $\pm arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$ 

 E)  $arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
15)  Решите  уравнение: $\log_2\log_3(tg x) = 1$

 А) $x = \cfrac{\pi}{4} + \pi k, \quad k \in \mathbf{Z}$

 B) $x = \cfrac{\pi}{6} + \pi k, \quad k \in \mathbf{Z}$ 

 C) $x = arctg 9 + \pi k, \quad k \in \mathbf{Z}$

 D) $x = \cfrac{\pi}{2} + 2 \pi k, \quad k \in \mathbf{Z}$ 

 E)  $x =\cfrac{\pi}{3} + \pi k, \quad k \in \mathbf{Z}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
16) Дана функция $y=x^2+x-6$  Определите: а ) нули функции; б ) промежутки  возрастания; в ) наименьшее значение функции 

 А) $\text{а) } -3; 2 \text{ б) } (-\infty, 1] \text{ в) } -6\cfrac{1}{4}$

 B) $\text{а) } -3; 2 \text{ б) } (-\infty, -\cfrac{1}{2}] \text{ в) } -6\cfrac{1}{4}$ 

 C) $\text{а) } -3; 2 \text{ б) } (-\infty, -\cfrac{1}{2}] \text{ в) } -7$

 D) $\text{а) } -3; 2 \text{ б) } [-\cfrac{1}{2}, +\infty) \text{ в) } -6\cfrac{1}{4}$ 

 E) $\text{а) } -3; 2 \text{ б) } [-1, +\infty] \text{ в) } -7$ 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
17) Решите уравнение: $\sqrt{3-x}=1-x$

 А) -1

 B)  2

 C) 2;-1

 D)  l

 E)  -2;1

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
18)  Найдите  производную  функции $y=x^{\sqrt{2}}$

 А) $\cfrac{\sqrt{2}}{x^{\sqrt{2}-1}}$

 B) $\sqrt{2}x^{\sqrt{2}-1}$ 

 C) $\cfrac{\sqrt{2}}{\ln x}$

 D) $\sqrt{2}x^{\sqrt{2}}-1$ 

 E) $\sqrt{2}\ln x$ 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
19) Решите уравнение: $\cfrac{y+5}{y^2-5y} - \cfrac{y-5}{2y^2-10y} = \cfrac{y+25}{2y^2-50}$

 А) 44

 B)  0.8

 C) $4\cfrac{2}{5}$

 D)  -7,8

 E)  15

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
20) Решите  систему  уравнений: $\begin{cases}\log_4 x + \log_4 y = 1 + \log_4 9\\ 2^{\cfrac{x+y}{2}}=1024\end{cases}$. Найдите $x_1+x_2$

 А) 32 

 B)  16 

 C) 24 

 D)  18 

 E)  20 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
21)   Определите  площадь равностороннего  треугольника, если  от  его плоскости удалена точка  на расстоянии  3 см, а длины  отрезков, проведённых  от этой точки до  сторон  треугольника равны  5 см

 А) $42\sqrt{3}$см2 

 B) $60\sqrt{3}$см2   

 C) $75\sqrt{3}$см2 

 D) $48\sqrt{3}$см2  

 E) $64\sqrt{3}$см2 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
22)  Сумма корней уравнения $y^2-\cfrac{9y-2}{7}=0$ равна:

 А)1

 B) $-\cfrac{9}{7}$

 C) $\cfrac{2}{7}$

 D) $1\cfrac{2}{7}$

 E) $-\cfrac{2}{7}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
23) Найдите  область определения  функции  $y=\log_{0,1} (5x-6-x^2)$

 А) $(-\infty; 0,1) \cup (0,1; +\infty)$

 B) $(-\infty, 5)$ 

 C) $(6; +\infty)$

 D) $(-\infty, 2) \cup (3; +\infty)$ 

 E) $(2; 3)$ 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
24)  Найдите  значение  выражения: (6(3) - 5,(2))*2 

 А)  2,(2) 

 B)   2,1 

 C)  2,(1) 

 D)  2 

 E)  2,2 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
25)  Исключите  иррациональность в знаменателе: $\cfrac{7}{\sqrt{5}{3}+\sqrt{2}{3}}$

 А) $\sqrt{25}{3} + \sqrt{10}{3} + \sqrt{4}{3}$

 B) $\sqrt{5}{3} - \sqrt{10}{3} + \sqrt{2}{3}$ 

 C) $\sqrt{25}{3} - \sqrt{10}{3} - \sqrt{4}{3}$

 D)  $\sqrt{25}{3} - \sqrt{15}{3} + \sqrt{2}{3}$

 E)  $\sqrt{25}{3} - \sqrt{10}{3} + \sqrt{4}{3}$

 "]