А) 2,5;  1,5 
B)  -2,5; -5,5 
C) -5,5;  2,5 
D)  5,5 ;  1,5 
E)  2,5;  5,5 
А) ctga
B)  2cosa
C) cosa
D)  -tga
E)  sina
А) 8 кг 
B)  12 кг 
C) 10 кг 
D)  15 кг 
E)  9 кг 
А) $\cfrac{3\pi}{4}$
B)  $\cfrac{\sqrt{2}}{4}$
C) $\sqrt{3}$
D) $\cfrac{\sqrt{3}}{2}$ 
E)  $\cfrac{\sqrt{2}}{3}$
А) $\cfrac{4a+4x}{3(a+b)}$
B) $\cfrac{4(a+x)}{3(a-b)}$  
C)  $\cfrac{4a+4x}{a^2-b^2}$
D)  $\cfrac{4a-4x}{a^2-b^2}$ 
E)   $\cfrac{4a+4x}{a^2+b^2}$
А) а+b 
B)  а:b
C) а 
D)  b
E)  а*b
А) $2\cfrac{2}{3} \text{ и } -2\cfrac{2}{3}$
B) $0 \text{ и } -2\cfrac{2}{3}$
C) $4 \text{ и } 0$
D) $8 \text{ и } -4$
E) $2\cfrac{2}{3} \text{ и } 0$
А) 100° 
B)  98° 
C) 91° 
D)  90° 
E)  101° 
А) $4\sqrt{2}$
B)  $2\sqrt{2}$
C) $\sqrt{2}$
D)  1
E)  2
А) (2;-5),(-2;5) 
B)  (2;5), (5;2) 
C) (3;4), (4;3) 
D)  (5;2), (1;6) 
E)  (l;6), (6;1) 
А)807
B) 907
C)800
D) 810
E) 900
А) sina. 
B) -2cosa. 
C) cosa. 
D)  2cosa. 
E)  -cosa. 
А) 8 
B)  7 
C) 10 
D)  9 
E)  6 
А) $\pm arcsin \cfrac{1}{5} + 2\pi n, \quad n \in \mathbf{Z}$
B) $(-1)^n arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$ 
C) $(-1)^n arcsin \cfrac{1}{5} + 2\pi n, \quad n \in \mathbf{Z}$
D) $\pm arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$ 
E)  $arcsin \cfrac{1}{5} + \pi n, \quad n \in \mathbf{Z}$
А) $x = \cfrac{\pi}{4} + \pi k, \quad k \in \mathbf{Z}$
B) $x = \cfrac{\pi}{6} + \pi k, \quad k \in \mathbf{Z}$ 
C) $x = arctg 9 + \pi k, \quad k \in \mathbf{Z}$
D) $x = \cfrac{\pi}{2} + 2 \pi k, \quad k \in \mathbf{Z}$ 
E)  $x =\cfrac{\pi}{3} + \pi k, \quad k \in \mathbf{Z}$
А) $\text{а) } -3; 2 \text{ б) } (-\infty, 1] \text{ в) } -6\cfrac{1}{4}$
B) $\text{а) } -3; 2 \text{ б) } (-\infty, -\cfrac{1}{2}] \text{ в) } -6\cfrac{1}{4}$ 
C) $\text{а) } -3; 2 \text{ б) } (-\infty, -\cfrac{1}{2}] \text{ в) } -7$
D) $\text{а) } -3; 2 \text{ б) } [-\cfrac{1}{2}, +\infty) \text{ в) } -6\cfrac{1}{4}$ 
E) $\text{а) } -3; 2 \text{ б) } [-1, +\infty] \text{ в) } -7$ 
А) -1
B)  2
C) 2;-1
D)  l
E)  -2;1
А) $\cfrac{\sqrt{2}}{x^{\sqrt{2}-1}}$
B) $\sqrt{2}x^{\sqrt{2}-1}$ 
C) $\cfrac{\sqrt{2}}{\ln x}$
D) $\sqrt{2}x^{\sqrt{2}}-1$ 
E) $\sqrt{2}\ln x$ 
А) 44
B)  0.8
C) $4\cfrac{2}{5}$
D)  -7,8
E)  15
А) 32 
B)  16 
C) 24 
D)  18 
E)  20 
А) $42\sqrt{3}$см2 
B) $60\sqrt{3}$см2   
C) $75\sqrt{3}$см2 
D) $48\sqrt{3}$см2  
E) $64\sqrt{3}$см2 
А)1
B) $-\cfrac{9}{7}$
C) $\cfrac{2}{7}$
D) $1\cfrac{2}{7}$
E) $-\cfrac{2}{7}$
А) $(-\infty; 0,1) \cup (0,1; +\infty)$
B) $(-\infty, 5)$ 
C) $(6; +\infty)$
D) $(-\infty, 2) \cup (3; +\infty)$ 
E) $(2; 3)$ 
А)  2,(2) 
B)   2,1 
C)  2,(1) 
D)  2 
E)  2,2 
А) $\sqrt{25}{3} + \sqrt{10}{3} + \sqrt{4}{3}$
B) $\sqrt{5}{3} - \sqrt{10}{3} + \sqrt{2}{3}$ 
C) $\sqrt{25}{3} - \sqrt{10}{3} - \sqrt{4}{3}$
D)  $\sqrt{25}{3} - \sqrt{15}{3} + \sqrt{2}{3}$
E)  $\sqrt{25}{3} - \sqrt{10}{3} + \sqrt{4}{3}$
