1)  Какая из формул определяет кинетическую энергию тела? 
2)  Колебания источника волн описывается уравнением y=0.008cosПtm Скорость распространения колебаний 3 м/с. Смещение точки среды, находящейся на расстоянии 0,75м от источника в момент времени 0,5с равно:
3)  Определите температуру нагревателя, если температура холодильника 375К, КПД тепловой машины $35\%$.
4)  Чтобы при изменений магнитной индукции от 0,2 до 0,6 Тл в течении 4мс в катушке с площадью 50см² возбуждалась ЭДС индукции 5В, она должна содержать количество витков, равное: 
5)  Сила 10Н сообщает телу ускорение $3\text{м}/c^2$.Какая сила сообщает этому телу ускорение $1,5\text{м}/c^2$
6)  Электрическая лампа мощностью 36Вт рассчитана на напряжение 12В. Сопротивление лампы и рабочий ток равны:
7)  Условие интерференции волн.
8)  Как изменится энергия плоского конденсатора, подключенного к источнику постоянного напряжения, при увеличении расстояния между пластинами в 2 раза?
9)  Какие силы не относятся к консервативным?
10)  Газ называется идеальным, если:
11)  Вычислите световой поток, проходящий через поверхность, равную 20см² и отстоящую  на 5м от источника света силой 100кд при перпендикулярном падении лучей?
12)  Тело массой 0,8 кг бросили вертикально вверх. Кинетическая энергия тела в момент бросания равна 200Дж. Тело может подняться на высоту. g=100м/c²
13)  В катушке индуктивностью 0,7 Гн сила тока равна 100А. Энергия магнитного поля катушки равна:
14)   Материальная точка это:
15)  Газ называется идеальным, если:
16)  Энергия упругой деформации вычисляется по формуле:
17)  Резонанс рапряжений возникает в цепи.
18)  Какая величина является мерой инерции при вращении твердого тела вокруг закрепленной оси.
19)  Магнитный поток через поверхность, ограниченную замкнутым проводящим контуром, увеличивается прямо пропорционально времени. Что можно сказать о силе индукционного тока, возникающего в этом контуре?
20)  Какое из приведенных выражений определяет напряженность электростатического поля бесконечной заряженной нити в вакууме:
21)  Тело в поле тяготения описывает замкнутую траекторию. Какое выражение справедливо для суммарной работы А силы тяготения.
22)  Какой вид имеет зависимость силы тяготения двух тел от расстояния между ними? Тела считать материальными точками.
23)  Амплитуда световой волны в произвольной точке М:
24)  Найти емкость батареи конденсаторов, если емкость каждого конденсатора 3мкФ. Два параллельных идут последовательно с третьим.
25)  Высокоомный провод однородного сечения длиной 20м замыкает цепь 30-ти вольтовой батареи. Какова разность потенциалов между точками, отстоящими на 3 и 15м от одного из концов провода:
