А) $\cfrac{kx^2}{2}$
B) $\cfrac{mv^2}{2}$ 
C) $mgh$
D) $\cfrac{Li^2}{2}$ 
E) $mc^2$ 
А) 0,24
B)  0,04
C) 0,08
D)  0,4 * корень из 4
E)  0,06
А) 577К
B)  750К
C) 500К
D)  800К
E)  900К
А) 10
B)  100
C) 200
D)  50
E)  1000
А) 10Н
B)  5Н
C) 12Н
D)  2Н
E)  1Н
А) J=3А, R=4 Ом
B)  J=6А, R=4 Ом
C) J=4А, R=3 Ом
D)  J=4А, R=6 Ом
E)  J=3А, R=6 Ом
А) Волны должны быть когерентными
B)  Волны должны иметь одинаковую частоту
C) Сложение любых волн
D)  Волны должны иметь одинаковую фазу
E)  Волны должны иметь одинаковую скорость
А) Увеличится в 2 раз
B)  Уменьшится в 2 раз
C) Не изменится
D)  Уменьшится в 4 раз
E)  Увеличится в 4 раз
А) Все силы
B)  Силя тяжести
C) Сила упругости
D)  Квазиупругая сила
E)  Сила трения
А) размерами и формой молекул можно пренебречь
B)  взаимодействие молекул велико
C) массой и формой молекул можно пренебречь
D)  молекулы можно считать материальными точками, взаимодействием которых на расстоянии можно пренебречь.
E) Нет правильного ответа.
А) 80лм
B)  0,008лм
C) 200лм
D)  8000лм
E)  2000лм
А) 10м
B)  12,5м
C) 50м
D)  25м
E) Нет правильного ответа.
А) 35 Дж
B)  4,9 Дж
C) 70 Дж
D)  3,5 кДж
E)  7 Дж
А) Атом
B)  Тело размерами которого можно пренебречь
C) Любое тело
D)  Молекула
E)  Тело размерами которого можно пренебречь по сравнению с размерами характеризующими движение
А) размерами и формой молекул можно пренебречь
B)  взаимодействие молекул велико
C) массой и формой молекул можно пренебречь
D)  молекулы можно считать материальными точками, взаимодействием которых на расстоянии можно пренебречь.
E) Нет правильного ответа.
А) $\cfrac{kx^2}{2}$
B) $\cfrac{mv^2}{2}$ 
C) $mgh$
D) $\cfrac{Li^2}{2}$ 
E) $mc^2$ 
А) С последовательно соединенными R,L,C
B)  С параллельно соединенными L,C.
C) С последовательно соединенными R,C
D)  С последовательно соединенными R,L
E)  С параллельно соединенными R,L,C
А) Угловое ускорение
B)  Момент силы
C) Масса
D)  Момени инерции
E)  Импульс тела
А) Сила тока увеличивается прямо пропорционально времени
B)  Сила тока равномерно убывает
C) Сила тока постоянна
D)  Сила тока равна нулю
E)  В контуре возникает переменный ток
А) $\tau / (2\pi \epsilon_0 r)$ 
B) $\sigma/(2\epsilon_0)$ 
C) $q/(4\pi\epsilon_0 r)$
D) $\sigma/\epsilon_0$ 
E) $q/(4\pi\epsilon_0r^2)$ 
А) А=0
B)  А>>0
C) A>0
D)  A<0
E)  A стремится к бесконечности
А) Сила тяготения обратно пропорционально  расстоянию
B)  Сила тяготения обратно пропорционально квадрату расстояния
C) Сила тяготения не зависит от расстояния
D)  Прямая пропорциональная зависимость
E)  Линейная зависимость
А) $A = \cfrac{A_1}{2} - \cfrac{A_m}{2}$
B) $A = \cfrac{A_1}{2} + A$ 
C) $A = \cfrac{A_1}{2} + \cfrac{A_m}{2}$
D) $A = A_1 - A_2 + A_3$ 
E) $A = \cfrac{A_1}{2}$  
А) 6 мкФ
B)  4,5 мкФ
C) 9 мкФ
D)  3 мкФ
E) Нет правильного ответа.
А) 22,5В
B)  18В
C) 20В
D)  15В
E)  8В
