1) Еще была зима но солнце начинало ходить  выше в полдень  пригревало  так что становилось  жарко  и лучи  его были так ярки  что больно было смотреть  на сталь  штыков  и на блестки которые  вдруг вспыхивали  на меди  пушек как маленькие  солнца. В предложении  пропущено 
2)  В словаххолщ...вый,  девч...нка,  освещ...нный,  душ...та,    горяч..пропущены  буквы 
3)  Слово с пропущенной буквой ё 
4)  Буква и пропущена в слове 
5)  Буква з пропущена в приставке слова 
6) Между частями сложносочиненного предложения ставится запятая: 
7)  Слово, образованное сложением части слова с целым словом: 
8)  Слово, состав которого соответствует схеме: коренъ-суффикс-суффикс-окончание
9) Укажите словосочетание, соответствующее  схеме «деепричастие + наречие»
10)  Укажите, в каком слове звуков больше, чем букв
11) Словосочетание указывает на действие и предмет, на который оно переходит 
12) Сложносочиненное  предложение: 
13)  Укажите пословицу с антонимами
14) Обособленное уточняющее обстоятельство образа действия (знаки не расставлены): 
15) Обращаться  с языком  кое-как значит  и мыслить  кое-как  неточно приблизительно  неверно. В предложении пропущены знаки препинания: 
16) Укажите словосочетания  с наречиями
17)  Наречие образа действия  есть в предложении: 
18)  Буква з пропущена в приставке слова 
19)  Укажите, в каком слове звуков больше, чем букв
20) Сложносочиненное  предложение с разделительным  союзом: 
21) Глумление,  надругательство  над кем-либо  или чем-нибудь  почитаемым означает слово 
22) Запятая пропущена в предложении: 
23)  В сочетаниях слов пишется при-
24) Две буквы передают один звук в ряду 
25) Количество пропущенных знаков препинания в предложении: Конечно  в душе он рассчитывал  на помощь  сына наверное  для того и вызвал его телеграммой  но в тот вечер так ему ничего и не сказал надеялся  что догадается  сам предложить  помощь.
