А) 8 запятых 
B)  9 запятых 
C) 5 запятых 
D)  7 запятых 
E)  10 запятых 
А) о, о, ё, о, о 
B)  о, е, е, о, о 
C) о, о, о, о, о 
D)  е, е, о, е, о 
E)  е, е, ё, ё, о 
А) реч...нка 
B)  испеч...шь 
C) одеж...нка 
D)  мужич...к 
E)  медвеж...нок 
А) под...екать 
B)  небезынтересный 
C) под...гранный 
D)  сверх...зысканный 
E)  раз...скивать 
А) ра...сказ 
B)  и... пользовать 
C) бе...силие 
D)   бе...звучный 
E)  во... паление 
А) Вдали по-прежнему  машет крыльями мельница и все еще она похожа на маленького человечка, размахивающего  руками. 
B)  У Ивана Ивановича большие выразительные глаза табачного цвета и рот несколько похож на букву ижицу. 
C) В это время тягуче скрипнула дверь сеновала и наружу  просунулась голова деда Щукаря. 
D)  У него осунулось лицо и отяжелели веки. 
E)  Губы Кати не улыбались и темные глаза выражали  недоумение. 
А)  плащ-палатка 
B)  пароход 
C) турфирма 
D)  АГУ 
E)  военкомат 
А)опасно 
B)  молчание 
C) раскалить 
D)  далеко 
E)  сдержанный 
А) Взгляд исподлобья. 
B)  Восходя выше. 
C) Люблю особенно. 
D)  Как-то особенно. 
E)  По-новому  красивый. 
А) Рёв. 
B)  Шура. 
C) Брат. 
D)  Ров. 
E)  Юра. 
А) рубка радиста 
B)  с уносящимся  облаком 
C) приехать утром 
D)  выплавка стали 
E)  отвечать  правильно 
А) Красота ума вызывает удивление, красота души -  уважение. 
B)  Я успел рассмотреть и её, и его. 
C) Но тем не менее, где бы ты ни был, в какой бы точке земного шара ни оказался, родная земля остается для тебя одной единственной. 
D)  Утки носились над озером, но, еще не напуганные всерьез, садились на воду близ охотничьих  шалашей. 
E)  Она мне нравилась все больше и больше, я тоже, по-видимому, был симпатичен ей. 
А) Не мил и свет, когда друга нет. 
B)  Дружба да братство дороже всякого  богатства. 
C) Не подумавши ничего не начинай. 
D)  Подальше положишь -  поближе возьмешь. 
E)  По плохой дороге далеко не уедешь. 
А) Работа несмотря на ранний час уже шла вовсю. 
B)  Все люди занятые истинно важным делом всегда просты. 
C) Теряю все права над рифмой над моей прислужницею  странной. 
D)  Сосновый бор молчаливый темный казался  бесконечным. 
E)  Прасковья очень звонко совсем по-детски  взвизгнула. 
А) четыре запятые 
B)  запятая, тире, одна запятая 
C) тире, три запятые 
D)  двоеточие, тире, одна запятая 
E)  тире, двоеточие, две запятые  
А) Решить по-моему, сделать  по-твоему. 
B)  По моему упражнению, по нашему городу. 
C) По твоему заданию, по вашему району. 
D)  По своему компасу, по иному пути. 
E)  По своему усмотрению, по моей просьбе. 
А) И чем ярче горел небосвод, тем сильнее билось сердце  мальчика. 
B)  И только уселся, как вижу: против меня очень большое дерево. 
C) Он пришел раньше. 
D)  Его изложение  скучно и слишком длинно. 
E)  Зоркие глаза казака следили за движущимися  фигурами  издалека видневшихся  чеченок. 
А) ра...сказ 
B)  и... пользовать 
C) бе...силие 
D)   бе...звучный 
E)  во... паление 
А) Рёв. 
B)  Шура. 
C) Брат. 
D)  Ров. 
E)  Юра. 
А) В водоёме плавала не то утка, не то грачонок еле держался на распластанных  крыльях. 
B)  Отвечай же мне, а не то буду беспокоиться. 
C) В такую погоду и волк не рыщет, и медведь не вылезает из берлоги. 
D)  Товарищи относились к нему неприязненно, солдаты же любили воистину. 
E)  Асет говорил шепотом, да и дед  и сосед тоже говорили  вполголоса. 
А) презрение 
B)  критика 
C) кривотолки 
D)  ругательство 
E)  кощунство 
А) Неужели вы это не знали и я вам сказал  новость? 
B)  Плохо ли вам было у Плюшкина или просто по своей охоте гуляете по лесам да дерёте прохожих? 
C) Пусть ветер воет и гром грохочет. 
D)  Из окошка далеко блестят горы и виден Днепр. 
E)  Уж так печально вокруг и говорить не хочется. 
А) пр...ступить к  исполнению 
B)  пр...зирать за малодушие 
C) пр...клонять голову перед гением 
D)  пр...емник  традиций 
E)  пр...ступить закон 
А) расскажешь, камыш 
B)  лестница, мачта 
C) детский, дрожжи 
D)  дышится, заря 
E)  солнце, весна 
А) Семь
B)  Восемь
C) Пять
D)  Шесть
E)  Четыре
