А) Японская империя
B)  Российская империя
C) Германская империя
D)  Австро-Венгерская империя
E)  Османская империя
А) Премьер-министр.
B)  Кайзер.
C) Президент.
D)  Монарх.
E)  Регент.
А) ХIII веке.
B)  XI веке.
C) XII веке.
D)  IX веке.
E)  X веке.
А) Кортес.
B)  Дрейк.
C) Колумб.
D)  Писаро.
E)  Магеллан.
А) Мотыга
B)  Плуг.
C) Грабли.
D)  Борона.
E)  Лопата.
А) Веласкес.
B)  Леонардо да Винчи.
C) Рембрандт.
D)  Микеланджело.
E)  Рафаэль.
А) К капиталистическому строю.
B)  К коммунистическому строю.
C) К первобытнообщинному строю.
D)  К рабовладельческому строю.
E)  К феодальному строю.
А) К.К. Рокоссовский
B)  А.И.Еременко
C) ГК. Жуков
D)  Н.Ф.Ватутин
E)  Р.Я. Малиновский
А) Постепенно возрождалось хозяйство
B)  Прекратились восстания народа
C) Были разгромлены соседи-кочевники
D)  Выросло промышленное производство
E)  Начали создаваться университеты
А) Людовике XIII
B)  Людовике XVII
C) Людовике XV
D)  Людовике XVI
E)  Людовике XIV
А) Японии.
B)  Китае.
C) Великобритании.
D)  Германии.
E)  Италии.
А) Рафаэль.
B)  Рембрант.
C) Микеланджело.
D)  Леонардо да Винчи.
E)  Веласкес.
А) "Травиата"
B)  "Пертская красавица"
C) "Кармен".
D)  "Риголетто".
E)  "Арлезианка".
А) "Могучая кучка".
B)  "Союз русских композиторов".
C) "Союз композиторов".
D)  Передвижники.
E)  Народники.
А) Олимпия.
B)  Пиреи.
C) Спарта.
D)  Марафон.
E)  Афины.
А) Аболиционисты.
B)  Гуситы.
C) Луддиты.
D)  Гезы.
E)  Жаки.
А) Опирался на помощь советской России.
B)  Создал мощное интернациональное движение в поддержку освобождения Индии.
C) Был сторонником борьбы не на жизнь, а на смерть.
D)  Он проповедовал идею ненасильственных выступлений за права индийского населения, учитывал взрывоопасность разделенного на касты общества.
E)  Являлся проповедником пролетарской революции в Индии.
А) Р. Никсона.
B)  Р. Рейгана.
C) Л. Джексона.
D)  Д. Картера.
E)  Д. Кеннеди.
А) Академия наук.
B)  Музей Каролингов.
C) Театр в Париже.
D)  Школа при дворе Карла Великого.
E)  Ахенская капелла.
А) Ф.Эберт
B)  В.Пик
C) Р.Люксембург
D)  К.Либкнехт
E)  О.Бисмарк
А) в 1397 году.
B)  в 1399 году.
C) в 1398 году.
D)  в 1402 году.
E)  в 1400 году.
А) 1883 г.
B)  1876 г.
C) 1889 г.
D)  1896 г.
E)  1871 г.
А) Пиктограммы.
B)  Криптограммы.
C) Клинопись.
D)  Петроглифы.
E)  Иероглифы.
А) Согласно режиму абсолютной монархии.
B)  Опираясь на новое дворянство.
C) Согласно конституции.
D)  Опираясь на парламент.
E)  Развивая буржуазные отношения.
А) Били идола.
B)  Красили его черной краской.
C) Не приносили жертвы духам.
D)  Изготавливали нового духа.
E)  Сжигали идола.
