1)  "Лоскутная империя",созданная в 1867 г., - это
2) Главой государства в современной Великобритании является:
3)  Московское княжество возникло в
4)  Завоеватель Мексики в 1519 году:
5) Более удобным и совершенным орудием для обработки земли после тесла стало орудие:
6) Знаменитый художник итальянского Возрождения, чьи записные книжки были испещрены инженерными чертежами от станков и турбины до вертолета и подводной лодки:
7)  Общественный строй Древнего Египта относится:
8) Командующий донским фронтом в 1942 г.:
9)  Объединение Китая в VI веке имело последствие:
10) Окончательно утвердилась абсолютная монархия во Франции при короле
11)  Двухпартийная политическая система существует в:
12) Испанский художник эпохи Возрождения:
13)  Жорж Бизе так и не узнал, что одной из самых популярных в мире станет его опера - драма:
14) В начале 60-х годов 19 века сложилось объединение русских композиторов:
15) Город в Греции, где впервые были проведены Олимпийские игры:
16)  Борьбу за свободу в Чехии вели:
17)  МГанди в индийском национально-освободительном движении отстаивал идеи:
18) "Уотергейтский скандал" стал причиной отставки президента:
19)  Наиболее известным памятником Каролингского Возрождения является:
20) Глава революционного правительства в Германии 1918 года -
21)  Вторжения войск Тимура в Делийский султанат отмечались:
22)  I Интернационал был распущен в:
23) Знаки-рисунки на папирусе у древних египтян:
24) В начале XVII века английские короли правили:
25)  Действия, при помощи которых первобытные люди проявляли обиду на духа:
