1)  Адамға қан ауру қоздырғыштарын тарататын бунақденелер:
2)  Қырықбуынның споралары дамиды
3)  Көп тұқымбастамасы бар жатын-
4)  Көп тұқымбастамасы бар жатын-
5)  Хромосомаларда болатын.
6)  Қыл тамырлар - 
7)  Ағзаны микробтардың енуінен сақтайды:
8)  Жүгерінің жемісі-:
9)  Жасушаның барлық органоидтарының орны:
10)  Cәндік үшін өсірілетін тамырсабақты өсімдік
11)  Нағыз  денешік, онда  ақуыз  және рибонуклеин қышқылы (РНҚ) болады:
12)  Жыныссыз жолмен көбеюі – бүршіктену деп аталатын жәндік:
13)  Ағаштардың тамырларымен симбиоздық тіршілік ететін саңырауқұлақтар:
14)  Паразит құрттарды зерттейтін ғылым саласы:
15)  Қорғаныш реңге мысал-
16)  Жеке гүлдер бірінен соң бірі кезектесіп, ортақ кіндіктен таралатын ұзын гүлсағақтары бар гүлшоғыры
17)  Қорықтарды ұйымдастыру мақсаты - 
18)  Сыртынан қарағанда жасырын қалатын белгінің аталуы:
19)  Көңді (қиды) топыраққа күзде шашу себебі:
20)  Жүректің бұлшықетті қабаты:
21)  Азотты тыңайтқыштары:
22)  Мейоздық жолмен бөлінетіндер:
23)  Жемісі жел арқылы таралатын-
24)  Тамыр сабағынан көбейе алатын өсімдік:
25)  Актинияның тіршілік ететін мекені-
