А) кальций және магний карбонаты
B)  кальций және магний гидрокарбонаты
C) кальций хлориді
D)  магний сульфаты
E)  магний хлориді
А) 118,5 г
B)  120,5г
C) 130,5
D)  120,9 г
E)  124,5 г
А) FeO					
B)  Fe2O3	
C) Fe3O4
D)  FeCl2
E)  FeCl3
А) азот
B)  аммиак
C) азот (ІІ) оксиді
D)  калий нитриті
E)  азот қышқылы
А) 2,4
B)  2,3
C) 3,4
D)  1,3
E)  1,2
А) 1,6
B)  3,2
C) 6,4 
D)  12,8
E)  10,5 
А) 32
B)  16
C) 64 
D)  96
E)  24
А) 77,9
B)  80,9
C) 75,9
D)  88,9
E)  60,9 
А) FeO					
B)  Fe2O3	
C) Fe3O4
D)  FeCl2
E)  FeCl3
А) Li
B)  Mg
C) Sr
D)  Si
E)  Rb
А) Na2O мен SiO2 
B)  BaO мен K2O
C) CO2 мен SO2
D)  P2O5 мен NO2
E)  Na2O мен CaO
А) Fe + S → 
B)  Сu (ОH)2 t→
C) ZnO + H2SO4→
D)  Ca (OH)2 + 2HCl → 
E)  Zn + 2HCl →
А) 152
B)  162
C) 172
D)  182
E)  192
А) C
B)  Si
C) Cl
D)  Sn
E)  Pb
А) CuOH
B)  Cu2O
C) CuO
D)  Cu(OH)2
E)  Cu
А) 50 г
B)  30 г
C) 150 г
D)  250 г
E)  80 г
А) 10,7
B)  15,8
C) 20,4 
D)  30,6
E)  40,5 
А) BeO
B)  B2O3
C) BO3
D)  BO
E)  Be2O3
А) K
B)  Ca
C) Cl
D)  Ba
E)  Mg
А) Be
B)  Mg
C) Ca
D)  Sr
E)  Ba
А) 2,4
B)  2,3
C) 3,4
D)  1,3
E)  1,2
А) 1,6
B)  3,2
C) 6,4 
D)  12,8
E)  10,5 
А) B
B)  Al
C) Ca
D)  Ln
E)  Tl
А) Be
B)  Mg
C) Ca
D)  Sr
E)  Ba
А) Ca(OH)2
B)  CaO
C) CaCO3
D)  Cu(OH)2
E)  CuO
