1)  Уақытша кермектілік судың құрамында болады.
2)  Көлемі 160 мл массалық үлесі 20%, (ρ=1,25г/мл) натрий гидроксиді ерітіндісіне қорғасын нитраты ерітіндісінің жеткілікті мөлшерімен әсер еткенде түзілген қорғасын (ІІ) гидроксидінің массасы
3)  Темір (III) оксидінің формуласы
4)  Күшті тотықтырғыш
5)  Өзгерістер сызба нұсқасында сілті қатысатын сатылар: <br/> 1 2 3 4  <br/> Br2 →KBrO3→Br2→NaBrO3→NaBr
6)  3 ∙ 10 22 молекула саны бар оттектің массасы (г) 
7)  Оттектің сутегі бойынша тығыздығы 
8)  Судағы оттегінің массалық үлесі (%)
9)  Темір (III) оксидінің формуласы
10)  P – элемент
11)  Бір бірімен әрекеттесетін заттар жұбы 
12)  Орынбасу реакциясы
13)  6 моль О2 массасы (г) 
14)  IV топта орналасқан элементтің үшқыш сутекті қосылысындағы массалық үлесі 75%, ал жоғары өттекті қосылысындағы массалық үлесі 27,3%, бұл элемент
15)  Тізбектегі «А» заты <br/> Cu→ CuSO4→ Cu (ОН)2→А→Сu <br/> Тізбегіндегі А заты 
16)  20 %-тті 250 г ерітіндідегі заттың массасы:
17)  алий перманганаты құрамындағы оттектің массалық үлесі (%)
18)  Н3ВО3 осы қышқылға сәйкес келетін оксидтің формуласы
19)  Оксиді қышқылдық қасиет көрсететін элемент
20)  II топта орналасқан элементтің оттекті қосылысындағы оттектің массалық үлесі 28,6%, бұл элемент
21)  Өзгерістер сызба нұсқасында сілті қатысатын сатылар: <br/> 1 2 3 4 </br> Br2 →KBrO3→Br2→NaBrO3→NaBr
22)  3 ∙ 10 22 молекула саны бар оттектің массасы (г) 
23)  Үшінші топта орналасқан екідайлы элементтің оксидінде 47% оттек бар, бұл элемент
24)  II топта орналасқан элементтің оттекті қосылысындағы оттектің массалық үлесі 28,6%, бұл элемент
25)  Әк суының формуласы
