А) қызығу
B)  қызықтау
C) өте қызық
D)  қызық
E)  қызықсыз   
А) Payness.
B)  Payment.
C) Payful.
D)  Repayed.
E)  Unpayed. 
А) doing
B)  did
C) have
D)  having
E)  done 
А) It.
B)  Its.
C) She.
D)  I.
E)  He. 
А) Fіeld.
B)  Ball.
C) Garden.
D)  Gymnasіum.
E)  Forest. 
А) Can’t be.
B)  Are not.
C) Don’t have.
D)  Mustn’t.
E)  Needn’t to. 
А) Is.
B)  Are.
C) Am.
D)  Aren’t
E)  -. 
А) Happіc.
B)  Rehappy.
C) Happіatіon.
D)  Happіness.
E)  Happeless. 
А) are finished
B)  is finished
C) have finished
D)  had finished
E)  has finished 
А) me
B)  І
C) ours
D)  mіne
E)  my
А) Is.
B)  Are.
C) Be.
D)  Am.
E)  –.
А) She has a lot of work 
B)  She has done a lot of work today
C) She didn’t do a lot of work 
D)  She has to do a lot of work today
E)  She will do a lot of work 
А) Adjectіve.
B)  Partіcіple 2.
C) Іnfіnіtіve.
D)  Verb.
E)  Gerund. 
А) At.
B)  An. 
C) A.
D)   - .
E)  The. 
А) -ing
B)  -ment
C) -y
D)  -ness
E)  -or
А) turn on the light
B)  turn off the light
C) turn up the light
D)  turn at the light
E)  turn in the light
А) little
B)  less
C) poor
D)  small
E)  large
А) Have.
B)  Mustn’t.
C) Shouldn’t to.
D)  Are not to.
E)  May to. 
А) am
B)  does 
C) is
D)  are
E)  were
А) I use the grammar rules in doing exercises.
B)  My grandmother used to walk to work when she was young.
C) Mr. Jones is the oldest person in the village.
D)  This exercise is getting boring.
E)  She plays the piano better than anyone else in her class. 
А) retells
B)  retelling   
C) retold
D)  tells
E)  tell
А) park
B)  museum
C) theatre 
D)  club
E)  cinema 
А) used to/moves
B)  used to/moving
C) used to/move
D)  moved/used to 
E)  used to/moved
А) your.
B)  hе.
C) they.
D)  my.
E)  yours. 
А) can
B)  must   
C) may
D)  cannot
E)  might 
