1)  Сөздің дұрыс аудармасын таңдаңыз.
2)  Сөздің дұрыс аудармасын таңдаңыз:
3)  Герундии таңдаңыз
4)  Есімдіктің дұрыс нұсқасын таңдаңыз:
5)  Сөйлемге сәйкес келетін сөз: 
6)  Модаль етістіктің дұрыс нұсқасын табыңыз:
7)  “To be” етістігін қолданып, сөйлемді толықтырыңыз.
8)  "Happy" сөзінің туынды сөзі:
9)  Сөйлемді Present Perfect-те толықтырыңыз
10)  Сөйлемді толықтырыңыз:
11)  Етістіктің дұрыс нұсқасын таңдаңыз:
12)  'to have'  етістігі модальды етістік болатын сөйлемді көрсетіңіз.
13)  Белгіленген сөз сөйлемде:
14)  Тиісті артикльді қойыңыз.
15)  Iс-әрекеттi бiлдiретiн жұрнақ
16)  Сөйлемнiң дұрыс баламасы
17)  Мәтінді оқып тапсырманы орындаңыз.
18)  Модаль етістіктің дұрыс нұсқасын табыңыз:
19)  Етістіктің дұрыс түрін табыңыз.
20)  “used to do”  айнaлымымен сөйлемді таңдаңыз
21)  Етістіктің 3 формасын көрсет.
22)  Бір сөзбен айтыңыз
23)  Дұрыс нұсқасы
24)  Сөйлемді толықтырыңыз:
25)  Модаль етістігін таңдаңыз.
