А) Оңтүстік.
B)  Оңтүстік батыс. 
C) Солтүстік батыс.
D)  Солтүстік шығыс.
E)  Оңтүстік шығыс. 
А) Швеция мен Норвегия
B)  Ұлыбритания мен Франция
C) Греция мен Албания
D)  Германия мен Дания
E)  Португалия мен Испания
А) қайта өңдейтін
B)  комплексті
C) толық циклді
D)  байыту
E)  жартылай циклді 
А) Орал. 
B)  Карпат.
C) Альпі.
D)  Тянь-Шань.
E)  Алтай. 
А) Бөгендер мен демалыс парктері.
B)  Көлдер мен батпақтар.
C) Өзен аңғарлары.
D)  Орман.
E)  Шөлдер. 
А) Үнді мұхитында
B)  Тынық мұхитында
C) Атлант мұхитында
D)  Аравия теңізінде
E)  Солтүстік Мұзды мұхитында
А) Антарктида.
B)  Еуразия.
C) Австралия.
D)  Оңтүстік Америка.
E)  Африка. 
А) Кентау, Ақтау
B)  Арал, Алматы
C) Қостанай, Көкшетау
D)  Жезқазған, Жезді
E)  Ақсу, Ақтөбе 
А) Қ.Сәтбаев
B)  Ш.Уәлиханов
C) И. Мушкетов
D)  Л.Берг
E)  П.Семенов
А) Жазықтар
B)  Таулар
C) Саябақтар
D)  Саяжайлар
E)  Ұлттық табиғи парктер
А) мегополистік және агломерациялық.
B)  қалалық және урбанизациялық.
C) селолық.
D)  ауылдық.
E)  қалалық және селолық. 
А) Кентау, Ақтау
B)  Арал, Алматы
C) Қостанай, Көкшетау
D)  Жезқазған, Жезді
E)  Ақсу, Ақтөбе 
А) 5
B)  4
C) 3
D)  1
E)  2
А) бойлық
B)  меридиан
C) экватор
D)  ендік
E)  параллель 
А) Атырау, Арқалықта.
B)  Екібастұз, Таразыда.
C) Қарағанды, Астанада.
D)  Алматы, Қызылордада.
E)  Рудный, Ақсуда. 
А) Каспий маңы ойпаты
B)  Есік Атырау құмы
C) Маңқыстау түбегі
D)  Торғай үстірті
E)  Батыс Сібір жазығы
А) оттегі
B)  сутегі
C) күкірт
D)  ас тұз
E)  қышқыл зат 
А) Съемка.
B)  Жер бедері.
C) Бағдарлау.
D)  Горизонталь.
E)  Көкжиек. 
А) Қатпарлар
B)  Жоталар
C) Жарықтар
D)  Плиталар
E)  Платформалар 
А) Іле Алатауында
B)  Қаратау тауларында
C) Кетмен жотасында
D)  Алтайда
E)  Қазақтың ұсақ шоқыларында
А) К.А.Северцов
B)  И.П.Фальк
C) П.П.Семенов
D)  Х.Колумб
E)  И.В.Мушкетов 
А) халықтың құрамы
B)  еңбек ресурстары
C) ұдай өсуі
D)  табиғи өсу
E)  халықтың саны 
А) Зайсан көліне.
B)  Алакөлге.
C) Балқаш көліне.
D)  Теңіз көліне.
E)  Қапшағай су қоймасына. 
А) Жауын құртының әсерінен.
B)  Өсімдіктер мен жануарлардың әсерінен.
C) Минерал бөлшектерінің әсерінен.
D)  Құрт – құмырсқалар әсерінен.
E)  Микроорганизмдер мен судың әсерінен. 
А) Жоңғар Алатауы.
B)  Саян.
C) Памир.
D)  Алтай.
E)  Тянь-Шань. 
