1)  Көкжиек тұсының азимуты 1350
2)  Ла-Манш бұғазы … елдерін бөліп жатыр.
3)  Түсті металлургия ... комбинаттардан тұрады.
4)  Азиядағы ірі тау жүйесі.
5)  Антропогендік табиғат кешені.
6)  Мұхит түбінің үштен бір көлемін құрайтын Үлкен қайраң (шельф) ... орналасқан.
7)  Ішкі теңізі бар материк:
8)  Қазақстандағы ферроқорытпа зауыттары:
9)  Жезқазғандағы мыс кенін ашқан
10)  Қорғалатын ландшафтылық аймақ
11)  Елді мекендердің негізгі түрлері.
12)  Қазақстандағы ферроқорытпа зауыттары:
13)  Антарктиданы қоршайтын теңіздер саны:
14)  Меридиан доғасының экватордан берілген жерге дейінгі градуспен алынған шамасы:
15)  Республикамыздағы ең ірі жылу электр станциялары:
16)  Темір рудасының қоры мол жер
17)  Мұхит суында ең көп зат:
18)  Аспан мен жердің түйіскен жері.
19)  Қазіргі  материктердің  ең  ежелгі  тегіс  участкілері:
20)  «Рахманов бұлағы » қорықшасы  ... орналасқан.
21)  Хан-тәңірі массивін ашқан:
22)  Еңбекке жарамды халықты… деп атайды.
23)  Қаратал өзені ... келіп құяды
24)  Топырақтың құрамындағы химиялық элементтер түзіледі
25)  Қазақстанның «Алтын» тауы:
