А) Ж.Мыңбаев.
B)  І.Құрамысов.
C) С.Сәдуақасов.
D)  А.Розыбакиев.
E)  Т.Рысқұлов. 
А) Қола дәуірінде басталды.                         
B)  Неолитте басталған.
C) Кейінгі палеолитте  басталды.               
D)  Ерте темір дәуірінде басталған.
E)  Мезолитте басталды.     
А) 28 млн.
B)  27 млн.
C) 29 млн.
D)  26 млн.
E)  30 млн. 
А) Жергілікті соттар.
B)  Трибунал.
C) Соттан тыс “үштіктер.”
D)  Республикалық жоғары соты.
E)  Би және қазылар соты. 
А) Жергілікті соттар.
B)  Трибунал.
C) Соттан тыс “үштіктер.”
D)  Республикалық жоғары соты.
E)  Би және қазылар соты. 
А) Мәншүк пен Сара.
B)  Роза мен Сара.
C) Сара мен Әлия.
D)  Әлия мен Мәншүк.
E)  Әлия мен Роза. 
А) Қолөнершілер.
B)  Кедей.
C) Бай.
D)  Жатақ.
E)  Құл. 
А) Қазақ КСР-нің жаңа Конституциясы қабылданды.
B)  Ауғанстанға кеңес әскерін енгізу.
C) Жалаңашкөлдегі кеңес-қытай қақтығысы.
D)  Целиноградтағы толқу.
E)  КОКП-нің XXV съезі. 
А) 1865 ж
B)  1864 ж
C) 1868 ж
D)  1867 ж 
E)  1872 ж 
А) Металл кесетін станоктар мен электровоздар.
B)  Жұқа қабат болаты.
C) Түсті және қара металл.
D)  Хромдық кен және ферросплав.
E)  Медициналық жабдықтар. 
А) 1922-1923 жж.
B)  1924-1925 жж.
C) 1920-1921 жж.
D)  1921-1922 жж.
E)  1923-1924 жж. 
А) Жабғы.
B)  Қаған.
C) Қонтайшы.
D)  Хан.
E)  Мырза. 
А) Әлеуметтік. 
B)  Саяси. 
C) Діни.
D)  Аграрлық.
E)  Мәдени.    
А) Қапал бекінісі.
B)  Верный бекінісі.
C) Қызылағаш бекінісі.
D)  Қастек бекінісі.
E)  Іле бекінісі. 
А) Г.Батеньков.
B)  Ф.Достоевский.
C) М.Муравьев- Апостол.
D)  М. Сперанский.
E)  С.Семенов. 
А) Ақын.
B)  Сарбаз.
C) Батыр.
D)  Сардарбек.
E)  Бек. 
А) 100 есеге. 
B)  300 есеге.
C) 150 есеге.
D)  211 есеге.
E)  290 есеге. 
А) Қимақтарды.
B)  Арабтарды.
C) Қыпшақтарды.
D)  Наймандарды.
E)  Сақтарды. 
А) От.
B)  Адам.
C) Қанатты ат.
D)  Аң.
E)  Ай. 
А) Сайрам
B)  Отырар
C) Тараз
D)  Сығанақ
E)  Суяб 
А) Соғдылықтар.
B)  Арабтар.          
C) Ұйғырлар.             
D)  Қытайлар.            
E)  Сириялықтар.          
А) Қайып хан.
B)  Тәуекел.
C) Есім  хан.
D)  Әбілқайыр хан.
E)  Шығай хан. 
А) Солтүстік Балқаш өңірінде.
B)  Талас өзені маңында.
C) Орталық Қазақстанда.
D)  Арал маңында.
E)  Іле Алатау бөктерінде. 
А) 1921 ж.
B)  1923 ж.
C) 1919 ж.
D)  1920 ж.
E)  1922 ж. 
А) XІX ғ. 70 жылдары.
B)  XVІІІ ғ. 70 жылдары.
C) XVІІІ ғ. 60 жылдары.
D)  XVІІІ ғ. 30 жылдары.
E)  XІX ғ. 20 жылдары. 
