1)  “Қазақстан отар болып келді және солай болып қалды ...” деген сөздерді күйінішпен айтқан:
2)  Ботай тұрағынан табылған деректерге қарағанда Қазақстанның далалық аудандарында жылқыны қолға үйрету ісі: 
3)  Ұлы Отан соғысы жылдарында Кеңес Одағы өзінің шамамен қанша халқынан айрылды
4)  Ұжымдастыруға қарсы «Көтеріліс бандалары» аталған қылмыстық істерді қараған орган:
5)  Ұжымдастыруға қарсы «Көтеріліс бандалары» аталған қылмыстық істерді қараған орган:
6)  Ұлы Отан соғысына қатысқан қазақтың батыр қыздары:
7)  Егін салумен айналысқан, кедейленген қазақтар: 
8)  Қайсысы бұрын болды.
9)  М. Черняев єскері қай жылы Шымкентті алды:
10)  ХХ ғ-ң 70-80 жж. Қазақстанға импортталған өнім:
11)  Жер-су реформасын жүргізген   уақыт аралығы:
12)  Моғолстанда мемлекеттің саяси басшысы және ең жоғары билеушісі.
13)  1910 жылғы Столыпин реформасының сипаты:
14)  1859 жылы Ұлы жүз жерінде салынған бекініс:
15)  Бұқтырмада дәрігерлікпен айналысқан желтоқсаншы.
16)  1916 ж. көтерісшілер армиясының қолбасшысы:
17)  1914 жылы Қазақстанға қоныстанған халықтар саны неше есеге өскенін көрсетіңіз:
18)  Ұқсастықтарына қарай ежелгі грек  авторлары «Азиялық скифтер» деп атаған:
19)  Қару-жарақтағы қандай бейнені сақтар шайқаста жауынгерлерге рух береді деп сенді?
20)  Қыпшақ бірлестігінің сол қанатының орталығы болған қала:
21)  VІ-Х ғасырларда Түрік қағанының сарайында мемлекет басқару ісінде маңызды рөл атқарған:
22)  1718 жылы Тәуке өлгеннен кейін оның мирасқоры:
23)  Қазақстанның қай жерінен түрік жазбалары табылды?
24)  Кеңес Үкіметі «Қырғыз (Қазақ) Автономиясы Кеңестік Социалистік Республикасын құру туралы» декрет қабылдаған жыл:
25)  Ресейдің Қазақстанды қосып алуы мен жаулап алуы аяқталды:
