А) Ауыл.
B)  Көрме.
C) Көкшетау.
D)  Қақты.
E)  Бейбітшілікті.
А) Қабылдау.
B)  Қанағат.
C) Өсімтал.
D)  Қарағай.
E)  Зәбір-жапа.
А) Кг., т.б. 
B)  Қызылорда, Ақтөбе.
C) Сөйтіп, ештеңе.
D)  Әркім, әлдекім.
E)  Өнерпаз.
А) Бәрекелді, мынау қызық екен.
B)  Уа, шіркін, ән деп осыны айт!
C) Әттеген ай атын сұрамаппын ғой.
D)  Беу-беу, туған жер, неткен келісті ең! 
E)  Бай-бай, Нұржан-ай, тілің қандай ащы!
А) Ән әрқашан күй сыйлайды.
B)  Сен де ғашық болыпсың.
C) Осы елді менсінбей жүреді екен.
D)  Махаббат деген осы ма?
E)  Бұрын көрген таныс тәрізді жаныңды билейді.
А) Азар да безер болды.
B)  Тайға таңба басқандай.
C) Бетінен оты шықты.
D)  Ай оңынан туды.
E)  Қыздың жиған жүгіндей.
А) Таңертең.
B)  Жаздыгүні.
C) Босқа.
D)  Күні бүгін.
E)  Жөнімен.
А) Сенің ойынша, дұрыс па?
B)  Бәсе, бұл соның ісі!
C) Ой, бауырым, дос екенсің!
D)  Әуелі, адамды түсінейік.
E)  Мақұл, айтқаның болсын.
А) Жартас.
B)  Кітап.
C) Қоғамтану.
D)  Ұлболсын.
E)  Өнер.
А) Етістік.
B)  Көмекші сөздер.
C) Бейтарап сөздер.
D)  Еліктеу сөздер.
E)  Есім сөздер.
А) Радио, теледидар арқылы шолу, сұхбат.
B)  Суреттеу, ауыспалы мағыналы сөздер.
C) Қарапайым сөздер, кәсіби сөздер.
D)  Құжаттар, бұйрықтар, анықтамалар.
E)  Ғылыми мақалалар, лекциялар.
А) Анасының тілін алмаған азапқа қалады.
B)  Кең болсаң, кем болмайсың.
C) Ол әрең келеді.
D)  Абай қатты қуанды.
E)  Мұның тамыры тереңде.
А) Балықшы.
B)  Кітапхана.
C) Әке.
D)  Бұрғы.
E)  Егін.
А) -лаған, -деген, -лап, -дай;
B)  -ыншы, -інші, -ншы;
C) -нан, -тен, -дан;
D)  -дан, -сі, -і;
E)  -ның, -ы, -тан;
А) Кілт тоқтады. 
B)  Қолп-қолп етіп жүргізбейді.
C) Гүрс-гүрс шығады.
D)  Жарқ-жұрқ ойнайды.
E)  Жалп-жалп құлады.
А) Олар.
B)  Жапыр-жұпыр.
C) Тез.
D)  Амандасып.
E)  Шықты.
А) Көркем әдебиет.
B)  Ауызекі сөйлеу.
C) Іс-қағаздар.
D)  Ғылыми.
E)  Публицистикалық
А) Г, Ғ, Й, З.
B)  Д, З, Ж, Л.
C) Б, Д, З, Ж.
D)  Ж, Б, В, М.
E)  Ғ, Һ, Н, Ң.
А) 1000-дап.
B)  100-деген.
C) Сағат 5-терде.
D)  10 даған.
E)  Қырық-елу.
А) Ант, аз.
B)  Егін, өрті.
C) Қант, қар.
D)  Аға, қала.
E)  Төркін, ашық.
А) Тепсе темір үзетін.
B)  Ақ шағала.
C) Қызыл күрең шай.
D)  Суға жүзу жарысы.
E)  Біз жидек тердік.
А) Жәйау.
B)  Жайау.
C) Жаяу.
D)  Жайяу.
E)  Жәйәу.
А) Бастауыш.
B)  Баяндауыш.
C) Анықтауыш.
D)  Толықтауыш.
E)  Пысықтауыш.
А) Сызықша арқылы.
B)  Бірге.
C) Нүктелі үтір арқылы.
D)  Бөлек.
E)  Үтір, сызықша арқылы.
А) Екі я одан да көп сөздің бірігуі.
B)  Екі сөздің қосарлануы.
C) Жаңа сөздердің жасалуы.
D)  Дыбыстардың бірін-біріне ұқсатуы.
E)  Сөздердің буынға бөлінуі.
