1)  Күрделі зат есімді көрсетіңіз.
2)  Қосарлану жолымен жасалған туынды сөздерді белгілеңіз.
3)  Қысқарған сөзді табыңыз.
4)  Тыныс белгісі дұрыс қойылмаған одағайды белгілеңіз.
5)  Септеулік шылауды табыңыз.
6)  “Әсем” сөзінің синонимдік тұрақты тіркесін көрсетіңіз.
7)  Тіркесу арқылы қалыптасқан үстеуді көрсетіңіз.
8)  Қаратпа сөз қатысып тұрған сөйлемді көрсетіңіз.
9)  Буын үндестігіне сай емес сөзді көрсетіңіз.
10)  Зат есімге лайық қатарды табыңыз.
11)  Іс-қағаздар стилін көрсетіңіз.
12)  Зат есімнің анықтауыш қызметіндегі сөзін табыңыз.
13)  Негізгі зат есімді белгілеңіз.
14)  Болжалдық сан есімді жасайтын жұрнақтарды көрсетіңіз.
15)  Еліктеуішті сөз тіркесін табыңыз.
16)  Бейнелеуіш сөзден болған пысықтауышты табыңыз.
17)  Стиль түрін анықтаңыз.
18)  Ұяң дауыссыз дыбыстарды көрсетіңіз.
19)  Қате жазылған болжалдық сан есімді табыңыз.
20)  Тұйық буынды белгілеңіз.
21)  Сөйлемді анықтаңыз.
22)  Орфография бойынша дұрыс жазылған сөзді табыңыз.
23)  Сын есімнің сөйлемдегі қызметін анықтаңыз.
24)  “Дейін, шейін” септеулік шылауының жазылу емлесін көрсетіңіз.
25)  Сөзжасамның анықтамасын көрсетіңіз.
