А) М.Әуезов.
B)  С.Мұқанов.
C) Ғ.Мұстафин.
D)  Ж.Аймауытов.
E)  С.Сейфуллин. 
А) Ақтөбе.
B)  Өскемен.
C) Атырау.
D)  Көкшетау.
E)  Павлодар. 
А) Жұмбақ айтысы.
B)  Жар-жар айтысы.
C) Ақындар айтысы.
D)  Жануарлар мен адам айтысы.
E)  Бәдік айтысы. 
А) Кешірімділік.
B)  Достық.
C) Дәстүр, салт мәселесі.
D)  Қамқорлық.
E)  Жер мәселесі. 
А) Жиембет.
B)  Доспамбет.
C) Шалкиіз.
D)  Махамбет.
E)  Асан қайғы. 
А) А.Байтұрсынұлы.
B)  Б.Майлин.
C) І.Жансүгіров.
D)  М.Жұмабаев.
E)  С.Сейфуллин. 
А) Ақұштап Бақтыгереева.
B)  Мұқағали Мақатаев.
C) Фариза Оңғарсынова.
D)  Жұмекен Нәжімеденов.
E)  Қадыр Мырзалиев. 
А) Тоқтарбай.
B)  Байбөрі.
C) Тұяқбай.
D)  Қарасай.
E)  Сарыбай. 
А) С.Сейфуллин.
B)  Б.Майлин.
C) С.Мұқанов.
D)  І.Жансүгіров.
E)  Ғ.Мүсірепов. 
А) М.Әуезов.
B)  С.Мұқанов.
C) Ғ.Мұстафин.
D)  Ж.Аймауытов.
E)  С.Сейфуллин. 
А) Жастарға өнеге іс.
B)  Жаманнан кесапат.
C) Батырға тән мінез.
D)  Адамгершілік.
E)  Жақсыдан шарапат. 
А) 1854 жылы, 19 жасында.
B)  1855 жылы, 20 жасында.
C) 1853 жылы, 18 жасында.
D)  1856 жылы, 21 жасында.
E)  1857 жылы, 22 жасында. 
А) Кемпірқосақты айтады.
B)  Күн сәулесін бейнелейді.
C) Аспан әлемін суреттейді.
D)  Қардан қаланған «аққаланы»айтады.
E)  Сібір шұғыласын айтады. 
А) «Замана ағымы».
B)  «Мәңке туралы».
C) «Майданға хат».
D)  «Шағым».
E)  «Алынбас қамал». 
А) Күнтолды.
B)  Ұғділміш.
C) Огдүрміш.
D)  Айтолды.
E)  Айтуды. 
А) Оқиғаның мезгілін, орнын көрсету.
B)  Адамның сырт бітімін суреттеу.
C) Оқиғалар арасындағы байланыс.
D)  Бір адамның ұзақ сөзі.
E)  Оқиға не оқиғалар жиынтығы. 
А) Михаэлис.
B)  Некрасов.
C) Герцен.
D)  Байрон.
E)  Гете. 
А) «Күлтегін», «Тоныкөк».
B)  «Қисса-сул әнбия».
C) «Қорқыт ата» кітабы.
D)  «Мұхаббат-наме».
E)  «Жамиғат тауарих». 
А)  «Ақындарға».
B)   «Дүние мен өмір».
C)  «Бостандық туы жарқырап».
D)   «Бұл ән бұрынғы әннен өзгерек».
E)   «Жастарға». 
А) Қиялдан туған.
B)  Сиқырлы бейне.
C) Шыншыл бейне.
D)  Типтік бейне.
E)  Аңыздан туған. 
А) Қайтадан жаңа өмір бастау үшін.
B)  Ашаршылықтан құтылу үшін.
C) Жаулардан құтылу үшін.
D)  Туған жерге жетіп өлу үшін.
E)  Туысқандарына жолығу үшін. 
А) Екі ғасырды.
B)  Жарты ғасыр.
C) Отыз жылдың оқиғасы.
D)  Бір ғасырды.
E)  Бір ғасырдан ұзақ. 
А) «Өнер-білім бар жұрттар».
B)  «Арғымаққа оқ тиді». 
C) «Әкеме».
D)  «Өзен».
E)  «Жазғытұры». 
А) Доспамбет.
B)  Ақтамберді.
C) Бұқар. 
D)  Қазтуған.
E)  Шалкиіз. 
А) Ел мұңы.
B)  Ғашықтық. 
C) Оқуға еріксіздігі.
D)  Әкесінің ұсталуы.
E)  Кедейлік. 
