1)  «Ш.Уәлиханов» пьесасының авторын белгілеңіз.
2)  Сұлтанмахмұттың балалық шағы өткен жерді табыңыз.
3)  «Біржан мен Сара» айтысы айтыстың қай түріне жататындығын анықтаңыз.
4)  Асанның:
5)  ХVІІ ғасырда өмір сүрген жырауды табыңыз.
6)  Қазақ тілі емлесінің реформаторы, грамматиканың, әдебиет теориясының негізін салушы кім екенін белгілеңіз.
7)  "Үш бақытымның" авторын табыңыз.
8)  Алпамыс батырдың әкесінің атын табыңыз.
9)  «Жұбату», «Жер қазғандар» шығармаларының авторын анықтаңыз.
10)  «Ш.Уәлиханов» пьесасының авторын белгілеңіз.
11)  Жаманды байқап қарасаң,
12)  Шоқан Уәлиханов кадет корпусын қай жылы, неше жасында бітіргенін табыңыз.
13)  Ғ.Мүсірепов «Шұғыла» әңгімесінде шұғыла деп нені айтқанын табыңыз.
14)  Жамбылдың бір болысты әжуалап жазған сатиралық өлеңін атаңыз.
15)  «Құтты білік» дастанында ақыл-парасат бейнесінде кім жырланғанын белгілеңіз.
16)  Сюжеттің анықтамасын белгілеңіз.
17)  Абайдың Семей кітапханасында танысқан орыс досының атын белгілеңіз.
18)  VІ-VІІ ғасырдағы туындыны табыңыз.
19)  Шәкәрімнің музыка зерттеушісі А.В.Затаевич нотаға түсіріп алған әнін табыңыз.
20)  Аяз би қандай бейне екендігін анықтаңыз.
21)  Қ.Жұмаділовтің «Қаздар қайтып барады» әңгімесіндегі Байтас шалдың туған жерге не үшін оралғысы келгенін табыңыз.
22)  М.Әуезовтің «Абай жолы» романының оқиғасы қанша уақытты қамтығанын табыңыз.
23)  Абайдың өлеңін көрсетіңіз.
24)  XVІІІ ғасырда өмір сүріп, Тәуке, Абылай хандарға кеңесші болған қай жырау екенін белгілеңіз.
25)  "Оқ тиіп он үшімде, ой түсіріп, 
