1)  Теңдеуді шешіңіз:  $\cfrac{x+4}{x-4}+\cfrac{x-4}{x+4}=3\cfrac{1}{3}$
2)  Параллелограмның бір қабырғасы 10см, бір бұрышы 300. Периметрі 56см тең болғанда параллелограмның ауданын табыңдар.
3)  Теңдеулер жүйесін шешіңіз: \begin{cases}4^{x+y}=128 \\5^{3x-2y-3}=1\end{cases}
4)  а-ның қандай мәндерінде y=3lnx+ax-2 функциясының кризистік нүктелері болмайтынын табыңыз.
5) $y=\log_5(3x-4)$ функциясының анықталу облысын табыңыз.
6)  Тік бұрышты үшбұрыштың гипотенузасы 18 см-ге тең. Гипотенузаға жүргізілген медиананы табыңыз.
7)  Теңсіздіктер жүйесін шешіңіз: \begin{cases}x^2 \le 9 \\x > 0\end{cases}
8)  Өрнекті ықшамдаңыз: $\cfrac{x^3+x^2+x+1}{x^2+1}$
9)  Теңсіздікті шешіңіз: $x^6-9x^3+8 > 0$
10)  Ұшақ Алматыдан Ганноверге ұшып келгенде өзінің ұшар алдындағы салмағының 8\% -ін жоғалтады. Егер ұшақтың Ганновердегі салмағы 11040 кг болса, онда ұшар алдындағы салмағы қандай болған?
11)  Абсциссасы х = 0 нүктесінде f(x) = 5x³ + 9x - 27 функциясының графигіне жанама жүргізілген. Жанама мен Ох осінің қиылысу нүктесінің абсциссасын табыңыз.
12)  Арифметикалық прогрессияның төртінші мен алтыншы мүшелерінің қосындысы 14-ке тең. Осы прогрессияның алғашқы тоғыз мүшесінің қосындысын табыңыз.
13)  Автобус 1-күні өтетін жолдың 1/4 бөлігін өтті, ал екінші күні бірінші күнде өткен жолдың 2/3 бөлігін өтті, үшінші күні қалған 252 км жолды өтті. Автобустың барлық жолға қанша бензин жұмсағанын есептеңіз, егер 4 км жолға 1/5л бензин жұмсалатын болса.
14)  Тік төртбұрыштың ауданы 250 см²-ге тең, ал бір қабырғасы екіншісінен 2,5 есе үлкен болса, қабырғаларын табыңдар.
15)  Функцияның туындысын табыңыз: $f(x)=\ln\sqrt{x+4}{3}$
16)  Абсциссасы х = 0 нүктесінде f(x) = 5x³ + 9x - 27 функциясының графигіне жанама жүргізілген. Жанама мен Ох осінің қиылысу нүктесінің абсциссасын табыңыз.
17)  Функцияның туындысын табыңыз: $f(x)=\sin^4 x$
18)  Есептеңіз: $19 - \left( \left(12\cfrac{2}{7} - 6\cfrac{3}{5}\right)\cdot2\cfrac{1}{3}\right)+9\cfrac{1}{6}:5\cfrac{1}{2}$
19)  A(1; 0; 3), B(1; 1; -3), C(3; 1; -1) төбелері болатындай үшбұрыштың AM медианасының ұзындығын табыңыз
20)  Абциссасы $x=-\cfrac{\pi}{6}$ болатын нүктеде $y=\cfrac{ctg 3x}{\sqrt{3}}$ қисығына жүргізілген жанама Ox осіне қандай бұрышпен көлбеген?
21)  Теңдеулер жүйесін шешіңіз: \begin{cases}x+5^{y+2}=9\\2x-5^{y+3}=11\end{cases}
22)  Теңдеуді шешіңіз: log3(log5x) = 0.
23)  Төбелері A(3; 4; -1), B(2; 3; -1), C(2; 4; 0) болатын үшбұрыштың АС табанындағы бұрыштарының қосындысын табыңыз.
24)  Трапецияның орта сызығы 7см тең, ал табандарының бірі екіншісінен 4см-ге артық.Трапецияның табандарын табыңыз.
25)  Функцияның мәндерінің облысын табыңыз: y=2cos²x+7
