А) -10; -8.
B) -8; 10.
C) 8; -10.
D) 8; 10.
E)  -8; 8. 
А) 90 см²
B)  150 см²
C) 118 см²
D)  80 см²
E)  115 см²
А) (2; 1,2)
B)  (1,2; 2)
C) (2; 1,5)
D)  (-4; 2)
E)  (2; 1)
А) (-∞; 0]
B)  [0; +∞)
C) (0; +∞)
D)  0
E)  (-∞; 0) 
А) 0<x<3/4
B)  x>0
C) x>3/4
D)  x<4/3
E)  x>4/3
А) 8 см.
B)  12 см.
C) 9 см.
D)  10 см.
E)  11 см. 
А) [0; 3)
B)  (0; 3]
C) [-3; 3]
D)  (0; 3)
E)  (-3; 3)
А) х² - х +1
B)  х + 1
C) 1 - х
D)  х - 1
E)  х² + х + 1
А) (2; +∞)
B)  (-∞; 1)
C) (-∞; 1)U(2; +∞)
D)  (-∞; 1]U(2; +∞)
E)  (-∞; 1)U[2; +∞)
А) 12,5 т.
B)  13 т.
C) 12 т.
D)  10 т.
E)  14 т. 
А) 1
B)  -2
C) 2
D)  4
E)  3
А) 63
B)  14
C) 56
D)  126
E)  64
А) 345 л.
B)  7 л.
C) 21 л.
D)  432 л.
E)  4 л. 
А) 20см; 40см.
B)  10 см; 25 см.
C) 16см; 32см.
D)  5см; 10см.
E)  15см; 30см. 
А) $\cfrac{3}{x+1}$
B) $\cfrac{1}{x+3}$
C) $\cfrac{1}{3(x+1)}$
D) $\cfrac{1}{3(x-4)}$  
E) $\cfrac{1}{3(x+4)}$
А) 1
B)  -2
C) 2
D)  4
E)  3
А) $\cfrac{3x}{8}-\cfrac{1}{4}\sin 2x - \cfrac{1}{32}\sin 4x + C$
B) $\cfrac{3x}{8}+\cfrac{1}{4}\sin 2x - \cfrac{1}{32}\sin 4x + C$ 
C)  $\cfrac{3x}{8}-\cfrac{1}{4}\sin 2x + \cfrac{1}{32}\sin 4x + C$
D) $\cfrac{3x}{8}-\cfrac{1}{4}\cos 2x + \cfrac{1}{32}\sin 4x + C$
E) $\cfrac{x}{8}-\sin 2x + \sin 4x + C$
А) 28
B)  48
C) 38
D)  36
E)  26
А) 6
B) $2\sqrt{3}$
C) $3\sqrt{3}$
D)  9
E)  3
А) $\cfrac{\pi}{9}$
B) $\cfrac{\pi}{3}$  
C) 5$\cfrac{\pi}{6}$
D) $\cfrac{\pi}{6}$
E) $\cfrac{2\pi}{3}$
А) (4;0)
B)  (-4;2)
C) (8;-2)
D)  (0;-4)
E)  (0;8) 
А) x = 1,5
B)  x = 3
C) x = 5
D)  x = 0,3
E)  x = 1
А)120°
B) 90°
C)135°
D) 60°
E) 150°
А) 11см және 7см
B)  7см және 1см
C) 12см және 8см
D)  10см және 6см
E)  9см және 5см 
А)(-П;0)
B) (-1;6)
C)[7;9]
D) (0;9)
E) [-1;1] 
