["
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
1)  Теңдеуді шешіңіз:  $\cfrac{x+4}{x-4}+\cfrac{x-4}{x+4}=3\cfrac{1}{3}$

 А) -10; -8.
 B) -8; 10.
 C) 8; -10.
 D) 8; 10.
 E)  -8; 8. 

 ", "

Вы ответили A, и это правильный ответ!  
 
2)  Параллелограмның бір қабырғасы 10см, бір бұрышы 300. Периметрі 56см тең болғанда параллелограмның ауданын табыңдар.

 А) 90 см²
 B)  150 см²
 C) 118 см²
 D)  80 см²
 E)  115 см²

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
3)  Теңдеулер жүйесін шешіңіз: \begin{cases}4^{x+y}=128 \\5^{3x-2y-3}=1\end{cases}

 А) (2; 1,2)
 B)  (1,2; 2)
 C) (2; 1,5)
 D)  (-4; 2)
 E)  (2; 1)

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
4)  а-ның қандай мәндерінде y=3lnx+ax-2 функциясының кризистік нүктелері болмайтынын табыңыз.

 А) (-∞; 0]
 B)  [0; +∞)
 C) (0; +∞)
 D)  0
 E)  (-∞; 0) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
5) $y=\log_5(3x-4)$ функциясының анықталу облысын табыңыз.

 А) 0<x<3/4
 B)  x>0

 C) x>3/4

 D)  x<4/3

 E)  x>4/3
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
6)  Тік бұрышты үшбұрыштың гипотенузасы 18 см-ге тең. Гипотенузаға жүргізілген медиананы табыңыз.

 А) 8 см.

 B)  12 см.

 C) 9 см.

 D)  10 см.

 E)  11 см. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
7)  Теңсіздіктер жүйесін шешіңіз: \begin{cases}x^2 \le 9 \\x > 0\end{cases}
 А) [0; 3)

 B)  (0; 3]

 C) [-3; 3]

 D)  (0; 3)

 E)  (-3; 3)
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
8)  Өрнекті ықшамдаңыз: $\cfrac{x^3+x^2+x+1}{x^2+1}$

 А) х² - х +1

 B)  х + 1

 C) 1 - х

 D)  х - 1

 E)  х² + х + 1
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
9)  Теңсіздікті шешіңіз: $x^6-9x^3+8 > 0$

 А) (2; +∞)

 B)  (-∞; 1)

 C) (-∞; 1)U(2; +∞)

 D)  (-∞; 1]U(2; +∞)

 E)  (-∞; 1)U[2; +∞)

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
10)  Ұшақ Алматыдан Ганноверге ұшып келгенде өзінің ұшар алдындағы салмағының 8\% -ін жоғалтады. Егер ұшақтың Ганновердегі салмағы 11040 кг болса, онда ұшар алдындағы салмағы қандай болған?

 А) 12,5 т.

 B)  13 т.

 C) 12 т.

 D)  10 т.

 E)  14 т. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
11)  Абсциссасы х = 0 нүктесінде f(x) = 5x³ + 9x - 27 функциясының графигіне жанама жүргізілген. Жанама мен Ох осінің қиылысу нүктесінің абсциссасын табыңыз.

 А) 1

 B)  -2

 C) 2

 D)  4

 E)  3

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
12)  Арифметикалық прогрессияның төртінші мен алтыншы мүшелерінің қосындысы 14-ке тең. Осы прогрессияның алғашқы тоғыз мүшесінің қосындысын табыңыз.

 А) 63

 B)  14

 C) 56

 D)  126

 E)  64

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
13)  Автобус 1-күні өтетін жолдың 1/4 бөлігін өтті, ал екінші күні бірінші күнде өткен жолдың 2/3 бөлігін өтті, үшінші күні қалған 252 км жолды өтті. Автобустың барлық жолға қанша бензин жұмсағанын есептеңіз, егер 4 км жолға 1/5л бензин жұмсалатын болса.

 А) 345 л.

 B)  7 л.

 C) 21 л.

 D)  432 л.

 E)  4 л. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
14)  Тік төртбұрыштың ауданы 250 см²-ге тең, ал бір қабырғасы екіншісінен 2,5 есе үлкен болса, қабырғаларын табыңдар.

 А) 20см; 40см.

 B)  10 см; 25 см.

 C) 16см; 32см.

 D)  5см; 10см.

 E)  15см; 30см. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
15)  Функцияның туындысын табыңыз: $f(x)=\ln\sqrt{x+4}{3}$

 А) $\cfrac{3}{x+1}$

 B) $\cfrac{1}{x+3}$

 C) $\cfrac{1}{3(x+1)}$

 D) $\cfrac{1}{3(x-4)}$  

 E) $\cfrac{1}{3(x+4)}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
16)  Абсциссасы х = 0 нүктесінде f(x) = 5x³ + 9x - 27 функциясының графигіне жанама жүргізілген. Жанама мен Ох осінің қиылысу нүктесінің абсциссасын табыңыз.

 А) 1

 B)  -2

 C) 2

 D)  4

 E)  3

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
17)  Функцияның туындысын табыңыз: $f(x)=\sin^4 x$

 А) $\cfrac{3x}{8}-\cfrac{1}{4}\sin 2x - \cfrac{1}{32}\sin 4x + C$

 B) $\cfrac{3x}{8}+\cfrac{1}{4}\sin 2x - \cfrac{1}{32}\sin 4x + C$ 

 C)  $\cfrac{3x}{8}-\cfrac{1}{4}\sin 2x + \cfrac{1}{32}\sin 4x + C$

 D) $\cfrac{3x}{8}-\cfrac{1}{4}\cos 2x + \cfrac{1}{32}\sin 4x + C$

 E) $\cfrac{x}{8}-\sin 2x + \sin 4x + C$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
18)  Есептеңіз: $19 - \left( \left(12\cfrac{2}{7} - 6\cfrac{3}{5}\right)\cdot2\cfrac{1}{3}\right)+9\cfrac{1}{6}:5\cfrac{1}{2}$

 А) 28

 B)  48

 C) 38

 D)  36

 E)  26

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
19)  A(1; 0; 3), B(1; 1; -3), C(3; 1; -1) төбелері болатындай үшбұрыштың AM медианасының ұзындығын табыңыз

 А) 6

 B) $2\sqrt{3}$

 C) $3\sqrt{3}$

 D)  9

 E)  3

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
20)  Абциссасы $x=-\cfrac{\pi}{6}$ болатын нүктеде $y=\cfrac{\ctg 3x}{\sqrt{3}}$ қисығына жүргізілген жанама Ox осіне қандай бұрышпен көлбеген?

 А) $\cfrac{\pi}{9}$

 B) $\cfrac{\pi}{3}$  

 C) 5$\cfrac{\pi}{6}$

 D) $\cfrac{\pi}{6}$

 E) $\cfrac{2\pi}{3}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
21)  Теңдеулер жүйесін шешіңіз: \begin{cases}x+5^{y+2}=9\\2x-5^{y+3}=11\end{cases}

 А) (4;0)

 B)  (-4;2)

 C) (8;-2)

 D)  (0;-4)

 E)  (0;8) 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
22)  Теңдеуді шешіңіз: log3(log5x) = 0.

 А) x = 1,5

 B)  x = 3

 C) x = 5

 D)  x = 0,3

 E)  x = 1

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
23)  Төбелері A(3; 4; -1), B(2; 3; -1), C(2; 4; 0) болатын үшбұрыштың АС табанындағы бұрыштарының қосындысын табыңыз.

 А)120°

 B) 90°

 C)135°

 D) 60°

 E) 150°

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
24)  Трапецияның орта сызығы 7см тең, ал табандарының бірі екіншісінен 4см-ге артық.Трапецияның табандарын табыңыз.

 А) 11см және 7см

 B)  7см және 1см

 C) 12см және 8см

 D)  10см және 6см

 E)  9см және 5см 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
25)  Функцияның мәндерінің облысын табыңыз: y=2cos²x+7

 А)(-П;0)

 B) (-1;6)

 C)[7;9]

 D) (0;9)

 E) [-1;1] 
 
 "]
