
["
 
  
Вы ответили A, и это правильный ответ!  
 
  
1)  Электрондардың платинадан шығу жұмысы 9,1*$10^{-19}$ Дж. Платинаға толқын ұзындығы 0,5 мкм жарық түскенде ыршып шығатын электрондардың кинетикалық энергиясы 

 А) Жарық платинадан электрондарды шығара алмайды.

 B)  4,2*$10^{-19}$ Дж.

 C) 2,1*$10^{-19}$ Дж.

 D)  1,1*$10^{-19}$ Дж.

 E)  7,4*$10^{-19}$ Дж. 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
2)  Бүкіл әлемдік тартылыс күшін қолданып, гравитациялық тұрақтының өлшем бірлігін табыңыз.

 А) $\cfrac{\text{Н}\cdot\text{м}^2}{\text{кг}^2}$

 B) $\cfrac{\text{Н}\cdot\text{м}}{\text{c}^2}$

 C) $\cfrac{\text{Н}\cdot\text{кг}}{\text{м}^2}$


 D) $\cfrac{\text{м}}{\text{с}^2}$


 E)  $a=\cfrac{F}{m}$

 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
3)  Элементар бөлшектерді тіркейтін құралдардың газдың екпінді иондалуы кезінде ток импульсінің пайда болу құбылысына негізделуі

 А) Қалың қабатты фотоэмульсияда.

 B)  Көпіршіктік камерада.

 C) Гейгер есептегішінде.

 D)  Фотокамерада.

 E)  Вильсон камерасында. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
4)  45 м/$c^2$ үдеумен қозғалатын ракета белгілі бір уақыт аралығы өткенде 900 м/с жылдамдыққа ие болды. Келесі 2с ішінде оның жүріп өткен жолы

 А) 2400 км.

 B)  1890 км.

 C) 2000 км.

 D)  2100 км.

 E)  2090 км. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
5)  Түзу өткізгіштен өтіп жатқан электр тогы сурет жазықтығына перпендикуляр бізден ары қарай бағытталған. Магнит индукциясы сызықтарының бағыты дұрыс көрсетілген сурет
 <img src="http://www.megamozg.kz/images/upload/kz_fiz/3.12.jpg"/>

 А) 1.

 B)  2.

 C) 3.

 D)  5.

 E)  4. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
6)  Мектептегі лабораториялық линзаның фокус аралығы 90 мм, оның оптикалық күшін анықтаңыз.

 А) ≉ +11 дптр.

 B)  ≉ +1,1 дптр.

 C) ≉ -1,1 дптр.

 D)  ≉ -11 дптр.

 E)  ≉ -0,1 дптр. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
7)  Салыстырмалық теориясының ядролық физика және элементар бөлшектер физикасы үшін ең маңызды салдары.

 А) $m=\cfrac{m_0}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$

 B) $\cfrac{\triangle P}{\triangle t}=F$

 C) $E=mc^2=\cfrac{m_0}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$


 D)  E0 = m0c2. 

 E) $P=\cfrac{m_0\nu}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
8)  Массасы 5 кг дененің 15 м/c² үдеумен құлауы үшін оған әсер ететін күш 

 А) 20 Н.

 B)  75 Н.

 C) 3 Н.

 D)  2 Н.

 E)  40 Н. 
 
 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
9)  Ядролық сәулелерді тіркеуге арналған приборларда шапшаң қозғалатын зарядталған бөлшектердің жасырын із қалдыратыны

 А) Қалың қабатты фотоэмульсия.

 B)  Күкіртті цинкпен қапталған экран.

 C) Көпіршікті камера.

 D)  Гейгердің газ разрядты санағышы.

 E)  Вильсон камерасы. 

 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
10)  Изохоралық процесс үшін термодинамиканың бірінші заңының өрнегін анықтаңыз.

 А) Q = ΔU. 

 B)  Q = 0. 

 C) Q = A. 

 D)  A = -ΔU. 

 E)  Q = ΔU + A. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
11)  Кедергілері 15 Ом және 10 Ом болатын өткізгіштер өзара параллель қосылған. Олардың жалпы кедергісі

 А) 8 Ом.

 B)  10 Ом.

 C) 25 Ом.

 D)  6 Ом. 

 E)  12 Ом. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
12)  СИ жүйесінде өлшенетін жылдамдық бірлігі 

 А) км/сағ.

 B)  м/мин.

 C) м/с.

 D)  см/с.

 E)  км/с. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
13)  Слюдаланған $(\epsilon = 6)$  конденсатордың пластиналар ара қашықтығы 0,02 см, ал пластина ауданы 15 см2. Конденсатордың сыйымдылығын анықтаңыз $(\epsilon_0=8,85\cdot10^{12}\text{Кл}^2/\text{(Нм)}^2)$

 А) $\approx 200 \cdot 10^{-12}$ Ф

 B) $\approx 100 \cdot 10^{-12}$ Ф
 
 C) $\approx 400 \cdot 10^{-12}$ Ф

 D)  $\approx 300 \cdot 10^{-12}$ Ф

 E)   $\approx 500 \cdot 10^{-12}$ Ф

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
14)  1 м/$c^2$ үдеумен тік жоғары көтеріліп бара жатқан лифт ішіндегі массасы 1 кг дененің салмағы: ( g = 10 м/$c^2$).

 А) 12 Н.

 B)  10 Н.

 C) 11 Н.

 D)  7 Н.

 E)  9 Н. 
 
 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
15)  Дененің жылдамдық векторы мен үдеу векторының бағыты қарама-қарсы болуы

 А) мүмкін.

 B)  мүмкін емес.

 C) дене тұрақты жылдамдықпен қозғалғанда.

 D)  тек қана элипс бойымен қозғалғанда.

 E)  тек қана шеңбер бойымен қозғалғанда. 
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
16)  4 нКл зарядтан 3см қашықтықта өрістің кернеулігі 10 кВ/м-ге тең. Сұйықтың диэлектрлік өтімділігі $(k=9\cdot10^9\cfrac{\text{Нм}^2}{\text{Кл}^2})$

 А) Е = 1. 

 B)  Е = 3. 

 C) Е = 4. 

 D)  Е = 2. 

 E)  Е = 5. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
17)  Толқын ұзындығы 500 нм-ге сәйкес квант энергиясы: (h=6,63*$10^{-34}$ Дж*с, с=3*$10^8$ м/с )

 А) ≈ 4*1019 Дж

 B)  ≈ 400*10-19 Дж

 C) ≈ 0,4*10-19 Дж

 D)  ≈ 4*10-19 Дж

 E)  ≈ 40*10-19 Дж

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
18)  3 кг дене 4 м биіктікте тұрса, оның потенциалдық энергиясы $(g=10\cfrac{\text{м}}{c^2})$

 А) 12 Дж

 B)  40 Дж

 C) 70 Дж

 D)  30 Дж

 E)  120 Дж
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
19)  Көлбеулік бұрышы 30 градус жазықтықпен сырғанаған дененің үдеуі (g=10 м/$c^2$, үйкеліс ескерілмейді)

 А) $\sqrt{\cfrac{2}{5}}$ м/с2

 B) $\cfrac{\sqrt{3}}{20}$ м/с2

 C)$\cfrac{10}{\sqrt{3}}$ м/с2

 D) $\cfrac{\sqrt{3}}{3}$ м/с2

 E)  5м/с2

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - B  
 
  
20)  Судың мольдік массасы (СИ жүйесінде ):

 А) 18•10-3 кг/ моль.

 B)  18•10-2 кг/ моль.

 C) 103 кг/ моль.

 D)  34•102 кг/ моль.

 E)  34•10-3 кг/ моль. 
 
 ", "
 
  
Вы ответили A, и это правильный ответ!  
 
  
21)  Жылдамдығы 0,8*с-ке тең болатын протонның массасы (протонның тыныштық массасы 1,67*10-27 кг)

 А) 2,8*10-25 кг.

 B)  2,8*10-28 кг.

 C) 2,8*10-24 кг.

 D)  2,8*10-26 кг.

 E)  2,8*10-27 кг. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - C  
 
  
22)  q электр заряды, потенциалдар айырымы 8 В, нүктелер аралығында орын ауыстырғандағы электр өрісі күштерінің жұмысы 4 Дж болады. q зарядтың шамасы:

 А) 2 Кл.

 B)  10 Кл.

 C) 32 Кл.

 D)  16 Кл.

 E)  0,5 Кл. 

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - D  
 
  
23)  Массасы 2 кг тас тік жоғары лақтырылған. Оның бастапқы кинетикалық энергиясы 400 Дж. 15 м биіктіктегі жылдамдығын анықтаңыз (g = 10 м/c²)

 А) 14 м/с

 B)  0 м/с

 C) 7 м/с

 D)  10 м/с

 E)  5 м/с

 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
24)  3 кг дене 4 м биіктікте тұрса, оның потенциалдық энергиясы (g = 10 м/c²)

 А) 12 Дж

 B)  40 Дж

 C) 70 Дж

 D)  30 Дж

 E)  120 Дж
 
 ", "
 
  
Вы ответили A, и это неверный ответ! Правильный ответ - E  
 
  
25)  Ампер заңының өрнегі:

 А) Q=І2RΔt

 B)  A=ІUΔt

 C) $I=q_0n\upsilon S$

 D) $F=k\cfrac{|q_1||q_2|}{R^2}$

 E)  $F=BI\triangle \ell \sin \alpha$

 "]
