1)  Электрондардың платинадан шығу жұмысы 9,1*$10^{-19}$ Дж. Платинаға толқын ұзындығы 0,5 мкм жарық түскенде ыршып шығатын электрондардың кинетикалық энергиясы 
2)  Бүкіл әлемдік тартылыс күшін қолданып, гравитациялық тұрақтының өлшем бірлігін табыңыз.
3)  Элементар бөлшектерді тіркейтін құралдардың газдың екпінді иондалуы кезінде ток импульсінің пайда болу құбылысына негізделуі
4)  45 м/$c^2$ үдеумен қозғалатын ракета белгілі бір уақыт аралығы өткенде 900 м/с жылдамдыққа ие болды. Келесі 2с ішінде оның жүріп өткен жолы
5)  Түзу өткізгіштен өтіп жатқан электр тогы сурет жазықтығына перпендикуляр бізден ары қарай бағытталған. Магнит индукциясы сызықтарының бағыты дұрыс көрсетілген сурет
6)  Мектептегі лабораториялық линзаның фокус аралығы 90 мм, оның оптикалық күшін анықтаңыз.
7)  Салыстырмалық теориясының ядролық физика және элементар бөлшектер физикасы үшін ең маңызды салдары.
8)  Массасы 5 кг дененің 15 м/c² үдеумен құлауы үшін оған әсер ететін күш 
9)  Ядролық сәулелерді тіркеуге арналған приборларда шапшаң қозғалатын зарядталған бөлшектердің жасырын із қалдыратыны
10)  Изохоралық процесс үшін термодинамиканың бірінші заңының өрнегін анықтаңыз.
11)  Кедергілері 15 Ом және 10 Ом болатын өткізгіштер өзара параллель қосылған. Олардың жалпы кедергісі
12)  СИ жүйесінде өлшенетін жылдамдық бірлігі 
13)  Слюдаланған $(\epsilon = 6)$  конденсатордың пластиналар ара қашықтығы 0,02 см, ал пластина ауданы 15 см2. Конденсатордың сыйымдылығын анықтаңыз $(\epsilon_0=8,85\cdot10^{12}\text{Кл}^2/\text{(Нм)}^2)$
14)  1 м/$c^2$ үдеумен тік жоғары көтеріліп бара жатқан лифт ішіндегі массасы 1 кг дененің салмағы: ( g = 10 м/$c^2$).
15)  Дененің жылдамдық векторы мен үдеу векторының бағыты қарама-қарсы болуы
16)  4 нКл зарядтан 3см қашықтықта өрістің кернеулігі 10 кВ/м-ге тең. Сұйықтың диэлектрлік өтімділігі $(k=9\codt10^9\cfrac{\text{Нм}^2}{\text{Кл}^2})$
17)  Толқын ұзындығы 500 нм-ге сәйкес квант энергиясы: (h=6,63*$10^{-34}$ Дж*с, с=3*$10^8$ м/с )
18)  3 кг дене 4 м биіктікте тұрса, оның потенциалдық энергиясы $(g=10\cfrac{\text{м}}{c^2})$
19)  Көлбеулік бұрышы 30 градус жазықтықпен сырғанаған дененің үдеуі (g=10 м/$c^2$, үйкеліс ескерілмейді)
20)  Судың мольдік массасы (СИ жүйесінде ):
21)  Жылдамдығы 0,8*с-ке тең болатын протонның массасы (протонның тыныштық массасы 1,67*10-27 кг)
22)  q электр заряды, потенциалдар айырымы 8 В, нүктелер аралығында орын ауыстырғандағы электр өрісі күштерінің жұмысы 4 Дж болады. q зарядтың шамасы:
23)  Массасы 2 кг тас тік жоғары лақтырылған. Оның бастапқы кинетикалық энергиясы 400 Дж. 15 м биіктіктегі жылдамдығын анықтаңыз (g = 10 м/c²)
24)  3 кг дене 4 м биіктікте тұрса, оның потенциалдық энергиясы (g = 10 м/c²)
25)  Ампер заңының өрнегі:
