А) Жарық платинадан электрондарды шығара алмайды.
B)  4,2*$10^{-19}$ Дж.
C) 2,1*$10^{-19}$ Дж.
D)  1,1*$10^{-19}$ Дж.
E)  7,4*$10^{-19}$ Дж. 
А) $\cfrac{\text{Н}\cdot\text{м}^2}{\text{кг}^2}$
B) $\cfrac{\text{Н}\cdot\text{м}}{\text{c}^2}$
C) $\cfrac{\text{Н}\cdot\text{кг}}{\text{м}^2}$
D) $\cfrac{\text{м}}{\text{с}^2}$
E)  $a=\cfrac{F}{m}$
А) Қалың қабатты фотоэмульсияда.
B)  Көпіршіктік камерада.
C) Гейгер есептегішінде.
D)  Фотокамерада.
E)  Вильсон камерасында. 
А) 2400 км.
B)  1890 км.
C) 2000 км.
D)  2100 км.
E)  2090 км. 
А) 1.
B)  2.
C) 3.
D)  5.
E)  4. 
А) ≉ +11 дптр.
B)  ≉ +1,1 дптр.
C) ≉ -1,1 дптр.
D)  ≉ -11 дптр.
E)  ≉ -0,1 дптр. 
А) $m=\cfrac{m_0}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$
B) $\cfrac{\triangle P}{\triangle t}=F$
C) $E=mc^2=\cfrac{m_0}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$
D)  E0 = m0c2. 
E) $P=\cfrac{m_0\nu}{\sqrt{1 - \cfrac{\nu^2}{c^2}}}$
А) 20 Н.
B)  75 Н.
C) 3 Н.
D)  2 Н.
E)  40 Н. 
А) Қалың қабатты фотоэмульсия.
B)  Күкіртті цинкпен қапталған экран.
C) Көпіршікті камера.
D)  Гейгердің газ разрядты санағышы.
E)  Вильсон камерасы. 
А) Q = ΔU. 
B)  Q = 0. 
C) Q = A. 
D)  A = -ΔU. 
E)  Q = ΔU + A. 
А) 8 Ом.
B)  10 Ом.
C) 25 Ом.
D)  6 Ом. 
E)  12 Ом. 
А) км/сағ.
B)  м/мин.
C) м/с.
D)  см/с.
E)  км/с. 
А) $\approx 200 \cdot 10^{-12}$ Ф
B) $\approx 100 \cdot 10^{-12}$ Ф
C) $\approx 400 \cdot 10^{-12}$ Ф
D)  $\approx 300 \cdot 10^{-12}$ Ф
E)   $\approx 500 \cdot 10^{-12}$ Ф
А) 12 Н.
B)  10 Н.
C) 11 Н.
D)  7 Н.
E)  9 Н. 
А) мүмкін.
B)  мүмкін емес.
C) дене тұрақты жылдамдықпен қозғалғанда.
D)  тек қана элипс бойымен қозғалғанда.
E)  тек қана шеңбер бойымен қозғалғанда. 
А) Е = 1. 
B)  Е = 3. 
C) Е = 4. 
D)  Е = 2. 
E)  Е = 5. 
А) ≈ 4*1019 Дж
B)  ≈ 400*10-19 Дж
C) ≈ 0,4*10-19 Дж
D)  ≈ 4*10-19 Дж
E)  ≈ 40*10-19 Дж
А) 12 Дж
B)  40 Дж
C) 70 Дж
D)  30 Дж
E)  120 Дж
А) $\sqrt{\cfrac{2}{5}}$ м/с2
B) $\cfrac{\sqrt{3}}{20}$ м/с2
C)$\cfrac{10}{\sqrt{3}}$ м/с2
D) $\cfrac{\sqrt{3}}{3}$ м/с2
E)  5м/с2
А) 18•10-3 кг/ моль.
B)  18•10-2 кг/ моль.
C) 103 кг/ моль.
D)  34•102 кг/ моль.
E)  34•10-3 кг/ моль. 
А) 2,8*10-25 кг.
B)  2,8*10-28 кг.
C) 2,8*10-24 кг.
D)  2,8*10-26 кг.
E)  2,8*10-27 кг. 
А) 2 Кл.
B)  10 Кл.
C) 32 Кл.
D)  16 Кл.
E)  0,5 Кл. 
А) 14 м/с
B)  0 м/с
C) 7 м/с
D)  10 м/с
E)  5 м/с
А) 12 Дж
B)  40 Дж
C) 70 Дж
D)  30 Дж
E)  120 Дж
А) Q=І2RΔt
B)  A=ІUΔt
C) $I=q_0n\upsilon S$
D) $F=k\cfrac{|q_1||q_2|}{R^2}$
E)  $F=BI\triangle \ell \sin \alpha$
