1) Причастия в словосочетаниях: 
2) Укажите ряд, в котором слово с ни  пишется слитно
3) Укажите ряд глаголов повелительного наклонения с мягким знаком после согласных
4) Бессоюзное сложное предложение (знаки не расставлены): 
5) Местоимение с приставкой ни пишется в предложении 
6) В словосочетаниях  шум невыносимый,  невозможно  терпеть,  работать молча, хотеть  петь, сказочно  богат вид связи: 
7)  В сочетаниях слов пишется при-
8)  Укажите слово с пропущенной буквой и
9) Правильный вариант склонения числительного  полтора: 
10)  Укажите слово, не являющееся исключением из правила
11) Не с причастием пишется слитно в предложении 
12)  Слово с пропущенной буквой и 
13) Ряд глаголов I спряжения: 
14) Схема, соответствующая  предложению: Мальчик  прислушался  и сквозь дальний городской  шум ему  внезапно показалось  что он слышит как растёт  и чуть шевелится  горячая  от солнца  трава.
15) В предложении есть уточняющее обособленное  обстоятельство: 
16) Согласованное определение в предложении: 
17) Слова пишутся слитно:
18)  Укажите слово с Ь после шипящего
19)  В сочетаниях слов пишется при-
20)  Буква е пишется в суффиксе  существительного: 
21) Не с причастием пишется слитно в предложении 
22) Обособленное дополнение в предложении: 
23) Запятая ставится в предложении: 
24)  Буква и пропущена в слове 
25) Глагол I спряжения есть в  словосочетании 
