А) красный платок, колющий  предмет 
B)  краснеющий вдали, колючие иголки 
C) юные друзья, мелькнувший в окне 
D)  надутый шар, улыбающийся  мальчик 
E)  сокровенные мысли, истинное, лицо 
А) ...в какую не соглашаться. 
B)  ...что иное не нужно. 
C) ...к чему не приспособлен. 
D)  ...разу не ошибся. 
E)  ...днем  ...ночью. 
А) Ключ..., обеспеч...те, привлеч... . 
B)  Умнож..., не замаж..., не трон...те. 
C) Испеч..., стрич... ся, признаеш.... 
D)  Не тревож...тесь, спряч...тесь,  обжеч...ся. 
E)  Шепчеш...ся, рассердит.. хя, грозиш... . 
А) Гоша толкнул ногой калитку и друзья пролезли в большой  палисадник. 
B)  Я рассмеялся однако ей было нисколько не смешно. 
C) Ни одна тропа не была проторена ни одна травинка не шевельнулась. 
D)  Ум не имеющий никакой определённой цели теряется быть везде значит быть нигде. 
E)  С приближением поезда стала видна башня Старого Кремля и все вдруг заволновались. 
А) Не стыдно молчать, коли н...чего  сказать. 
B)  Делать им было  н...чего. 
C) Худо тому, кто добра н.. .кому не делает. 
D)  Н.. .чего сказать в ответ. 
E)  Лежень лежит до вечера, а поесть ему н...чего. 
А) примыкание, управление, управление, управление,  согласование 
B)  управление, управление, управление, согласование,  согласование 
C) согласование, согласование, согласование, примыкание, примыкание 
D)  примыкание, управление, управление, согласование,  согласование 
E)  согласование, примыкание, примыкание, примыкание,  примыкание 
А) пр...ступить к  исполнению 
B)  пр...зирать за малодушие 
C) пр...клонять голову перед гением 
D)  пр...емник  традиций 
E)  пр...ступить закон 
А) Шприц... . 
B)  Лекц...я. 
C) Бледнолиц.. ,й. 
D)  Нет кожиц...  . 
E)  Пальц... . 
А) полтора, полутора, полуторам, полутора, полуторами, полуторах 
B)  полтора, полутора, полуторам, полтора, полуторами, полуторах 
C) полтора, полутора, полутора, полтора, полутора, полутора 
D)  полтора, полтора, полутора, полтора, полуторами,  полуторах 
E)  полтора, полтора, полторам, полтора, полторами, полторах 
А) Р...сток. 
B)  Возр...ст. 
C) Рихтовщик. 
D)  Р...стов. 
E)  Отр...сль 
А) (Не ) прекращавшийся дождь  лил всю ночь. 
B)  Начинался новый день, ничем (не ) отличающийся  от ночи. 
C) Заря, еще (не ) закрытая чёрной тучей, освещала  окна. 
D)  Было страшно, что наш дом, ничем (не ) защищенный, может развалиться. 
E)  Сильный ливень, (не ) успевший напоить землю влагой, лишь размыл верхний слой. 
А) пр...тензия 
B)  пр...валировать 
C) пр...митивный 
D)  пр...зентация
E)  пр...зидиум 
А) уходить, обидеть. 
B)  жить, терпеть. 
C) стелить, колоть. 
D)  клеить, гнать. 
E)  бороться, строить. 
А)[...]и[...],(что...),(как...)
B)  [...], (что...), (как...). 
C) [...], и (...), (что...), (как...)
D) [...] и, [...], [что  ...],(как...)
E)  [...], и [...], (что ...), (как ...)
А) Птиц старик жалел, особенно маленьких и хрупких ласточек. 
B)  Впереди, на том берегу моря, виднелись лесистые холмы. 
C) В этих пределах, кроме воды и неба, не существовало ничего. 
D)  Надо жить потребностями дня, то есть забыться. 
E)  К рассвету, догорев, погасла лампа. 
А) Грамотный человек не делает орфографических  ошибок. 
B)  Бабушка приготовила компот из малины. 
C) Я не видел реки великолепнее Енисея. 
D)  В библиотеку привезли книги с иллюстрациями. 
E)  Шуба из норки висит в шкафу. 
А) двадцати?трёх, семи?тысячный
B)  три?тысячи?пятнадцатый, пяти?сотый
C) восьми?десяти,  триста?шестьдесят?пять 
D)  трёх?миллионный, двести?сорок
E)  тридцати?миллиардный, двух?тысячный
А) Падеж... 
B)  Навзнич... 
C) Камыш... 
D)  Плакуч... 
E)  Шалаш... 
А) пр...ступить к  исполнению 
B)  пр...зирать за малодушие 
C) пр...клонять голову перед гением 
D)  пр...емник  традиций 
E)  пр...ступить закон 
А) паут...нка. 
B)  часов...нка. 
C) горош...нка. 
D)  виноград...нка. 
E)  солом...нка. 
А) (Не ) прекращавшийся дождь  лил всю ночь. 
B)  Начинался новый день, ничем (не ) отличающийся  от ночи. 
C) Заря, еще (не ) закрытая чёрной тучей, освещала  окна. 
D)  Было страшно, что наш дом, ничем (не ) защищенный, может развалиться. 
E)  Сильный ливень, (не ) успевший напоить землю влагой, лишь размыл верхний слой. 
А) Ни звука не было слышно кроме вздохов моря. 
B)  Несмотря на частые невзгоды ему выпадало на долю подлинное  счастье быть обласканным своим народом. 
C) Земля под ногой стала как гамак подвешенный над бездной. 
D)  И Травке в каждом человеке как в зеркале виделся весь Антипыч. 
E)  Помедлим у реки полощущей цветные бусы фонарей. 
А) Неужели впереди бои и путь к отступлению  отрезан? 
B)  У Гаврилы смешно надулись щеки и серые глаза часто и смешно моргали. 
C) В туманной вышине запели птички и восток озолотился. 
D)  Подсудимых тоже куда-то выводили и только что ввели назад. 
E)  Необходимо  срочно разработать инновационные программы и заняться их апробацией. 
А) под...екать 
B)  небезынтересный 
C) под...гранный 
D)  сверх...зысканный 
E)  раз...скивать 
А) закаля...шься по утрам 
B)  кос.шь траву 
C) вид...шь цель 
D)  печал...шься о матери 
E)  хвал...шь ребенка 
