А) Конгресс.
B)  Сенат.
C) Кнессет.
D)  Сейм.
E)  Бундестаг. 
А) ГДР, КСРО, Венгрия.
B)  КСРО, ГДР, Албания.
C) КСРО, ГДР, Югославия. 
D)  ГДР, ГФР, АҚШ.
E)  Албания, КХР, Болгария. 
А) Өздерінің соғысып жатқан үкіметін Еуропалық социалистердің қолдауы.
B)  Соғыстың бас кезіндегі саяси байланыстардың үзілуі.
C) Социалистерді қуғындау.
D)  Соғыс жағдайында халықаралық конгресті өткізудің мүмкін еместігі.
E)  Француз және Германия социал-демократтары басшыларының арасындағы келіспеушілік. 
А) XІV ғасырдың басы.
B)  XVІІІ ғасырдың ортасы.
C) XVІ ғасырдың ортасы.
D)  XV ғасырдың  басы.
E)  XVІІ ғасырдың басы. 
А) 2 айға созылды.
B)  900 күнге созылды.
C) 1 айға созылды.
D)  250 күнге созылды.
E)  1,5 айға созылды. 
А) Үндістан.
B)  Египет.
C) Парсы.
D)  Греция.
E)  Орта Азия. 
А) 1745-1755 жылдар.
B)  1735-1745 жылдар.
C) 1720-1730 жылдар.
D)  1732-1742 жылдар.
E)  1730-1740 жылдар. 
А) Беллинсгаузен.
B)  Крузенштерн.
C) Головин.
D)  Лазарев.
E)  Невальской. 
А) Некрасов.
B)  Толстой.
C) Фонвизин.
D)  Грибоедов.
E)  Гоголь. 
А) Евклид.
B)  Әл Фараби.
C) Омар Хайам.
D)  Ибн Сина.
E)  Фирдоуси. 
А) 1586 ж.
B)  1588 ж.
C) 1587 ж.
D)  1589 ж.
E)  1590 ж. 
А) А.Эйнштейн.
B)  Н.Бор.
C) М.Планк.
D)  Э.Резерфорд.
E)  Д.И.Менделеев. 
А) Нью-Йоркте.
B)  Женевада.
C) Вашингтонда.
D)  Брюссельде.
E)  Парижде. 
А) Батысында ғана қалды. 
B)  Оңтүстігінде ғана қалды.
C) Шығысында ғана қалды.
D)  Солтүстігінде ғана қалды.
E)  Орталығында ғана қалды. 
А) Күнәларды кешіру жайлы арнайы грамота.
B)  Католик шіркеуінің заңы.
C) Шіркеу соты.
D)  Салық.
E)  Діннен безгендерді жазалау. 
А) І Василий.
B)  Иван Грозный.
C) Алексанр Невский.
D)  Дмитрий Донской.
E)  Борис Годунов. 
А) ұлттық теңге шығарды
B)  сом алтын шығады
C) президент сайлады
D)  алтын, алмас қорын жинады
E)  тєуелсіздік жариялады 
А) Сервантес
B)  Ф.Рабле
C) Вильям Шекспир
D)  Томас Мор
E)  Д.Веласкес 
А) Дарвин.
B)  Мечников.
C) Герц.
D)  Павлов.
E)  Мендель. 
А) 1943-1945 жылдары.
B)  1942-1943 жылдары.
C) 1939-1940 жылдары.
D)  1941-1942 жылдары.
E)  1940-1941 жылдары. 
А) Гималайда.
B)  Альпіде.
C) Андыда.
D)  Балканда.
E)  Кордильерде. 
А) Отарлар жаулап алуға.
B)  Құл саудасына.
C) Қоршап алуға.
D)  Шіркеу билігіне.
E)  Король билігіне. 
А) Ф.Ницше.
B)  А.Шопенгауэр.
C) И.Кант.
D)  З.Фрейд.
E)  А.Бергсон. 
А) 1886 ж. Чикаго демострациясы.
B)  1885 ж. Морозов ереуілі.
C) 1894 ж. Пульмандағы көтеріліс.
D)  1911 ж. Ливерпульск ереуілі.
E)  1844 ж. Силезия тоқымашыларының бас көтеруі. 
А) Кәсіподақ бірлестіктерін құру.
B)  Буржуазиялық партияларды сынау.
C) Жұмысшы табын саяси сауаттандыру.
D)  Жалпыхалықтық имандылық-құқықтық нормаларды жариялау.
E)  Тарихта жеке меншікті таптық қайшылықтың түпкі негізі ретінде жою. 
