1)  ГФР-дегі Федералдық Парламент аталады:
2)  1968 жылы Чехословакияға әскери күштерін кіргізген елдер:
3)  1914 ж. Екінші интернационалдың күйреу себебі:
4)  Нидерландының  Испанияға бағынған уақыты:
5)  Ленинград қорғанысы …
6)  Александр Македонискийдің соғыссыз бағындырған мемлекеті:
7)  Ресейде Анна Иоанновна билік құрған жылдар:
8)  Антарктиданы ашқан орыстың дүние жүзін айналған экспедициясының басшысы:
9)  ’’Өлі жандар’’ романының авторы:
10)  Дәрігер ретінде “Ғалымдардың атасы” аталған ұлы ғалым:
11)  Ағылшын кемелері Ла-Манш бұғазында Испан флотына шабуыл жасады
12)  Салыстырмалы теорияның авторы:
13)  БҰҰ-ның штаб-пәтері:
14)  ХVI ғасырда Бабурдың жаулап алуынан кейін тәуелсіз үнді княздықтары тек Үндістанның: 
15)  ’’Индульгенция’’ сөзінің мағынасын анықтаңыз:
16)  1598 жылы Федор патша өлгеннен кейін,  оның баласы болмағандықтан, патриархтың қолдауымен Земство соборы таққа отырғызған адам:
17)  1993 жылы 15 қарашада Қазақстанда:
18)  “Дон Кихот” романының авторы:
19)  Осы заманғы генетика ғылымының негізін салушы:
20)  КСРО-да халық шаруашылығын соғыс жағдайына бейімдеп қайта құрудың жүзеге асырылған уақыты.
21)  1905 жылы ұзындығы 20 км. болатын Симплон тоннелі жүргізілді:
22)  1549 ж. Шығыс Англияда байлығы аз дворян Роберт Кет шаруалар отрядымен бірге неге қарсы шықты:
23)  Психоанализдің негізін салған австриялық оқымысты:
24)  1 мамырды еңбекшілердің халықаралық ынтымақтастық күні ретінде атап өтуге себеп болған оқиға:
25)  К.Маркс пен Ф.Энгельстің 1848 ж. жарияланған «Коммунистік партия манифесінің» негізгі бағдарламалық міндеті:
